doc: \<DOC>
@brief LPDDR4

LPDDR4 is a point-to-point high speed memory protocol
@see https://en.wikipedia.org/wiki/LPDDR

This functions and definitions in this file support defining LPDDR4
connections between microprocessors and memories in a board design.
<DOC>

#use-added-syntax(jitx)
defpackage jitx-fpga/protocols/lpddr4 :
  import core
  import collections

  import jitx
  import jitx/commands

  import jsl/bundles

public pcb-bundle lpddr4-lane :
  port dq : pin[8]
  port dqs : diff-pair
  port dmi : pin

public pcb-bundle lpddr4-x16 :
  port d : lpddr4-lane[2]
  port ck : diff-pair
  port cke : pin
  port cs : pin
  port ca : pin[6]

public pcb-bundle lpddr4-dual-x16 :
  port ch : lpddr4-x16[2]
