#use-added-syntax(jitx)
defpackage jitx-fpga/bundles/ultrascale :
  import core
  import collections

  import jitx
  import jitx/commands

  import jsl/bundles

public pcb-bundle diff-gpio :
  port diff-gpio : diff-pair

public pcb-bundle ultrascale-hd-io-bank :
  port L : diff-pair[[1 through 12]]

public pcb-bundle ultrascale-hp-io-bank :
  port L : diff-pair[[1 through 24]]
  port T : pin[4]

public pcb-bundle ultrascale-short-hp-io-bank :
  port L : diff-pair[[11 through 12]]
  port T : pin[[0 3]]

public pcb-bundle ultrascale-gt-quad :
  port C : lane-pair[4]

public pcb-bundle ultrascale-global-clock :
  port N : pin
  port P : pin

public pcb-bundle ultrascale-high-density-global-clock :
  port N : pin
  port P : pin

;System Monitor Dynamic Reconfiguration Port (DRP) I2C Interface
public pcb-bundle ultrascale-sysmon-drp :
  port sda
  port scl

public pcb-bundle ultrascale-dci-vref :
  port p : pin

public pcb-bundle ultrascale-dedicated-byte-clock :
  port N : pin
  port P : pin

public pcb-bundle ultrascale-quad-byte-clock :
  port N : pin
  port P : pin

public pcb-bundle ultrascale-pci-reset :
  port p : pin

public pcb-bundle ultrascale-pmbus-alert :
  port p : pin
