#use-added-syntax(jitx)
defpackage jitx-fpga/fpga-group :
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/bundles
  import ocdb/utils/generic-components

  import jitx-fpga/bundles/ultrascale
  import jitx-fpga/bundles/lpddr4

public pcb-module module :
  ;Ports
  port gnd
  port gnd-sysmon
  port rail-0v85 : power
  port rail-1v1 : power
  port rail-1v2 : power
  port rail-1v8 : power
  port vcco-hp : power
  port vcc-batt : power

  ;FPGA
  inst fpga : jitx-fpga/components/xczu1cg-sbva484/module

  ;DRAM
  inst ram : jitx-fpga/components/IS43LQ32256EA-062B2LI/device()

  ;Syzygy Connectors
  inst syz-mio : jitx-fpga/components/QSH-020-01-F-D-DP/component()
  inst syz-pl : jitx-fpga/components/QSH-020-01-F-D-DP/component()
  inst syz-std : jitx-fpga/components/QSE-020-01-F-D/component()



  ;Ground
  let :
    net gnd (gnd rail-0v85.V- rail-1v1.V- rail-1v2.V- rail-1v8.V- vcco-hp.V-)
    net (gnd fpga.GND ram.GND)
    for p in seq-cat(/pins, [syz-mio.GND syz-pl.GND syz-std.GND]) do :
      net (gnd p)

  ;Power
  let :
    net rail-0v85 (rail-0v85 fpga.VCCINT fpga.VCCBRAM fpga.VCCINT_IO
      fpga.PS_MGTRAVCC fpga.VCC_PSINTFP fpga.VCC_PSINTFP_DDR fpga.VCC_PSINTLP)

    net rail-1v1 (rail-1v1 fpga.VCCO_PSDDR ram.VDDQ ram.VDD2)
    res-strap(ram.C.ZQ, rail-1v1.V+, 240.0)

    net rail-1v2 (rail-1v2 fpga.VCC_PSPLL)

    net rail-1v8 (rail-1v8 fpga.VCCAUX fpga.VCCAUX_IO fpga.PS_MGTRAVTT
      fpga.VCC_PSAUX fpga.VCCO_44 fpga.VCCO_65 fpga.VCCO_PSIO0 fpga.VCCO_PSIO1
      fpga.VCCO_PSIO2 fpga.VCCO_PSIO3 ram.VDD1)

  ;VCCO_HP Voltage Selection
  let :
    inst j : jitx-fpga/components/TSW-103-07-F-S/component()
    net (j.p[1] rail-1v2.V+)
    net (j.p[2] vcco-hp.V+)
    net (j.p[3] rail-1v8.V+)

  ;PS Sysmon ADC Power
  let :
    net (gnd-sysmon fpga.VCC_PSADC.V-)

    bypass-cap-strap(fpga.VCC_PSADC.V+, gnd-sysmon, 470.0e-9)
    bypass-cap-strap(fpga.VCC_PSADC.V+, gnd-sysmon, 100.0e-9)

    inst fb : database-part(["mpn" => "MPZ1005S221ETD25", "manufacturer" => "TDK Corp"])
    net (fb.p[1] fpga.VCC_PSADC.V+)
    net (fb.p[2] rail-1v8.V+)
    short-trace(fb.p[1] fpga.VCC_PSADC.V+)

    inst fb2 : database-part(["mpn" => "MPZ1005S221ETD25", "manufacturer" => "TDK Corp"])
    net (fb2.p[1] gnd-sysmon)
    net (fb2.p[2] gnd)
    short-trace(fb2.p[1] fpga.VCC_PSADC.V-)

  ;Power Filtering
  bypass-cap-strap(fpga.VCCO_PSDDR.V+, gnd, 10.0e-9)
  bypass-cap-strap(fpga.VCCO_PSDDR.V+, gnd, 10.0e-9)
  bypass-cap-strap(fpga.VCCO_PSDDR.V+, gnd, 10.0e-9)

  net (vcc-batt.V+ fpga.C.VCC_PSBATT)
  bypass-cap-strap(fpga.C.VCC_PSBATT, gnd, 10.0e-6)
  instance-status(res-strap(fpga.C.VCC_PSBATT, fpga.VCC_PSAUX.V+, 0.0)) :
    bom-status = MarkedDNP


  ;DDR4
  let :
    require fpga-lpddr4:lpddr4-dual-x16 from fpga
    require ram-lpddr4:lpddr4-dual-x16 from ram
    net (fpga-lpddr4 ram-lpddr4)

    net (fpga.C.PS_DDR_RAM_RST_N ram.C.RESET_N)
    val rzq = res-strap(fpga.C.PS_DDR_ZQ, gnd, 240.0)
    short-trace(rzq.p[1], fpga.C.PS_DDR_ZQ)

    inst j : database-part(["mpn" => "5-146280-4", "manufacturer" => "TE CONNECTIVITY"])
    net (rail-1v1.V+ j.p[1])
    net (gnd j.p[2])
    net (gnd j.p[3] ram.C.ERR_A)
    net (gnd j.p[4] ram.C.ERR_B)
    instance-status(j) :
      bom-status = MarkedDNP
