#use-added-syntax(jitx)
defpackage jitx-fpga/jtag-uart-microusb :
  import core
  import collections

  import jitx
  import jitx/commands
  import jsl/protocols/usb
  import ocdb/utils/generic-components

public pcb-module module :
  port USB : usb-2-connector

  ;Microusb connector.
  inst conn : database-part(["mpn" => "475890001", "manufacturer" => "MOLEX"])

  ;Power.
  net vcc (USB.vbus.V+, conn.VCC)
  net gnd (USB.vbus.V-, conn.GND)

  ;Decoupling caps.
  cap-strap(vcc, gnd, 10.0e-6)

  ;Shielding.
  cap-strap(conn.EH, gnd, 100.0e-9)
  res-strap(conn.EH, gnd, 0.0)

  ;Microusb connections.
  net (USB.bus.data.N, conn.D-)
  net (USB.bus.data.P, conn.D+)
  net (USB.id, conn.ID)

  ;Explicit net names and symbols.
  let :
    net usb-d-n (conn.D-)
    net usb-d-p (conn.D+)
    net jtag-uart-id (conn.ID)
    net usb-5v0 (USB.vbus.V+)
    symbol(usb-5v0) = ocdb/utils/symbols/supply-sym
    symbol(gnd) = ocdb/utils/symbols/ground-sym
