#use-added-syntax(jitx)
defpackage jitx-fpga/main :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import jitx-fpga/pwr-supply with:
    prefix(module) => pwr-supply-

pcb-module main :
  inst qspi:jitx-fpga/qspi/module
  inst usd:jitx-fpga/microsd/module
  inst refclk:jitx-fpga/refclk/module
  inst jtag-uart-io-translation:jitx-fpga/jtag-uart-io-translation/module
  inst microusb:jitx-fpga/jtag-uart-microusb/module
  inst jtag-uart:jitx-fpga/jtag-uart/module
  inst usb2-phy:jitx-fpga/usb2-phy/module
  inst usb-conn:jitx-fpga/usbc-power/module
  inst usb-pwr-ctrl:jitx-fpga/usbc-power-controller/module
  inst vbus-switch:jitx-fpga/vbus-sink-load-switch/module
  inst pdo-sel:jitx-fpga/pdo-sel/module
  inst volt-meter:jitx-fpga/volt-meter/module
  inst pwr-decouple:jitx-fpga/power-in-decoupling/module
  inst min-15V-pwr-on:jitx-fpga/min-15V-pwr-on/module

  ;0.85V supply, with supply specific connections.
  inst supply-0V85:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(0.85, 4.02e3, 470.0e-12, 9.09e3)
      net pwr-en ()
      res-strap(pwr-en, supply.en, 0.0)
      net en1 ()
      dnp-res-strap(en1, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg1 ()
      res-strap(supply.power-good, pg1, 0.0)

  ;1.1V supply, with supply specific connections.
  inst supply-1V1:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(1.1, 0.0, DNP(47.0e-12), DNP(200.0e3))
      net n1V2 ()
      dnp-res-strap(n1V2, supply.en, 0.0)
      net en3 ()
      res-strap(en3, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg3 ()
      res-strap(supply.power-good, pg3, 0.0)

  ;1.2V supply, with supply specific connections.
  inst supply-1V2:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(1.2, 40.2e3, 47.0e-12, 38.3e3)
      net n1V8 ()
      dnp-res-strap(n1V8, supply.en, 0.0)
      net en3 ()
      res-strap(en3, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg3 ()
      res-strap(supply.power-good, pg3, 0.0)

  ;1.8V supply, with supply specific connections.
  inst supply-1V8:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(1.8, 0.0, DNP(47.0e-12), DNP(200.0e3))
      net en-1V8 ()
      dnp-res-strap(en-1V8, supply.en, 0.0)
      net en2 ()
      res-strap(en2, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg2 ()
      res-strap(supply.power-good, pg2, 0.0)

  ;3.3V supply, with supply specific connections.
  inst supply-3V3:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(3.3, Short(), false, false)
      net n1V2 ()
      dnp-res-strap(n1V2, supply.en, 0.0)
      net en3 ()
      res-strap(en3, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg3 ()
      res-strap(supply.power-good, pg3, 0.0)

  ;5.0V supply, with supply specific connections.
  inst supply-5V0:supply-module where :
    pcb-module supply-module :
      inst supply:jitx-fpga/pwr-supply/module(5.0, Short(), false, false)
      net n1V2 ()
      dnp-res-strap(n1V2, supply.en, 0.0)
      net en3 ()
      res-strap(en3, supply.en, 0.0)
      net power-good ()
      dnp-res-strap(supply.power-good, power-good, 0.0)
      net pg3 ()
      res-strap(supply.power-good, pg3, 0.0)

defn dnp-res-strap (a:JITXObject, b:JITXObject, value:Double) :
  inside pcb-module :
    val r = res-strap(a, b, value)
    instance-status(r) :
      bom-status = MarkedDNP
  
set-main-module(main)

set-board(ocdb/utils/defaults/default-board(
  ocdb/manufacturers/stackups/jlcpcb-jlc2313, 
  Rectangle(45.0, 30.0)))
view-schematic()