#use-added-syntax(jitx)
defpackage jitx-fpga/main :
  import core
  import collections
  import jitx
  import jitx/commands

pcb-module main :
  inst qspi:jitx-fpga/qspi/module
  inst usd:jitx-fpga/microsd/module
  inst refclk:jitx-fpga/refclk/module
  inst jtag-uart-io-translation:jitx-fpga/jtag-uart-io-translation/module
  inst microusb:jitx-fpga/jtag-uart-microusb/module
  inst jtag-uart:jitx-fpga/jtag-uart/module
  inst usb2-phy:jitx-fpga/usb2-phy/module
  inst usb-conn:jitx-fpga/usbc-power/module
  inst usb-pwr-ctrl:jitx-fpga/usbc-power-controller/module
  inst vbus-switch:jitx-fpga/vbus-sink-load-switch/module
  inst pdo-sel:jitx-fpga/pdo-sel/module
  inst volt-meter:jitx-fpga/volt-meter/module
  inst pwr-decouple:jitx-fpga/power-in-decoupling/module
  inst min-15V-pwr-on:jitx-fpga/min-15V-pwr-on/module
  
set-main-module(main)
set-board(ocdb/utils/defaults/default-board(
  ocdb/manufacturers/stackups/jlcpcb-jlc2313, 
  Rectangle(45.0, 30.0)))
view-schematic()