#use-added-syntax(jitx)
defpackage jitx-fpga/usb2-phy :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/generic-components
  import ocdb/utils/design-vars
  import jitx-fpga/dummy

public pcb-bundle usb-sig :
  port data:pin[8]
  pin stp
  pin nxt
  pin dir
  pin clk

public pcb-module module :
  ;Port definitions.
  pin n5V0
  pin n3V3
  pin n1V8
  pin usb-5V0
  pin gnd
  pin usb-d-n
  pin usb-d-p
  pin power-good
  port out:usb-sig

  ;FT2232 jtag controller.
  inst usb : dummy(
               "USB3321C-GL-R",
               [["vbus", Left]
                ["vbat", Left]
                ["vdd33", Left]
                ["id", Left]
                ["dm", Left]
                ["dp", Left]
                ["resetb", Left]
                ["refclk", Left]
                ["spk_l", Left]
                ["spk_r", Left]
                ["gnd", Left]
                ["data7", Right]
                ["data6", Right]
                ["data5", Right]
                ["data4", Right]
                ["data3", Right]
                ["data2", Right]
                ["data1", Right]
                ["data0", Right]
                ["stp", Right]
                ["nxt", Right]
                ["dir", Right]
                ["clkout", Right]
                ["vdd18", Right]
                ["rbias", Right]])

  ;Power connections
  net (n5V0, usb.vbat)
  net (gnd, usb.gnd)
  net (n1V8, usb.vdd18)
  res-strap(usb-5V0, usb.vbus, 10.0e3)

  ;Decoupling caps
  cap-strap(usb.vdd33, gnd, 2.2e-6)
  cap-strap(usb.vdd18, gnd, 100.0e-9)

  ;USB input connections.
  net (usb-d-n, usb.dm)
  net (usb-d-p, usb.dp)
  res-strap(usb.id, gnd, 0.0)
  no-connect(usb.spk_l)
  no-connect(usb.spk_r)

  ;USB output connections.
  for i in 0 through 7 :
    val datai = to-string("data%_" % [i])
    net (usb.(datai), out.data[i])
  net (usb.stp, out.stp)
  net (usb.nxt, out.nxt)
  net (usb.dir, out.dir)
  net (usb.clkout, out.clk)

  ;Bias resistor
  res-strap(usb.rbias, gnd, 8.06e3)

  ;Reset circuit
  inst rst:phy-reset
  net (rst.n1V8, n1V8)
  net (rst.gnd, gnd)
  net (rst.reset, usb.resetb)
  net (rst.power-good, power-good)

  ;Clock circuit
  inst clk:phy-clock
  net (clk.n3V3, n3V3)
  net (clk.gnd, gnd)
  net clk-26mhz (clk.clk, usb.refclk)

  ;Connector circuit
  inst usb-conn:usb-conn
  net (usb-conn.usb-5V0, usb-5V0)
  net (usb-conn.gnd, gnd)
  net (usb-conn.d-n, usb-d-n)
  net (usb-conn.d-p, usb-d-p)

  ;Explicit net names and symbols.
  let :
    net usb-5V0 (usb-5V0)
    net n5V0 (n5V0)
    net n3V3 (n3V3)
    net n1V8 (n1V8)
    net usb-rst (usb.resetb)
    net gnd (gnd)
    net usb-d-n (usb-d-n)
    net usb-d-p (usb-d-p)
    net power-good (power-good)
    net usb:usb-sig (out)
    symbol(usb-5V0) = ocdb/utils/symbols/supply-sym
    symbol(n5V0) = ocdb/utils/symbols/supply-sym
    symbol(n3V3) = ocdb/utils/symbols/supply-sym
    symbol(n1V8) = ocdb/utils/symbols/supply-sym
    symbol(gnd) = ocdb/utils/symbols/ground-sym

;Connector circuit.
public pcb-module usb-conn :
  pin usb-5V0
  pin gnd
  pin d-n
  pin d-p

  ;Connector
  inst conn : dummy(
                "USB-A-S-F-B-TH",
                [["vbus", Left]
                 ["d-", Left]
                 ["d+", Left]
                 ["gnd", Left]
                 ["shield0", Right]
                 ["shield1", Right]])
  net (d-n, conn.d-)
  net (d-p, conn.d+)
  net (gnd, conn.gnd)
  net (usb-5V0, conn.vbus)

  ;Shielding connections.
  net (conn.shield0, conn.shield1)
  cap-strap(conn.shield0, gnd, 100.0e-9)
  res-strap(conn.shield0, gnd, 330.0)

  ;Decoupling caps.
  cap-strap(conn.vbus, gnd, 10.0e-6)
  cap-strap(conn.vbus, gnd, 10.0e-6)
  cap-strap(conn.vbus, gnd, 100.0e-6)

;Reference clock circuit.
public pcb-module phy-clock :
  pin n3V3
  pin gnd
  pin clk

  ;FT2232 jtag controller.
  inst clkgen : dummy(
                  "DSC6101ME1B-026.0000",
                  [["vdd", Left]
                   ["en", Left]
                   ["out", Right]
                   ["gnd", Right]])
  net (n3V3, clkgen.vdd)
  net (gnd, clkgen.gnd)
  cap-strap(clkgen.vdd, gnd, 100.0e-9)

  res-strap(clkgen.out, clk, 22.1)
  net (n3V3, clkgen.en)


;Small reset circuit.
public pcb-module phy-reset :
  pin n1V8
  pin gnd
  pin reset
  pin power-good

  ;FT2232 jtag controller.
  inst andgate : dummy(
                   "74LVC1G08GM,115",
                   [["B", Left]
                    ["A", Left]
                    ["vcc", Up]
                    ["gnd", Down]
                    ["Y", Right]])

  ;Power and decoupling caps
  net (n1V8, andgate.vcc)
  net (gnd, andgate.gnd)
  cap-strap(n1V8, gnd, 100.0e-9)

  ;Port connections
  net (andgate.B, n1V8)
  net (andgate.A, power-good)
  net (andgate.Y, reset)
