{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"3ggsGfSt1r6qYwnckFuJ27","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2fRB5ejg89FtiHXVUYu2Cr","pose":{"center":{"x":30.575,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CBcZAVsxBTgbdamDi8sKuV","pose":{"center":{"x":28.55,"y":-13},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GY1a5Xt41zRU7B11nx52io","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"6daXDgLvkDvqEK69bPDc5Y","pose":{"center":{"x":28.55,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3kwAUcjtKTEzzMSU3yonXh","pose":{"center":{"x":32.6035,"y":-11.925},"angle":0},"side":"top"},{"id":"9UHMN1yuQgT9f7wS3NWUCf","pose":{"center":{"x":33.8099003944397,"y":-5.5717998027801521},"angle":0},"side":"top"},{"id":"7Xd1qU6rDxm5H8CWN4Nknv","pose":{"center":{"x":29.287700525283814,"y":-6.3435998439788825},"angle":180},"side":"top"},{"id":"3WrNPGrTkr8Rf7aNr9K1n6","pose":{"center":{"x":29.287700525283814,"y":-7.9467998027801521},"angle":180},"side":"top"},{"id":"8GCrWangceaqTLAmQnQtT9","pose":{"center":{"x":28.18450038766861,"y":-7.9467998027801521},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7T29PZCi9yXvjmjEqPPQik","pose":{"center":{"x":28.225,"y":-13.775},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4wzTt77daJC3EzpWEn8HFd","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FQgjE7fQLLhBTsX1uzQg9","pose":{"center":{"x":29.6532001376152,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"73eWUoeQjQyNKmxnFzUTWF","pose":{"center":{"x":30.756400096416474,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"jDffW3uaZ6NV8WN98gtik","pose":{"center":{"x":28.55,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"Dx8fa1QNJ7t8z2KGDGZRno","pose":{"center":{"x":30.4032001376152,"y":-14.55},"angle":90},"side":"top"},{"id":"ZrYB1mPGwAYgARZNJgeoi","pose":{"center":{"x":28.8,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"99TJqUXHKGQHmjQTyTWi8U","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DJHmWRbFeV892qcAWgF5iT","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":270},"side":"top"},{"id":"4BXdHAD4ZTBii1WUDhu4ai","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":180},"side":"top"},{"id":"y4YhCsnw46CJjxc4113X2","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":180},"side":"top"},{"id":"7jr4m11e77HX9F5Yj56yXg","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BwDHaqH8y96eQ1o7VCKpMW","pose":{"center":{"x":29.6532001376152,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Cgq2WzyNd2Cza8coxajHQ3","pose":{"center":{"x":31.859600293636323,"y":-14.28},"angle":180},"side":"top"},{"id":"Yjo1NGcfzuxUSCSzrnG8C","pose":{"center":{"x":31.175000178813935,"y":-5.9045999932289117},"angle":270},"side":"top"},{"id":"Fwo4EtgaPKNqv1EfKdyjkp","pose":{"center":{"x":31.859600293636323,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"AZP2LSFkH4enAT8BqRnNxg","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"},{"id":"8zEpZeQsA3Fd6TUWtPiBNN","pose":{"center":{"x":32.962800252437589,"y":-14.28},"angle":0},"side":"top"},{"id":"65MSktjLM6dQwuarR9Atqw","pose":{"center":{"x":29.6532001376152,"y":-14.28},"angle":180},"side":"top"},{"id":"DnSE67t2dSjGGNgN276tKu","pose":{"center":{"x":30.756400096416474,"y":-14.28},"angle":180},"side":"top"},{"id":"BJZgo6xrAk77QBYpHqA1q7","pose":{"center":{"x":30.756400096416474,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Fz3AD7DAsXcTr7mM8UzWhU","pose":{"center":{"x":32.962800252437589,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"3dCGgEzqWy7Wq4dYby1FtE","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7Y48w6Fjef3K2s4JqWJAkK","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":0},"side":"top"},{"id":"229PMuKVV6PUX7mbJ8ikbS","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"EymHogiknqfJX27BySmfWi","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":0},"side":"top"},{"id":"nVuGYHiqbhyqcgJ5ar82e","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DuvanXrmWXG5DNKc7gWYNS","pose":{"center":{"x":43.8535,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AAHhgmCA8ygcc2atsysYyX","pose":{"center":{"x":30.575,"y":0.781401109695434},"angle":0},"side":"top"},{"id":"9PhSAxg1SCMMJnyy3JsPyd","pose":{"center":{"x":30.575,"y":-11.925},"angle":0},"side":"top"},{"id":"B5Pu222yMj52fqNWdgoHSF","pose":{"center":{"x":30.575,"y":-5.5717998027801521},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3bT7vY4XpezwcXH6Qnrg6B","pose":{"center":{"x":30.176400096416472,"y":-9.8903997063636773},"angle":180},"side":"top"},{"id":"7PdZTCdP73v4BYYu6Hc5dw","pose":{"center":{"x":29.8232001376152,"y":-13.95},"angle":270},"side":"top"},{"id":"5MQMQbbcr1wgpnfsK4anXN","pose":{"center":{"x":28.22,"y":-13.95},"angle":270},"side":"top"},{"id":"6G43jePmUrcPcBYbETR17L","pose":{"center":{"x":30.176400096416472,"y":-11.493599903583526},"angle":180},"side":"top"},{"id":"8HAf5H7VRhkc4j4v376TH5","pose":{"center":{"x":29.0732001376152,"y":-11.493599903583526},"angle":0},"side":"top"},{"id":"8nAg8D2tfcD1cv5ZDNjQTk","pose":{"center":{"x":29.8232001376152,"y":-12.846799862384795},"angle":270},"side":"top"},{"id":"F5DokMnoJTQPkRPzEEvcea","pose":{"center":{"x":29.0732001376152,"y":-9.8903997063636773},"angle":0},"side":"top"},{"id":"EdP2zvMmKCMkYwEYYW3Ccq","pose":{"center":{"x":28.22,"y":-12.846799862384795},"angle":270},"side":"top"},{"id":"3gDbqgVqNVTCXgMYtUwxtB","pose":{"center":{"x":27.97,"y":-11.493599903583526},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6MxbjG2Y7HGJi432zVwuia","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Cx6dCkn4DGUwQAdC7CgjEM","pose":{"center":{"x":27.95,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"DitMaEWoda6JiMBiMJFmUd","pose":{"center":{"x":30.156400096416473,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"2gYjmoLYwp4Uq2xfd7pgPd","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"},{"id":"6Gm8HRqhthnoxU1MybMEw9","pose":{"center":{"x":29.0532001376152,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"5G4kZ41QfRbUEPfxx2MWWU","pose":{"center":{"x":29.0532001376152,"y":-14.28},"angle":180},"side":"top"},{"id":"38FVNXTNQH5kTB9a8j1ksa","pose":{"center":{"x":30.156400096416473,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2Why7mmqXScA3SrdoeiHsW","pose":{"center":{"x":29.0732001376152,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"CadNEkR6nLj1e4JJrm94na","pose":{"center":{"x":27.97,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"BWaEBWeRoHH6ZmYsbXQiGc","pose":{"center":{"x":28.22,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"58Qod3Dfm1nN2sJZ1BM5BJ","pose":{"center":{"x":31.031400191783906,"y":-11.359799850463867},"angle":0},"side":"top"},{"id":"2ZgGS1dHSNJr6XEE3Jx7BQ","pose":{"center":{"x":32.409600484371182,"y":-12.434799898147583},"angle":180},"side":"top"},{"id":"99S9dRWYZYdYcZCas2qkGJ","pose":{"center":{"x":32.409600484371182,"y":-10.831599939346313},"angle":0},"side":"top"},{"id":"AvzhHr9aYs29SNL62jNWFv","pose":{"center":{"x":29.3249999165535,"y":-13.513},"angle":270},"side":"top"},{"id":"5r3eLikQPSsCfetvPd2bEv","pose":{"center":{"x":31.45319985151291,"y":-13.788000035762787},"angle":270},"side":"top"},{"id":"55DanvTgKt343tadsvyDKs","pose":{"center":{"x":28.55,"y":-11.8847999458313},"angle":180},"side":"top"},{"id":"8ADzXZ6dYWxkqR1yUjaTn9","pose":{"center":{"x":29.6532001376152,"y":-11.8847999458313},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bp4gmeaBzjYZUhzjbkt5T9","pose":{"center":{"x":28.22,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["Bp4gmeaBzjYZUhzjbkt5T9"]},
    {"operation":"place","place":{"placements":[{"id":"7f54W59byD6NN73fYqSsfo","pose":{"center":{"x":30.756400096416474,"y":-13.176799862384796},"angle":0},"side":"top"},{"id":"6dTiKYWNJ2nyfJAnzjkyap","pose":{"center":{"x":30.756400096416474,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"43NPL34ForhdXuXzTFsPW7","pose":{"center":{"x":28.55,"y":-11.573599903583526},"angle":0},"side":"top"},{"id":"SEfKbLTxmX5gc1bLxhtpk","pose":{"center":{"x":29.6532001376152,"y":-13.176799862384796},"angle":180},"side":"top"},{"id":"Absy51nxv13Z7Kb4ntaeS4","pose":{"center":{"x":29.6532001376152,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"813DYXarApdGwUyDDqEZKi","pose":{"center":{"x":29.9032001376152,"y":-14.53},"angle":90},"side":"top"},{"id":"2qZqH3kSeKd9e3xriJtrwK","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"}]}}
  ]
}