{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"3ggsGfSt1r6qYwnckFuJ27","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2fRB5ejg89FtiHXVUYu2Cr","pose":{"center":{"x":30.575,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CBcZAVsxBTgbdamDi8sKuV","pose":{"center":{"x":28.55,"y":-13},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GY1a5Xt41zRU7B11nx52io","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"6daXDgLvkDvqEK69bPDc5Y","pose":{"center":{"x":28.55,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3kwAUcjtKTEzzMSU3yonXh","pose":{"center":{"x":32.6035,"y":-11.925},"angle":0},"side":"top"},{"id":"9UHMN1yuQgT9f7wS3NWUCf","pose":{"center":{"x":33.8099003944397,"y":-5.5717998027801521},"angle":0},"side":"top"},{"id":"7Xd1qU6rDxm5H8CWN4Nknv","pose":{"center":{"x":29.287700525283814,"y":-6.3435998439788825},"angle":180},"side":"top"},{"id":"3WrNPGrTkr8Rf7aNr9K1n6","pose":{"center":{"x":29.287700525283814,"y":-7.9467998027801521},"angle":180},"side":"top"},{"id":"8GCrWangceaqTLAmQnQtT9","pose":{"center":{"x":28.18450038766861,"y":-7.9467998027801521},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7T29PZCi9yXvjmjEqPPQik","pose":{"center":{"x":28.225,"y":-13.775},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4wzTt77daJC3EzpWEn8HFd","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FQgjE7fQLLhBTsX1uzQg9","pose":{"center":{"x":29.6532001376152,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"73eWUoeQjQyNKmxnFzUTWF","pose":{"center":{"x":30.756400096416474,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"jDffW3uaZ6NV8WN98gtik","pose":{"center":{"x":28.55,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"Dx8fa1QNJ7t8z2KGDGZRno","pose":{"center":{"x":30.4032001376152,"y":-14.55},"angle":90},"side":"top"},{"id":"ZrYB1mPGwAYgARZNJgeoi","pose":{"center":{"x":28.8,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"99TJqUXHKGQHmjQTyTWi8U","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DJHmWRbFeV892qcAWgF5iT","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":270},"side":"top"},{"id":"4BXdHAD4ZTBii1WUDhu4ai","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":180},"side":"top"},{"id":"y4YhCsnw46CJjxc4113X2","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":180},"side":"top"},{"id":"7jr4m11e77HX9F5Yj56yXg","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BwDHaqH8y96eQ1o7VCKpMW","pose":{"center":{"x":29.6532001376152,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Cgq2WzyNd2Cza8coxajHQ3","pose":{"center":{"x":31.859600293636323,"y":-14.28},"angle":180},"side":"top"},{"id":"Yjo1NGcfzuxUSCSzrnG8C","pose":{"center":{"x":31.175000178813935,"y":-5.9045999932289117},"angle":270},"side":"top"},{"id":"Fwo4EtgaPKNqv1EfKdyjkp","pose":{"center":{"x":31.859600293636323,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"AZP2LSFkH4enAT8BqRnNxg","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"},{"id":"8zEpZeQsA3Fd6TUWtPiBNN","pose":{"center":{"x":32.962800252437589,"y":-14.28},"angle":0},"side":"top"},{"id":"65MSktjLM6dQwuarR9Atqw","pose":{"center":{"x":29.6532001376152,"y":-14.28},"angle":180},"side":"top"},{"id":"DnSE67t2dSjGGNgN276tKu","pose":{"center":{"x":30.756400096416474,"y":-14.28},"angle":180},"side":"top"},{"id":"BJZgo6xrAk77QBYpHqA1q7","pose":{"center":{"x":30.756400096416474,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Fz3AD7DAsXcTr7mM8UzWhU","pose":{"center":{"x":32.962800252437589,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"3dCGgEzqWy7Wq4dYby1FtE","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7Y48w6Fjef3K2s4JqWJAkK","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":0},"side":"top"},{"id":"229PMuKVV6PUX7mbJ8ikbS","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"EymHogiknqfJX27BySmfWi","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":0},"side":"top"},{"id":"nVuGYHiqbhyqcgJ5ar82e","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":0},"side":"top"}]}}
  ]
}