{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"3ggsGfSt1r6qYwnckFuJ27","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2fRB5ejg89FtiHXVUYu2Cr","pose":{"center":{"x":30.575,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CBcZAVsxBTgbdamDi8sKuV","pose":{"center":{"x":28.55,"y":-13},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GY1a5Xt41zRU7B11nx52io","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"6daXDgLvkDvqEK69bPDc5Y","pose":{"center":{"x":28.55,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3kwAUcjtKTEzzMSU3yonXh","pose":{"center":{"x":32.6035,"y":-11.925},"angle":0},"side":"top"},{"id":"9UHMN1yuQgT9f7wS3NWUCf","pose":{"center":{"x":33.8099003944397,"y":-5.5717998027801521},"angle":0},"side":"top"},{"id":"7Xd1qU6rDxm5H8CWN4Nknv","pose":{"center":{"x":29.287700525283814,"y":-6.3435998439788825},"angle":180},"side":"top"},{"id":"3WrNPGrTkr8Rf7aNr9K1n6","pose":{"center":{"x":29.287700525283814,"y":-7.9467998027801521},"angle":180},"side":"top"},{"id":"8GCrWangceaqTLAmQnQtT9","pose":{"center":{"x":28.18450038766861,"y":-7.9467998027801521},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7T29PZCi9yXvjmjEqPPQik","pose":{"center":{"x":28.225,"y":-13.775},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4wzTt77daJC3EzpWEn8HFd","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FQgjE7fQLLhBTsX1uzQg9","pose":{"center":{"x":29.6532001376152,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"73eWUoeQjQyNKmxnFzUTWF","pose":{"center":{"x":30.756400096416474,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"jDffW3uaZ6NV8WN98gtik","pose":{"center":{"x":28.55,"y":-13.196799862384797},"angle":180},"side":"top"},{"id":"Dx8fa1QNJ7t8z2KGDGZRno","pose":{"center":{"x":30.4032001376152,"y":-14.55},"angle":90},"side":"top"},{"id":"ZrYB1mPGwAYgARZNJgeoi","pose":{"center":{"x":28.8,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"99TJqUXHKGQHmjQTyTWi8U","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DJHmWRbFeV892qcAWgF5iT","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":270},"side":"top"},{"id":"4BXdHAD4ZTBii1WUDhu4ai","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":180},"side":"top"},{"id":"y4YhCsnw46CJjxc4113X2","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":180},"side":"top"},{"id":"7jr4m11e77HX9F5Yj56yXg","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BwDHaqH8y96eQ1o7VCKpMW","pose":{"center":{"x":29.6532001376152,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Cgq2WzyNd2Cza8coxajHQ3","pose":{"center":{"x":31.859600293636323,"y":-14.28},"angle":180},"side":"top"},{"id":"Yjo1NGcfzuxUSCSzrnG8C","pose":{"center":{"x":31.175000178813935,"y":-5.9045999932289117},"angle":270},"side":"top"},{"id":"Fwo4EtgaPKNqv1EfKdyjkp","pose":{"center":{"x":31.859600293636323,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"AZP2LSFkH4enAT8BqRnNxg","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"},{"id":"8zEpZeQsA3Fd6TUWtPiBNN","pose":{"center":{"x":32.962800252437589,"y":-14.28},"angle":0},"side":"top"},{"id":"65MSktjLM6dQwuarR9Atqw","pose":{"center":{"x":29.6532001376152,"y":-14.28},"angle":180},"side":"top"},{"id":"DnSE67t2dSjGGNgN276tKu","pose":{"center":{"x":30.756400096416474,"y":-14.28},"angle":180},"side":"top"},{"id":"BJZgo6xrAk77QBYpHqA1q7","pose":{"center":{"x":30.756400096416474,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"Fz3AD7DAsXcTr7mM8UzWhU","pose":{"center":{"x":32.962800252437589,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"3dCGgEzqWy7Wq4dYby1FtE","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7Y48w6Fjef3K2s4JqWJAkK","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":0},"side":"top"},{"id":"229PMuKVV6PUX7mbJ8ikbS","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"EymHogiknqfJX27BySmfWi","pose":{"center":{"x":34.303200197219851,"y":-11.073599665164947},"angle":0},"side":"top"},{"id":"nVuGYHiqbhyqcgJ5ar82e","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DuvanXrmWXG5DNKc7gWYNS","pose":{"center":{"x":43.8535,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AAHhgmCA8ygcc2atsysYyX","pose":{"center":{"x":30.575,"y":0.781401109695434},"angle":0},"side":"top"},{"id":"9PhSAxg1SCMMJnyy3JsPyd","pose":{"center":{"x":30.575,"y":-11.925},"angle":0},"side":"top"},{"id":"B5Pu222yMj52fqNWdgoHSF","pose":{"center":{"x":30.575,"y":-5.5717998027801521},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3bT7vY4XpezwcXH6Qnrg6B","pose":{"center":{"x":30.176400096416472,"y":-9.8903997063636773},"angle":180},"side":"top"},{"id":"7PdZTCdP73v4BYYu6Hc5dw","pose":{"center":{"x":29.8232001376152,"y":-13.95},"angle":270},"side":"top"},{"id":"5MQMQbbcr1wgpnfsK4anXN","pose":{"center":{"x":28.22,"y":-13.95},"angle":270},"side":"top"},{"id":"6G43jePmUrcPcBYbETR17L","pose":{"center":{"x":30.176400096416472,"y":-11.493599903583526},"angle":180},"side":"top"},{"id":"8HAf5H7VRhkc4j4v376TH5","pose":{"center":{"x":29.0732001376152,"y":-11.493599903583526},"angle":0},"side":"top"},{"id":"8nAg8D2tfcD1cv5ZDNjQTk","pose":{"center":{"x":29.8232001376152,"y":-12.846799862384795},"angle":270},"side":"top"},{"id":"F5DokMnoJTQPkRPzEEvcea","pose":{"center":{"x":29.0732001376152,"y":-9.8903997063636773},"angle":0},"side":"top"},{"id":"EdP2zvMmKCMkYwEYYW3Ccq","pose":{"center":{"x":28.22,"y":-12.846799862384795},"angle":270},"side":"top"},{"id":"3gDbqgVqNVTCXgMYtUwxtB","pose":{"center":{"x":27.97,"y":-11.493599903583526},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"6MxbjG2Y7HGJi432zVwuia","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Cx6dCkn4DGUwQAdC7CgjEM","pose":{"center":{"x":27.95,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"DitMaEWoda6JiMBiMJFmUd","pose":{"center":{"x":30.156400096416473,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"2gYjmoLYwp4Uq2xfd7pgPd","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"},{"id":"6Gm8HRqhthnoxU1MybMEw9","pose":{"center":{"x":29.0532001376152,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"5G4kZ41QfRbUEPfxx2MWWU","pose":{"center":{"x":29.0532001376152,"y":-14.28},"angle":180},"side":"top"},{"id":"38FVNXTNQH5kTB9a8j1ksa","pose":{"center":{"x":30.156400096416473,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2Why7mmqXScA3SrdoeiHsW","pose":{"center":{"x":29.0732001376152,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"CadNEkR6nLj1e4JJrm94na","pose":{"center":{"x":27.97,"y":-13.196799862384797},"angle":0},"side":"top"},{"id":"BWaEBWeRoHH6ZmYsbXQiGc","pose":{"center":{"x":28.22,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"58Qod3Dfm1nN2sJZ1BM5BJ","pose":{"center":{"x":31.031400191783906,"y":-11.359799850463867},"angle":0},"side":"top"},{"id":"2ZgGS1dHSNJr6XEE3Jx7BQ","pose":{"center":{"x":32.409600484371182,"y":-12.434799898147583},"angle":180},"side":"top"},{"id":"99S9dRWYZYdYcZCas2qkGJ","pose":{"center":{"x":32.409600484371182,"y":-10.831599939346313},"angle":0},"side":"top"},{"id":"AvzhHr9aYs29SNL62jNWFv","pose":{"center":{"x":29.3249999165535,"y":-13.513},"angle":270},"side":"top"},{"id":"5r3eLikQPSsCfetvPd2bEv","pose":{"center":{"x":31.45319985151291,"y":-13.788000035762787},"angle":270},"side":"top"},{"id":"55DanvTgKt343tadsvyDKs","pose":{"center":{"x":28.55,"y":-11.8847999458313},"angle":180},"side":"top"},{"id":"8ADzXZ6dYWxkqR1yUjaTn9","pose":{"center":{"x":29.6532001376152,"y":-11.8847999458313},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Bp4gmeaBzjYZUhzjbkt5T9","pose":{"center":{"x":28.22,"y":-14.55},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["Bp4gmeaBzjYZUhzjbkt5T9"]},
    {"operation":"place","place":{"placements":[{"id":"7f54W59byD6NN73fYqSsfo","pose":{"center":{"x":30.756400096416474,"y":-13.176799862384796},"angle":0},"side":"top"},{"id":"6dTiKYWNJ2nyfJAnzjkyap","pose":{"center":{"x":30.756400096416474,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"43NPL34ForhdXuXzTFsPW7","pose":{"center":{"x":28.55,"y":-11.573599903583526},"angle":0},"side":"top"},{"id":"SEfKbLTxmX5gc1bLxhtpk","pose":{"center":{"x":29.6532001376152,"y":-13.176799862384796},"angle":180},"side":"top"},{"id":"Absy51nxv13Z7Kb4ntaeS4","pose":{"center":{"x":29.6532001376152,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"813DYXarApdGwUyDDqEZKi","pose":{"center":{"x":29.9032001376152,"y":-14.53},"angle":90},"side":"top"},{"id":"2qZqH3kSeKd9e3xriJtrwK","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4ACNGWW1XxNM65eAwiK8JR","pose":{"center":{"x":30.595000178813933,"y":-8.731},"angle":270},"side":"top"},{"id":"21zS4a9pVvAF6hpyh1GgZz","pose":{"center":{"x":28.22,"y":-1.958799892425537},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"F8scD3HSEVTNLyRmx8JNWh","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"3e6VbeR8o8iCc8aPRPfdSw","pose":{"center":{"x":28.55,"y":-14.28},"angle":180},"side":"top"},{"id":"6nc7Sv9zSNGuDyAodaP5cj","pose":{"center":{"x":29.6532001376152,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"7C7pxoYryhKiGAK8JvHxcM","pose":{"center":{"x":29.6532001376152,"y":-14.28},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EJuvSAA7Ma6FoeoTgx1E1M","pose":{"center":{"x":30.595000178813933,"y":-11.925},"angle":0},"side":"top"},{"id":"3rVT8gBmnXWz9zxz6nxwkz","pose":{"center":{"x":28.22,"y":-8.19679980278015},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2LnxiontHsXaxVgCh1A9f9","pose":{"center":{"x":28.22,"y":-8.19679980278015},"angle":90},"side":"top"},{"id":"7eG63qVop3ptBGXBDP1dGY","pose":{"center":{"x":30.595000178813933,"y":-11.925},"angle":90},"side":"top"},{"id":"FmX9C6VcB2LXsG9spqSTHF","pose":{"center":{"x":29.8232001376152,"y":-8.19679980278015},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CVCigUZFPGNL6GnQt38Qwi","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":0},"side":"top"},{"id":"FF8bnNKkZNSqtHMUprRYYA","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"8idJrz5jmvuv2pSzjZjQBk","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FCeojD1CTXdNF5Qxscrugs","pose":{"center":{"x":28.55,"y":-13},"angle":0},"side":"top"},{"id":"6Q6Q5VeSDuicvP94PevMqT","pose":{"center":{"x":27.950000154972077,"y":-10.096799850463867},"angle":0},"side":"top"},{"id":"6Njbzgz9TiRGSMjSsm7GuA","pose":{"center":{"x":29.053200292587281,"y":-10.096799850463867},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8S4A3qTXJZpcfMsQ8ggzYy","pose":{"center":{"x":34.553200197219851,"y":-12.343599903583527},"angle":90},"side":"top"},{"id":"2rW4bAVFLCQL4mp557Xjp5","pose":{"center":{"x":30.575,"y":-11.924999821186066},"angle":0},"side":"top"},{"id":"FaP53Mb912wqtCD9cBPxYp","pose":{"center":{"x":34.553200197219851,"y":-13.446799862384797},"angle":90},"side":"top"},{"id":"BUALLGipkazvBQgJwKxFLE","pose":{"center":{"x":34.553200197219851,"y":-14.55},"angle":90},"side":"top"},{"id":"Xqy6uACyPunTxzaKVdtNz","pose":{"center":{"x":34.553200197219851,"y":-11.240399706363679},"angle":90},"side":"top"},{"id":"6fnqiNagzWDc62MASt1G2Q","pose":{"center":{"x":34.553200197219851,"y":-10.137199747562409},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CRwaMNdzhQhFjyREDvaja4","pose":{"center":{"x":30.926400096416472,"y":-1.8742998924255367},"angle":90},"side":"top"},{"id":"gPtDjfuTQDm8zTHVVrG7C","pose":{"center":{"x":30.926400096416472,"y":-0.77109993362426721},"angle":90},"side":"top"},{"id":"GXbsdwKkZwxsVWuZiqXNgc","pose":{"center":{"x":28.22,"y":-1.8742998924255367},"angle":270},"side":"top"},{"id":"331EdZQ6AhUB6D1Uink17X","pose":{"center":{"x":30.595000178813933,"y":-8.6465},"angle":90},"side":"top"},{"id":"FyQDuLhN6VrzLJvydaCiaY","pose":{"center":{"x":29.5732001376152,"y":-1.6242998924255367},"angle":0},"side":"top"},{"id":"BYabWrcy48CMYNVULyP5vz","pose":{"center":{"x":32.529600293636321,"y":-1.8742998924255367},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AjqGFoRfzc3tMTChRrbzjm","pose":{"center":{"x":28.22,"y":-8.19679980278015},"angle":270},"side":"top"},{"id":"8j9jDg74LEdxYVZRpqQ5px","pose":{"center":{"x":29.8232001376152,"y":-8.19679980278015},"angle":270},"side":"top"},{"id":"4uT4xYmnuQpf1T44d5qoxj","pose":{"center":{"x":30.595000178813933,"y":-11.925},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DfvqAM29W7FydtsNVkjYYT","pose":{"center":{"x":30.756400096416474,"y":-13.176799862384796},"angle":0},"side":"top"},{"id":"Bw1tFZpxi56C72pyNo2gJR","pose":{"center":{"x":29.6532001376152,"y":-13.176799862384796},"angle":180},"side":"top"},{"id":"FpPvowUPf5XGNbw3s95UpV","pose":{"center":{"x":30.756400096416474,"y":-9.97039970636368},"angle":0},"side":"top"},{"id":"CyCpEp6wdheivq8zpPBeVq","pose":{"center":{"x":29.9032001376152,"y":-14.53},"angle":90},"side":"top"},{"id":"25rdgdx8M7zpGSAc5spLhd","pose":{"center":{"x":29.6532001376152,"y":-9.97039970636368},"angle":0},"side":"top"},{"id":"8PbhNNfQMfQg41TehPE2yH","pose":{"center":{"x":29.6532001376152,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"15cKu74AwUXtjD8kfFBjHG","pose":{"center":{"x":28.55,"y":-9.97039970636368},"angle":180},"side":"top"},{"id":"45uY6Mk1CbRbvPpeaHoM1L","pose":{"center":{"x":28.55,"y":-14.28},"angle":0},"side":"top"},{"id":"GNNJfSH9qQJjeNTXWgdRZp","pose":{"center":{"x":30.756400096416474,"y":-11.573599903583526},"angle":180},"side":"top"},{"id":"7oKrLsNagPs87bhX7vGNxE","pose":{"center":{"x":28.55,"y":-11.573599903583526},"angle":0},"side":"top"},{"id":"AUUQgjXQZ9sMm8SQrDiMi3","pose":{"center":{"x":41.528600919246671,"y":-11.904999821186065},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2J2etZSCwhDzNfFttKuXGZ","pose":{"center":{"x":29.0532001376152,"y":-14.28},"angle":0},"side":"top"},{"id":"DEQ2KaTKHqk9mEBXF8bsTN","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"D3uGtLEfjXYebvV1yZosHW","pose":{"center":{"x":29,"y":-13.338},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BmSGS4BQLpQ8uwM4m1Ew1M","pose":{"center":{"x":28.4,"y":-13.5},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"C2ZkRsosJQZZemqH1Jnjz8","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"},{"id":"DSHe1HPKXCBa9MDQexAbBw","pose":{"center":{"x":27.95,"y":-12.676799862384796},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7ykMAr3ojsjaZvzUDC7B5p","pose":{"center":{"x":28.65,"y":-13.85},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"21JbBcbqx6BxPHvAno6LjP","pose":{"center":{"x":30.853199863433836,"y":-11.646800136566162},"angle":0},"side":"top"},{"id":"C5JX2Pwb3NX4yxiSzAESJj","pose":{"center":{"x":28.65,"y":-13.85},"angle":90},"side":"top"},{"id":"CrLP1sXA5HzDk5yRCapRTo","pose":{"center":{"x":28.65,"y":-11.646800136566162},"angle":0},"side":"top"},{"id":"6JiX3fWMKf4Nzj6hoLmAfh","pose":{"center":{"x":30.853199863433836,"y":-13.85},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"B9JEsYy4Tz82QHNHPBxabv","pose":{"center":{"x":34.0182001543045,"y":-11.9249997215271},"angle":0},"side":"top"},{"id":"973ruRBhQzTuEdiTUWQs2P","pose":{"center":{"x":29.12,"y":-13.283},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["973ruRBhQzTuEdiTUWQs2P"]},
    {"operation":"place","place":{"placements":[{"id":"B2L3F96yAyqRYPhsz4Lr2J","pose":{"center":{"x":29.217,"y":-13.38},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GikbEfpNbEsdK7BaUcmcyD","pose":{"center":{"x":29.217,"y":-13.38},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["B9JEsYy4Tz82QHNHPBxabv"]},
    {"operation":"place","place":{"placements":[{"id":"9tZQXBZse8qTJRjsLsbpem","pose":{"center":{"x":29.13999989748001,"y":-13.283},"angle":270},"side":"top"},{"id":"GCNjd4greYnruQaH2L1ii5","pose":{"center":{"x":28.22,"y":-10.912800081253051},"angle":90},"side":"top"},{"id":"Cjps3AnJQ9zjQALSPa6XrE","pose":{"center":{"x":29.8232001376152,"y":-10.912800081253051},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CSAYiLY3FffKukMCVytEVi","pose":{"center":{"x":30.223200075149535,"y":-9.839800124168395},"angle":90},"side":"top"},{"id":"5PkZP8WRUFwCF8XWCwqYuo","pose":{"center":{"x":27.950000099658965,"y":-10.856799845695495},"angle":0},"side":"top"},{"id":"28Athh9Hr1nBMgWreAtDJ7","pose":{"center":{"x":29.217,"y":-13.38},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GDsRTFa7i59SHF5N7cFEzc","pose":{"center":{"x":28.22,"y":-10.912800081253051},"angle":90},"side":"top"},{"id":"4vqWEBrV7uYGcaCwM3ybJD","pose":{"center":{"x":29.8232001376152,"y":-10.912800081253051},"angle":90},"side":"top"},{"id":"9PxVKC69dWcphfQWpWVqgk","pose":{"center":{"x":29.13999989748001,"y":-13.283},"angle":270},"side":"top"}]}},
    {"operation":"unplace","unplace":["GikbEfpNbEsdK7BaUcmcyD","B2L3F96yAyqRYPhsz4Lr2J"]},
    {"operation":"place","place":{"placements":[{"id":"4V3tNLZHYd8wu1W2zddu62","pose":{"center":{"x":28.55,"y":-12.596799862384795},"angle":180},"side":"top"},{"id":"65Sy5qsiBib4xvS7YPtaj1","pose":{"center":{"x":29.6532001376152,"y":-12.596799862384795},"angle":0},"side":"top"},{"id":"EBhLCRUjcQ7hjHxW9Rhodh","pose":{"center":{"x":28.8,"y":-13.95},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"Xg1hL7uKFBiqeG3sA1Tdu","pose":{"center":{"x":28.55,"y":-7.3467996239662163},"angle":0},"side":"top"},{"id":"DirYsd7tgjD3MrWyDQXwF6","pose":{"center":{"x":34.90320037603378,"y":-9.4904000878334038},"angle":180},"side":"top"},{"id":"2YeN6Q5Wayds8fMhzFfXSa","pose":{"center":{"x":30.703200089931489,"y":-7.14679981470108},"angle":270},"side":"top"},{"id":"9bJAuyoxAhisjt38tNqYiV","pose":{"center":{"x":40.287800061702725,"y":-8.2186000466346734},"angle":0},"side":"top"},{"id":"AEDRHfMhYFUs8inN3jr78o","pose":{"center":{"x":28.55,"y":-5.343599092960357},"angle":180},"side":"top"},{"id":"CFtqTw3vfxVhCyBZdXKvuX","pose":{"center":{"x":39.209600675106046,"y":-12.596799862384795},"angle":180},"side":"top"},{"id":"2W91Lc5zXUXivEBDE78mGR","pose":{"center":{"x":29.9032001376152,"y":-5.593599092960357},"angle":270},"side":"top"},{"id":"7P6EjYDZKPgMig6QmNsFt5","pose":{"center":{"x":31.506400096416474,"y":-5.593599092960357},"angle":90},"side":"top"},{"id":"6r4XhEWPd19MmFBeVHRViy","pose":{"center":{"x":37.056400525569913,"y":-12.39679981470108},"angle":90},"side":"top"},{"id":"4eShp7Fpnoo8DTtLjM8kNi","pose":{"center":{"x":33.88140033483505,"y":-1.8653991341590874},"angle":0},"side":"top"},{"id":"Cv3KMELNGJxwAa7fsTpFte","pose":{"center":{"x":36.309600102901456,"y":-8.1372001290321343},"angle":270},"side":"top"},{"id":"BYwg9EL2cTo3WAK88hQu3W","pose":{"center":{"x":29.9032001376152,"y":-4.4903991341590874},"angle":90},"side":"top"},{"id":"4YsURskThYyS1NM9iXdbqa","pose":{"center":{"x":31.175000178813935,"y":-11.324999821186065},"angle":180},"side":"top"},{"id":"EX4iWZkcZw844iSgVaaqVP","pose":{"center":{"x":40.312800633907315,"y":-12.596799862384795},"angle":180},"side":"top"},{"id":"2LALSQEkRRyYBL2ussnM3e","pose":{"center":{"x":36.059600102901456,"y":-9.4904000878334038},"angle":0},"side":"top"},{"id":"8vsUHKb9JF6CyGddwL3FrG","pose":{"center":{"x":34.90320037603378,"y":-12.596799862384795},"angle":0},"side":"top"},{"id":"Fitc61wSmsosbBjW8RC9FQ","pose":{"center":{"x":35.15320037603378,"y":-10.843600046634673},"angle":90},"side":"top"},{"id":"CYQpCjpWDnP1DxmqmG6v3q","pose":{"center":{"x":40.287800061702725,"y":-1.8653991341590874},"angle":270},"side":"top"},{"id":"CPC481m8Ria3pkvTmc7Top","pose":{"center":{"x":33.906399953365323,"y":-7.14679981470108},"angle":90},"side":"top"},{"id":"2CBJYRvtqWmNj11bphD7pc","pose":{"center":{"x":35.15320037603378,"y":-13.95},"angle":270},"side":"top"},{"id":"GG7NBwMdpWbm6oiwWkrmYm","pose":{"center":{"x":33.109600293636319,"y":-5.593599092960357},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"8A1jZd5iz7rLS1S8hPKS7s","pose":{"center":{"x":28.55,"y":-12.676799862384796},"angle":180},"side":"top"},{"id":"4tAqoPZUsgRed2AdKPPT3f","pose":{"center":{"x":28.55,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"D9feiw9aRTju3sxCVuPpzQ","pose":{"center":{"x":28.225,"y":-13.775},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FeLpZYxK3DQypwiuGBFMEq","pose":{"center":{"x":30.426400096416472,"y":-13.95},"angle":270},"side":"top"},{"id":"F34qepQQ2koNRhEScmDmVh","pose":{"center":{"x":30.426400096416472,"y":-12.846799862384795},"angle":90},"side":"top"},{"id":"A9NTywd2rDK6pZQMcUFWwq","pose":{"center":{"x":28.22,"y":-13.95},"angle":270},"side":"top"},{"id":"CTW7kS5BykS5CvDWCeNj2S","pose":{"center":{"x":30.676400096416472,"y":-11.493599903583526},"angle":0},"side":"top"},{"id":"6r8DiejR41sZ9FVZ1hRBCQ","pose":{"center":{"x":29.0732001376152,"y":-12.596799862384795},"angle":0},"side":"top"},{"id":"6bfXPxJv5P1gEAsZQSef4e","pose":{"center":{"x":27.97,"y":-12.596799862384795},"angle":0},"side":"top"},{"id":"8ChNneTi47EDrkZ4RZcAx6","pose":{"center":{"x":29.3232001376152,"y":-11.243599903583526},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"croHeQfLpiFYaU5GV3cBt","pose":{"center":{"x":34.303200197219851,"y":-14.28},"angle":0},"side":"top"},{"id":"AxyqTJBEirPTFppiau1Acu","pose":{"center":{"x":34.303200197219851,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"8Q2AJvJJGSoU9LPQmqv1Yt","pose":{"center":{"x":30.575,"y":-11.904999821186065},"angle":90},"side":"top"},{"id":"7uq5TYtRY8Dn3kKNJFwPd7","pose":{"center":{"x":34.853200387954715,"y":-10.773599951267242},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"J9vcyKfEtt7zpYxJQU4bk","pose":{"center":{"x":31.8535,"y":-11.925},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5tojq3a9hZHqxHSKJ78EJv","pose":{"center":{"x":29.828200078010561,"y":-10.74859985589981},"angle":180},"side":"top"},{"id":"GEx9sRQFQUeBgHs4RQoBGT","pose":{"center":{"x":28.549999988079072,"y":-12.026800243854522},"angle":0},"side":"top"},{"id":"32dyJ8rPZ4gjBUawR814ED","pose":{"center":{"x":30.003200030326845,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"6ijnbNVVRnthpTxmZn92ZK","pose":{"center":{"x":28.725,"y":-13.955000131130218},"angle":180},"side":"top"},{"id":"6ekUkxRbMRPbXesXCxaxNs","pose":{"center":{"x":30.003200030326845,"y":-14.28},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"AoZhDJa8PFqjc4mzxanLYd","pose":{"center":{"x":30.553199911117552,"y":-13.95},"angle":270},"side":"top"},{"id":"sb6Nr7jy1mutnDP6iMKsJ","pose":{"center":{"x":30.553199911117552,"y":-11.743599903583526},"angle":90},"side":"top"},{"id":"5yyzeMGtH5tPAm5AQJKsn7","pose":{"center":{"x":30.553199911117552,"y":-12.846799862384795},"angle":90},"side":"top"},{"id":"Eadygo6tw8q73BmujTB4ny","pose":{"center":{"x":28.275000119209288,"y":-11.171800386905669},"angle":0},"side":"top"},{"id":"A5Y8yf978hWvWLZaDkUZei","pose":{"center":{"x":30.128200197219847,"y":-10.465399515628814},"angle":270},"side":"top"},{"id":"9JXP914y9kJZzi2g55iF7p","pose":{"center":{"x":28.65,"y":-13.40000010728836},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9Q6uKCRXY6mpHRB2YS3Pb1","pose":{"center":{"x":27.95,"y":-14.28},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9v9pSt9rZHQdJNqqGiGNVM","pose":{"center":{"x":29.8232001376152,"y":-13.95},"angle":270},"side":"top"},{"id":"F3TU98KdoBPkTJCo3GC5Qk","pose":{"center":{"x":28.22,"y":-13.95},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2QfovKod6EFNbJSCsc7XvJ","pose":{"center":{"x":29.8232001376152,"y":-13.95},"angle":90},"side":"top"},{"id":"8GL31dVUyn1EWUJucfg1f8","pose":{"center":{"x":28.22,"y":-13.95},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"B3sag775rnGgRU9npupHNj","pose":{"center":{"x":29.6532001376152,"y":-10.993599903583526},"angle":180},"side":"top"},{"id":"6Vv2sUTkTLMLYGbbgx1nmh","pose":{"center":{"x":28.55,"y":-12.596799862384795},"angle":180},"side":"top"},{"id":"8VycEtsyJHp1AE8ZqobJ2u","pose":{"center":{"x":29.6532001376152,"y":-12.596799862384795},"angle":180},"side":"top"},{"id":"4sVdHkA5YhwPrbxrajfyKj","pose":{"center":{"x":30.756400096416474,"y":-5.7339990258216851},"angle":180},"side":"top"},{"id":"9sbaoSjHnns8NqQG6b4ewg","pose":{"center":{"x":28.8,"y":-13.95},"angle":270},"side":"top"},{"id":"8zBKYtmAgLTHtfa9qunFDt","pose":{"center":{"x":30.228199946880341,"y":-7.2621996521949761},"angle":270},"side":"top"},{"id":"FsbKgGS7S9wrLQkmN3y22R","pose":{"center":{"x":34.034599530696866,"y":-12.671799910068511},"angle":270},"side":"top"},{"id":"2MefLq6FHDwbTguCWL4kC5","pose":{"center":{"x":34.531399953365323,"y":-7.5745999932289116},"angle":90},"side":"top"},{"id":"BQXAhsaVaebBeU8m2vxtpT","pose":{"center":{"x":30.203200089931489,"y":-9.090399515628814},"angle":180},"side":"top"},{"id":"9PVVFvtR4q32R9WokyVnoz","pose":{"center":{"x":30.228199946880341,"y":-4.20579982995987},"angle":90},"side":"top"},{"id":"Fvh5JvN1zcrTSmX49qDJfn","pose":{"center":{"x":29.6532001376152,"y":-5.7339990258216851},"angle":0},"side":"top"},{"id":"6eV84DYJ6dWi61oYr8ZTWi","pose":{"center":{"x":36.287800061702725,"y":-12.671799910068511},"angle":270},"side":"top"},{"id":"C2wXNzgJj3TJgTsMieWcPY","pose":{"center":{"x":32.10639976263046,"y":-12.846799862384795},"angle":270},"side":"top"},{"id":"8n95dCH6cYGn5jqY4ZFHGi","pose":{"center":{"x":43.056399953365329,"y":-14.28},"angle":0},"side":"top"},{"id":"8oEuAgnSejk2M3ahdTv3s9","pose":{"center":{"x":44.159600090980533,"y":-12.676799862384796},"angle":0},"side":"top"},{"id":"GmMNG75aemqXyUH2Fz4v7V","pose":{"center":{"x":44.159600090980533,"y":-14.28},"angle":0},"side":"top"},{"id":"27DbN1HAZc3SEsy92qBfM4","pose":{"center":{"x":43.056399953365329,"y":-12.676799862384796},"angle":0},"side":"top"}]}}
  ]
}