{
  "assigned": {
    "CBcZAVsxBTgbdamDi8sKuV": "C1",
    "3WrNPGrTkr8Rf7aNr9K1n6": "C2",
    "8GCrWangceaqTLAmQnQtT9": "C3",
    "7Xd1qU6rDxm5H8CWN4Nknv": "C4",
    "jDffW3uaZ6NV8WN98gtik": "C5",
    "7T29PZCi9yXvjmjEqPPQik": "L1",
    "3ggsGfSt1r6qYwnckFuJ27": "R1",
    "GY1a5Xt41zRU7B11nx52io": "R2",
    "6daXDgLvkDvqEK69bPDc5Y": "R3",
    "4wzTt77daJC3EzpWEn8HFd": "R4",
    "FQgjE7fQLLhBTsX1uzQg9": "R5",
    "Dx8fa1QNJ7t8z2KGDGZRno": "R6",
    "ZrYB1mPGwAYgARZNJgeoi": "R7",
    "73eWUoeQjQyNKmxnFzUTWF": "R8",
    "99TJqUXHKGQHmjQTyTWi8U": "R9",
    "2fRB5ejg89FtiHXVUYu2Cr": "U1",
    "3kwAUcjtKTEzzMSU3yonXh": "U2",
    "9UHMN1yuQgT9f7wS3NWUCf": "U3"
  }
}