{
  "assigned": {
    "CBcZAVsxBTgbdamDi8sKuV": "C1",
    "6G43jePmUrcPcBYbETR17L": "C10",
    "8nAg8D2tfcD1cv5ZDNjQTk": "C11",
    "EdP2zvMmKCMkYwEYYW3Ccq": "C12",
    "5G4kZ41QfRbUEPfxx2MWWU": "C13",
    "3WrNPGrTkr8Rf7aNr9K1n6": "C2",
    "8GCrWangceaqTLAmQnQtT9": "C3",
    "7Xd1qU6rDxm5H8CWN4Nknv": "C4",
    "jDffW3uaZ6NV8WN98gtik": "C5",
    "7jr4m11e77HX9F5Yj56yXg": "C6",
    "AZP2LSFkH4enAT8BqRnNxg": "C7",
    "EymHogiknqfJX27BySmfWi": "C8",
    "nVuGYHiqbhyqcgJ5ar82e": "C9",
    "7T29PZCi9yXvjmjEqPPQik": "L1",
    "3ggsGfSt1r6qYwnckFuJ27": "R1",
    "y4YhCsnw46CJjxc4113X2": "R10",
    "4BXdHAD4ZTBii1WUDhu4ai": "R11",
    "65MSktjLM6dQwuarR9Atqw": "R12",
    "BJZgo6xrAk77QBYpHqA1q7": "R13",
    "3dCGgEzqWy7Wq4dYby1FtE": "R14",
    "Cgq2WzyNd2Cza8coxajHQ3": "R15",
    "Fwo4EtgaPKNqv1EfKdyjkp": "R16",
    "8zEpZeQsA3Fd6TUWtPiBNN": "R17",
    "DnSE67t2dSjGGNgN276tKu": "R18",
    "Fz3AD7DAsXcTr7mM8UzWhU": "R19",
    "GY1a5Xt41zRU7B11nx52io": "R2",
    "BwDHaqH8y96eQ1o7VCKpMW": "R20",
    "229PMuKVV6PUX7mbJ8ikbS": "R21",
    "5MQMQbbcr1wgpnfsK4anXN": "R22",
    "8HAf5H7VRhkc4j4v376TH5": "R23",
    "F5DokMnoJTQPkRPzEEvcea": "R24",
    "3gDbqgVqNVTCXgMYtUwxtB": "R25",
    "3bT7vY4XpezwcXH6Qnrg6B": "R26",
    "7PdZTCdP73v4BYYu6Hc5dw": "R27",
    "6MxbjG2Y7HGJi432zVwuia": "R28",
    "Cx6dCkn4DGUwQAdC7CgjEM": "R29",
    "6daXDgLvkDvqEK69bPDc5Y": "R3",
    "DitMaEWoda6JiMBiMJFmUd": "R30",
    "2gYjmoLYwp4Uq2xfd7pgPd": "R31",
    "6Gm8HRqhthnoxU1MybMEw9": "R32",
    "38FVNXTNQH5kTB9a8j1ksa": "R33",
    "4wzTt77daJC3EzpWEn8HFd": "R4",
    "FQgjE7fQLLhBTsX1uzQg9": "R5",
    "Dx8fa1QNJ7t8z2KGDGZRno": "R6",
    "ZrYB1mPGwAYgARZNJgeoi": "R7",
    "73eWUoeQjQyNKmxnFzUTWF": "R8",
    "99TJqUXHKGQHmjQTyTWi8U": "R9",
    "2fRB5ejg89FtiHXVUYu2Cr": "U1",
    "B5Pu222yMj52fqNWdgoHSF": "U10",
    "3kwAUcjtKTEzzMSU3yonXh": "U2",
    "9UHMN1yuQgT9f7wS3NWUCf": "U3",
    "DJHmWRbFeV892qcAWgF5iT": "U4",
    "Yjo1NGcfzuxUSCSzrnG8C": "U5",
    "7Y48w6Fjef3K2s4JqWJAkK": "U6",
    "DuvanXrmWXG5DNKc7gWYNS": "U7",
    "9PhSAxg1SCMMJnyy3JsPyd": "U8",
    "AAHhgmCA8ygcc2atsysYyX": "U9"
  }
}