{
  "assigned": {
    "CBcZAVsxBTgbdamDi8sKuV": "C1",
    "3WrNPGrTkr8Rf7aNr9K1n6": "C2",
    "8GCrWangceaqTLAmQnQtT9": "C3",
    "7Xd1qU6rDxm5H8CWN4Nknv": "C4",
    "jDffW3uaZ6NV8WN98gtik": "C5",
    "7jr4m11e77HX9F5Yj56yXg": "C6",
    "AZP2LSFkH4enAT8BqRnNxg": "C7",
    "7T29PZCi9yXvjmjEqPPQik": "L1",
    "3ggsGfSt1r6qYwnckFuJ27": "R1",
    "y4YhCsnw46CJjxc4113X2": "R10",
    "4BXdHAD4ZTBii1WUDhu4ai": "R11",
    "65MSktjLM6dQwuarR9Atqw": "R12",
    "BJZgo6xrAk77QBYpHqA1q7": "R13",
    "3dCGgEzqWy7Wq4dYby1FtE": "R14",
    "Cgq2WzyNd2Cza8coxajHQ3": "R15",
    "Fwo4EtgaPKNqv1EfKdyjkp": "R16",
    "8zEpZeQsA3Fd6TUWtPiBNN": "R17",
    "DnSE67t2dSjGGNgN276tKu": "R18",
    "Fz3AD7DAsXcTr7mM8UzWhU": "R19",
    "GY1a5Xt41zRU7B11nx52io": "R2",
    "BwDHaqH8y96eQ1o7VCKpMW": "R20",
    "6daXDgLvkDvqEK69bPDc5Y": "R3",
    "4wzTt77daJC3EzpWEn8HFd": "R4",
    "FQgjE7fQLLhBTsX1uzQg9": "R5",
    "Dx8fa1QNJ7t8z2KGDGZRno": "R6",
    "ZrYB1mPGwAYgARZNJgeoi": "R7",
    "73eWUoeQjQyNKmxnFzUTWF": "R8",
    "99TJqUXHKGQHmjQTyTWi8U": "R9",
    "2fRB5ejg89FtiHXVUYu2Cr": "U1",
    "3kwAUcjtKTEzzMSU3yonXh": "U2",
    "9UHMN1yuQgT9f7wS3NWUCf": "U3",
    "DJHmWRbFeV892qcAWgF5iT": "U4",
    "Yjo1NGcfzuxUSCSzrnG8C": "U5"
  }
}