{
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111114YbZFZkT","unit-id":0},2],
      [{"id":"11111111114ZbLF26Y","unit-id":0},5],
      [{"id":"11111111114Y1xfhaA","unit-id":0},8],
      [{"id":"11111111114ZqAGTb3","unit-id":0},33],
      [{"id":"11111111114ZBJ3f4d","unit-id":0},36],
      [{"id":"11111111114aGN6YJc","unit-id":0},39],
      [{"id":"11111111114Z49WeAe","unit-id":0},42],
      [{"id":"11111111114YodXK8r","unit-id":0},45],
      [{"id":"11111111114X2JVvcJ","unit-id":0},47],
      [{"id":"11111111114XTN5dYA","unit-id":0},57],
      [{"id":"11111111114ZMwZeoA","unit-id":0},60],
      [{"id":"11111111114YhAumwZ","unit-id":0},63],
      [{"id":"11111111114ZU9ePJo","unit-id":0},66],
      [{"id":"11111111114ZxUfhug","unit-id":0},69],
      [{"id":"11111111114Y8AQhcY","unit-id":0},72],
      [{"id":"11111111114XubJ9A3","unit-id":0},75],
      [{"id":"11111111114WJzfktJ","unit-id":0},78],
      [{"id":"11111111114ZH2NFHm","unit-id":0},81],
      [{"id":"11111111114Xoyik3P","unit-id":0},83],
      [{"id":"11111111114XENnzqR","unit-id":0},86],
      [{"id":"11111111114XgB82a5","unit-id":0},89],
      [{"id":"11111111114YuHdurA","unit-id":0},92],
      [{"id":"11111111114YH2wjXC","unit-id":0},95],
      [{"id":"11111111114X7UXfoJ","unit-id":0},100],
      [{"id":"11111111114XbRKVGM","unit-id":0},102],
      [{"id":"11111111114XMezgbG","unit-id":0},105],
      [{"id":"11111111114YVK2DF7","unit-id":0},126],
      [{"id":"11111111114aQLPqFB","unit-id":0},129],
      [{"id":"11111111114Wso1qaM","unit-id":0},132],
      [{"id":"11111111114a4gi7Fh","unit-id":0},135],
      [{"id":"11111111114WhHcCyk","unit-id":0},138],
      [{"id":"11111111114YNcXt3U","unit-id":0},141],
      [{"id":"11111111114aAKm9NZ","unit-id":0},144],
      [{"id":"11111111114ZiaVSH2","unit-id":0},147],
      [{"id":"11111111114Wn8TXGW","unit-id":0},164],
      [{"id":"11111111114WZ6WeRR","unit-id":0},166],
      [{"id":"11111111114WRay8vh","unit-id":0},169],
      [{"id":"6Nivs5pQC8r3JsFjx8iyvy","unit-id":0},172],
      [{"id":"DVmxNDwSXt6C44ULwL3WE5","unit-id":0},175],
      [{"id":"3VvTQQKnb88bUwXJvKtpo5","unit-id":0},178],
      [{"id":"4pzqPz25K2z289nbXzDZfj","unit-id":0},181],
      [{"id":"4RabooeiPkMfwWEW8nBinF","unit-id":0},184],
      [{"id":"2Prqvy8QVcCYJAzA1HxBwE","unit-id":0},187],
      [{"id":"Bcah5t7tkvCzLqsEz91PcU","unit-id":0},190],
      [{"id":"Bqr67sT3U68aVjeWNmKRVj","unit-id":0},193],
      [{"id":"Chk3PdRJuYa2GUaH3XeFem","unit-id":0},196],
      [{"id":"93Vs1qkr15fWhmNuQCumLY","unit-id":0},199],
      [{"id":"2cU6KZ5nshGeyTia7SdwEL","unit-id":0},202],
      [{"id":"5gNNFdDEQU5Wd4fDnLiJUN","unit-id":0},205],
      [{"id":"ARLuAMYsFzLim3uw1QHmMn","unit-id":0},208],
      [{"id":"CkVuSBUTRhNfJpXLwQbZZ1","unit-id":0},211],
      [{"id":"2sswcfcNEeH6w1hVMiiQnY","unit-id":0},216],
      [{"id":"9jGuLKSTZhLU62k4FjEdCo","unit-id":0},219],
      [{"id":"CDUAgG8P44s1yMYqwTFtpa","unit-id":0},240],
      [{"id":"6ZmHFGBnVz4FbqgkViu4WL","unit-id":0},243],
      [{"id":"AcRgkvBXeqgdcnR4z6MsKe","unit-id":0},246],
      [{"id":"apime1WfWaYj7o4kPu6KK","unit-id":0},249],
      [{"id":"7r1vVZhWq14q9bBJVnsJMq","unit-id":0},252],
      [{"id":"xbyG9ycNetcBZnmbAZNSi","unit-id":0},255],
      [{"id":"CmxkB9fd26knEmWzXihba3","unit-id":0},272],
      [{"id":"AKAgsuEuQeZCoeeqkjU5hW","unit-id":0},275],
      [{"id":"7hRtyjzxSSZfiokrCnGYsV","unit-id":0},278],
      [{"id":"89eZSMAFs1voDXUzVSQR53","unit-id":0},281],
      [{"id":"FW4uFcxxaAToRHh9KZCmhR","unit-id":0},291],
      [{"id":"4TaBzPJchF2CsBDekQTNjX","unit-id":0},294],
      [{"id":"BQMcEEDxadhCjHJekUocg4","unit-id":0},297],
      [{"id":"2r2mxUzDe755XB2TAMAbRR","unit-id":0},300],
      [{"id":"6aUUVnwuy9ryfQjfKbPzJ2","unit-id":0},303],
      [{"id":"D2aPrRHCYiiFTwRpnNrqCH","unit-id":0},328],
      [{"id":"GFoLdhLTWX8fKsEpvkm1zo","unit-id":0},331]
    ],
    "inst-boxes": [
      [{"id":"2fRB5ejg89FtiHXVUYu2Cr","unit-id":0},332],
      [{"id":"3ggsGfSt1r6qYwnckFuJ27","unit-id":0},333],
      [{"id":"GY1a5Xt41zRU7B11nx52io","unit-id":0},334],
      [{"id":"6daXDgLvkDvqEK69bPDc5Y","unit-id":0},335],
      [{"id":"CBcZAVsxBTgbdamDi8sKuV","unit-id":0},336],
      [{"id":"3kwAUcjtKTEzzMSU3yonXh","unit-id":0},337],
      [{"id":"9UHMN1yuQgT9f7wS3NWUCf","unit-id":0},338],
      [{"id":"7T29PZCi9yXvjmjEqPPQik","unit-id":0},339],
      [{"id":"4wzTt77daJC3EzpWEn8HFd","unit-id":0},340],
      [{"id":"3WrNPGrTkr8Rf7aNr9K1n6","unit-id":0},341],
      [{"id":"8GCrWangceaqTLAmQnQtT9","unit-id":0},342],
      [{"id":"jDffW3uaZ6NV8WN98gtik","unit-id":0},343],
      [{"id":"7Xd1qU6rDxm5H8CWN4Nknv","unit-id":0},344],
      [{"id":"99TJqUXHKGQHmjQTyTWi8U","unit-id":0},345],
      [{"id":"FQgjE7fQLLhBTsX1uzQg9","unit-id":0},346],
      [{"id":"Dx8fa1QNJ7t8z2KGDGZRno","unit-id":0},347],
      [{"id":"ZrYB1mPGwAYgARZNJgeoi","unit-id":0},348],
      [{"id":"73eWUoeQjQyNKmxnFzUTWF","unit-id":0},349],
      [{"id":"DJHmWRbFeV892qcAWgF5iT","unit-id":0},350],
      [{"id":"y4YhCsnw46CJjxc4113X2","unit-id":0},351],
      [{"id":"7jr4m11e77HX9F5Yj56yXg","unit-id":0},352],
      [{"id":"4BXdHAD4ZTBii1WUDhu4ai","unit-id":0},353],
      [{"id":"Yjo1NGcfzuxUSCSzrnG8C","unit-id":0},354],
      [{"id":"AZP2LSFkH4enAT8BqRnNxg","unit-id":0},355],
      [{"id":"65MSktjLM6dQwuarR9Atqw","unit-id":0},356],
      [{"id":"BJZgo6xrAk77QBYpHqA1q7","unit-id":0},357],
      [{"id":"3dCGgEzqWy7Wq4dYby1FtE","unit-id":0},358],
      [{"id":"Cgq2WzyNd2Cza8coxajHQ3","unit-id":0},359],
      [{"id":"Fwo4EtgaPKNqv1EfKdyjkp","unit-id":0},360],
      [{"id":"8zEpZeQsA3Fd6TUWtPiBNN","unit-id":0},361],
      [{"id":"DnSE67t2dSjGGNgN276tKu","unit-id":0},362],
      [{"id":"Fz3AD7DAsXcTr7mM8UzWhU","unit-id":0},363],
      [{"id":"BwDHaqH8y96eQ1o7VCKpMW","unit-id":0},364]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111114wpB7r3P",0],
      ["11111111114wvYNw8j",1],
      ["11111111114vGUuwrr",3],
      ["11111111114vP3PsBx",4],
      ["111111111155rJ9fXt",6],
      ["111111111155wmyn31",7],
      ["111111111156mQqkoM",9],
      ["111111111156t2AijX",10],
      ["111111111156y3o4Qa",11],
      ["1111111111576p91pw",12],
      ["111111111157D8qQMH",13],
      ["111111111157KYbtSb",14],
      ["111111111157SmnHVz",15],
      ["111111111157Wo5g2J",16],
      ["111111111157fZTjNg",17],
      ["111111111157jaACmD",18],
      ["111111111157tJB8ta",19],
      ["111111111157zN22Rw",20],
      ["1111111111585Wj3nv",21],
      ["111111111158BeLkMv",22],
      ["111111111158JFGPk3",23],
      ["111111111158TDW5pv",24],
      ["111111111158XbTkuK",25],
      ["111111111158e7Mjaj",26],
      ["111111111158o4tt1n",27],
      ["111111111158uwL7ij",28],
      ["1111111111591deFLL",29],
      ["1111111111598KGthu",30],
      ["111111111159CwTACV",31],
      ["111111111159LE7krb",32],
      ["111111111151h8nuCG",34],
      ["111111111151nXrwTL",35],
      ["111111111152783VHY",37],
      ["111111111152CwvSYG",38],
      ["111111111156WdjvQE",40],
      ["111111111156e75K8u",41],
      ["11111111114upHatbT",43],
      ["11111111114uurpWy6",44],
      ["11111111114wHY8is8",46],
      ["111111111154buwKet",48],
      ["111111111154gofB7q",49],
      ["111111111154rFtiNs",50],
      ["111111111154uo92Sd",51],
      ["1111111111555TAtLh",52],
      ["11111111115591ZDpp",53],
      ["111111111155H1x7wg",54],
      ["111111111155QfEZxH",55],
      ["111111111155WuWrYi",56],
      ["111111111151too43o",58],
      ["111111111151yrdRQ9",59],
      ["11111111114uab1iEs",61],
      ["11111111114ufJkg7X",62],
      ["11111111114v2qE9ni",64],
      ["11111111114v9uw8Po",65],
      ["111111111159TKztjv",67],
      ["111111111159Yppfuu",68],
      ["1111111111565sszXs",70],
      ["111111111156CZtNdd",71],
      ["11111111114xz3G9ct",73],
      ["11111111114y4uEGwv",74],
      ["111111111152LkAUwH",76],
      ["111111111152U6ZiHA",77],
      ["11111111114x5cdMsa",79],
      ["11111111114xCGK93f",80],
      ["11111111114wU3sUyD",82],
      ["11111111114u6uqAEm",84],
      ["11111111114uE5Nqfc",85],
      ["111111111155eCY3PL",87],
      ["111111111155kTWesp",88],
      ["111111111156J7vqkh",90],
      ["111111111156QDvYNL",91],
      ["11111111114yC3snu1",93],
      ["11111111114yHf7cjJ",94],
      ["11111111114xXnfaSP",96],
      ["11111111114xcrjgcG",97],
      ["11111111114xka8Nxn",98],
      ["11111111114xpvTWBc",99],
      ["11111111114wPxJMnK",101],
      ["11111111114uMMn4V9",103],
      ["11111111114uSVxKf8",104],
      ["11111111114ySGL1R8",106],
      ["11111111114yVmWk9Z",107],
      ["11111111114yd6QdEH",108],
      ["11111111114yjHpJQj",109],
      ["11111111114ysvchU5",110],
      ["11111111114yy3wk37",111],
      ["11111111114z52FkPB",112],
      ["11111111114zC9ntMK",113],
      ["11111111114zKW3R5j",114],
      ["11111111114zQuBYNy",115],
      ["11111111114zYhs8jj",116],
      ["11111111114zdg49SP",117],
      ["11111111114zkvHrBK",118],
      ["11111111114zsE6qes",119],
      ["11111111115115p6Ag",120],
      ["1111111111516hXEPW",121],
      ["111111111151F6fUYG",122],
      ["111111111151LKSu1Q",123],
      ["111111111151S5iHTB",124],
      ["111111111151ZBaQUM",125],
      ["11111111114xJJPpxn",127],
      ["11111111114xPrUNdM",128],
      ["11111111114w1zt4YG",130],
      ["11111111114w9TbzJB",131],
      ["111111111159feB3ky",133],
      ["111111111159nguXSg",134],
      ["11111111114vnyfvKk",136],
      ["11111111114vuUYzbK",137],
      ["11111111114wayQaHx",139],
      ["11111111114wjecaEi",140],
      ["111111111159tgPhnC",142],
      ["111111111159zXEhri",143],
      ["11111111114vTGPpEH",145],
      ["11111111114vb26NHU",146],
      ["111111111152mWvZ24",148],
      ["111111111152uX8gsC",149],
      ["1111111111533mt36J",150],
      ["1111111111537VZE9E",151],
      ["111111111153FNpk6V",152],
      ["111111111153LAbhK7",153],
      ["111111111153TVaPga",154],
      ["111111111153ZT4Vfk",155],
      ["111111111153hXcxPT",156],
      ["111111111153nSU2Vz",157],
      ["111111111153x1jDPA",158],
      ["1111111111543LnRQP",159],
      ["1111111111549DyfW7",160],
      ["111111111154GsDeE2",161],
      ["111111111154NF5CQ6",162],
      ["111111111154UAkQwR",163],
      ["11111111114vgHtByj",165],
      ["111111111152aoUaVB",167],
      ["111111111152hgVwq5",168],
      ["11111111114jRaF1i9",170],
      ["11111111114jfyFRgm",171],
      ["11111111114ookKf6W",173],
      ["11111111114ojMoPHg",174],
      ["11111111114oTNAbA9",176],
      ["11111111114oZsdmqj",177],
      ["11111111114h3Xo9Z6",179],
      ["11111111114gwSQ5U2",180],
      ["11111111114bCLX4ik",182],
      ["11111111114b3xUueE",183],
      ["11111111114f3iZe1P",185],
      ["11111111114faPovvM",186],
      ["11111111114pVHyRtm",188],
      ["11111111114pN7ufXd",189],
      ["11111111114aqLhT84",191],
      ["11111111114ayLqe4U",192],
      ["11111111114bQmQ3ys",194],
      ["11111111114bKkfdNR",195],
      ["11111111114ous24pL",197],
      ["11111111114p57EiQH",198],
      ["11111111114bcJm8KE",200],
      ["11111111114bmXUhN4",201],
      ["11111111114ntvem5F",203],
      ["11111111114nhLZ9vy",204],
      ["11111111114nFvBBRZ",206],
      ["11111111114nKxtsea",207],
      ["11111111114oP2bDWs",209],
      ["11111111114oAoBDGJ",210],
      ["11111111114iebTDbx",212],
      ["11111111114m6AU2Yg",213],
      ["11111111114iPsrd5X",214],
      ["11111111114hwfnUfz",215],
      ["11111111114o3JgHKv",217],
      ["11111111114noJSgjg",218],
      ["11111111114efTCBQ3",220],
      ["11111111114eEZsV5d",221],
      ["11111111114dTzwoD5",222],
      ["11111111114cQeGUJ7",223],
      ["11111111114dC7Fbbp",224],
      ["11111111114cegUUXx",225],
      ["11111111114fu24HFt",226],
      ["11111111114giFHrM2",227],
      ["11111111114e1kSspY",228],
      ["11111111114bypsGdm",229],
      ["11111111114dvKUWGs",230],
      ["11111111114cnsrtu4",231],
      ["11111111114d1J73uh",232],
      ["11111111114cCotQ25",233],
      ["11111111114fMzQDPg",234],
      ["11111111114gQ8fkkD",235],
      ["11111111114eUurVew",236],
      ["11111111114bWXmLQb",237],
      ["11111111114en5br1E",238],
      ["11111111114dfJmh1K",239],
      ["11111111114jtJEgFf",241],
      ["11111111114jzQVtZQ",242],
      ["11111111114nUHjKcW",244],
      ["11111111114nZxieSy",245],
      ["11111111114moUFNJp",247],
      ["11111111114muvxysv",248],
      ["11111111114n8YspNX",250],
      ["11111111114mzS9eCT",251],
      ["11111111114kEhmfwg",253],
      ["11111111114k6EMY9t",254],
      ["11111111114dLJ3L7R",256],
      ["11111111114btTaWaY",257],
      ["11111111114c7HNugB",258],
      ["11111111114fisgt1u",259],
      ["11111111114oFaP3V4",260],
      ["11111111114cZViuoC",261],
      ["11111111114crHu3AQ",262],
      ["11111111114fGm4kh5",263],
      ["11111111114f9JqAdj",264],
      ["11111111114cHsquVY",265],
      ["11111111114d8DNnjS",266],
      ["11111111114dYyorvB",267],
      ["11111111114gqtHrJz",268],
      ["11111111114gUS1Pw6",269],
      ["11111111114fnrphUL",270],
      ["11111111114gFhJxz2",271],
      ["11111111114mfvcYmh",273],
      ["11111111114mZYZUqq",274],
      ["11111111114aXM2xbG",276],
      ["11111111114ac9t2zG",277],
      ["11111111114ktV2HvF",279],
      ["11111111114mErQMSB",280],
      ["11111111114e8Fqfw1",282],
      ["11111111114dkqp24a",283],
      ["11111111114g28f856",284],
      ["11111111114fTK6XBQ",285],
      ["11111111114g9rycuK",286],
      ["11111111114gaYcH6h",287],
      ["11111111114eNWRP8A",288],
      ["11111111114eYRQ6nd",289],
      ["11111111114eu51PK7",290],
      ["11111111114hrbCeCs",292],
      ["11111111114iGPCJs5",293],
      ["11111111114pHQkQ4r",295],
      ["11111111114p9CkqaS",296],
      ["11111111114hcUzi3B",298],
      ["11111111114hP1yTUX",299],
      ["11111111114ppR3LM9",301],
      ["11111111114pw7ZpoG",302],
      ["11111111114j7AGKaD",304],
      ["11111111114akN4fhs",305],
      ["11111111114koDjR8s",306],
      ["11111111114kfuacey",307],
      ["11111111114kRNSUDs",308],
      ["11111111114kYp9iGN",309],
      ["11111111114kJjoSwh",310],
      ["11111111114mU1Eu5T",311],
      ["11111111114kzxZSkn",312],
      ["11111111114hkZWEyD",313],
      ["11111111114mKwY4eK",314],
      ["11111111114iqdQvx8",315],
      ["11111111114iAU1Cdy",316],
      ["11111111114hVPoVgd",317],
      ["11111111114h9WdW7K",318],
      ["11111111114iYSr2rr",319],
      ["11111111114i43Bqs2",320],
      ["11111111114iyZuz3n",321],
      ["11111111114imWXAMd",322],
      ["11111111114jCrk2C5",323],
      ["11111111114jJZa6L5",324],
      ["11111111114jYpphRA",325],
      ["11111111114hJcb241",326],
      ["11111111114jkZjSju",327],
      ["11111111114pavbcss",329],
      ["11111111114pkFZCoC",330]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":33,"sw":{"x":-7,"y":-15},"ne":{"x":7,"y":16},"ports":[{"id":9,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":22,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":23,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":24,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":25,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":26,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":27,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":28,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":29,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":30,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":31,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":36,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":34,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":35,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":39,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":37,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":38,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":42,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":40,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":41,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":47,"sw":{"x":0,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":46,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":57,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":48,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":60,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":58,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":59,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":61,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":62,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":67,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":68,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":72,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":70,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":71,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":75,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":73,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":74,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":78,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":76,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":77,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":81,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":79,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":80,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":83,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":82,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":86,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":84,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":85,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":87,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":88,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":90,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":91,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":100,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":96,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":98,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":99,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":102,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":101,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":105,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":103,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":104,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":126,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":106,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":119,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":120,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":121,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":122,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":129,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":127,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":128,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":139,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":140,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":144,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":142,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":143,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":145,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":146,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":164,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":148,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":153,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":154,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":159,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":160,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":161,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":162,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":163,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":166,"sw":{"x":0,"y":-1},"ne":{"x":5,"y":1},"ports":[{"id":165,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":169,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":167,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":168,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":173,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":174,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":178,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":176,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":177,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":179,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":180,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":193,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":196,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":194,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":195,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":199,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":197,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":198,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":202,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":200,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":201,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":205,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":203,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":204,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":208,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":206,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":207,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":211,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":209,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":210,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":216,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":212,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":215,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":219,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":217,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":218,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":240,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":220,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":232,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":233,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":234,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":235,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":239,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":243,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":241,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":242,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":246,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":244,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":245,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":249,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":247,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":248,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":252,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":250,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":251,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":255,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":253,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":254,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":272,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":256,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":262,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":271,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":275,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":273,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":278,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":276,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":277,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":281,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":279,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":280,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":291,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":282,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":287,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":289,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":290,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":294,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":292,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":293,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":297,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":295,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":296,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":300,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":298,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":299,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":303,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":301,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":302,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":328,"sw":{"x":-7,"y":-15},"ne":{"x":7,"y":16},"ports":[{"id":304,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":314,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":322,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":323,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":324,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":331,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":329,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":330,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":332,"box":291,"group":"qspi"},
        {"id":333,"box":181,"group":"qspi"},
        {"id":334,"box":187,"group":"qspi"},
        {"id":335,"box":196,"group":"qspi"},
        {"id":336,"box":202,"group":"qspi"},
        {"id":337,"box":240,"group":"usd"},
        {"id":338,"box":272,"group":"usd"},
        {"id":339,"box":331,"group":"usd"},
        {"id":340,"box":190,"group":"usd"},
        {"id":341,"box":199,"group":"usd"},
        {"id":342,"box":205,"group":"usd"},
        {"id":343,"box":208,"group":"usd"},
        {"id":344,"box":211,"group":"usd"},
        {"id":345,"box":249,"group":"usd"},
        {"id":346,"box":275,"group":"usd"},
        {"id":347,"box":294,"group":"usd"},
        {"id":348,"box":300,"group":"usd"},
        {"id":349,"box":172,"group":"usd"},
        {"id":350,"box":216,"group":"refclk"},
        {"id":351,"box":243,"group":"refclk"},
        {"id":352,"box":255,"group":"refclk"},
        {"id":353,"box":281,"group":"refclk"},
        {"id":354,"box":328,"group":"jtag-uart-io-translation"},
        {"id":355,"box":219,"group":"jtag-uart-io-translation"},
        {"id":356,"box":246,"group":"jtag-uart-io-translation"},
        {"id":357,"box":252,"group":"jtag-uart-io-translation"},
        {"id":358,"box":278,"group":"jtag-uart-io-translation"},
        {"id":359,"box":297,"group":"jtag-uart-io-translation"},
        {"id":360,"box":303,"group":"jtag-uart-io-translation"},
        {"id":361,"box":175,"group":"jtag-uart-io-translation"},
        {"id":362,"box":178,"group":"jtag-uart-io-translation"},
        {"id":363,"box":184,"group":"jtag-uart-io-translation"},
        {"id":364,"box":193,"group":"jtag-uart-io-translation"}
      ],
      "nets": [
        {"id":365,"name":{"type":"ref","value":"out"},"refs":[{"inst":350,"port":214},{"inst":351,"port":242}],"labeled?":{"type":"no-label"}},
        {"id":366,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":347,"port":293},{"inst":341,"port":197},{"inst":337,"port":221}],"labeled?":{"type":"symbol","box":102}},
        {"id":367,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":342,"port":203},{"inst":337,"port":220},{"inst":344,"port":209},{"inst":338,"port":259},{"inst":349,"port":171}],"labeled?":{"type":"symbol","box":102}},
        {"id":368,"name":{"type":"ref","value":"en"},"refs":[{"inst":350,"port":213},{"inst":353,"port":279}],"labeled?":{"type":"no-label"}},
        {"id":369,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":342,"port":204},{"inst":344,"port":210},{"inst":346,"port":274},{"inst":337,"port":238},{"inst":337,"port":239},{"inst":339,"port":330},{"inst":343,"port":207},{"inst":338,"port":271},{"inst":348,"port":299},{"inst":341,"port":198}],"labeled?":{"type":"symbol","box":83}},
        {"id":370,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":354,"port":304}],"labeled?":{"type":"symbol","box":102}},
        {"id":371,"name":{"type":"ref","value":"gnd2"},"refs":[{"inst":338,"port":267},{"inst":339,"port":329},{"inst":338,"port":266},{"inst":338,"port":265},{"inst":338,"port":269},{"inst":338,"port":268},{"inst":338,"port":270}],"labeled?":{"type":"no-label"}},
        {"id":372,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":354,"port":315},{"inst":355,"port":218}],"labeled?":{"type":"symbol","box":83}},
        {"id":373,"name":{"type":"ref","value":"sig-1V8.tck"},"refs":[{"inst":354,"port":305}],"labeled?":{"type":"string"}},
        {"id":374,"name":{"type":"ref","value":"sig-1V8.tms"},"refs":[{"inst":354,"port":306}],"labeled?":{"type":"string"}},
        {"id":375,"name":{"type":"ref","value":"cmd"},"refs":[{"inst":337,"port":222}],"labeled?":{"type":"string"}},
        {"id":376,"name":{"type":"ref","value":"sig-1V8.tdi"},"refs":[{"inst":354,"port":307}],"labeled?":{"type":"string"}},
        {"id":377,"name":{"type":"ref","value":"clk"},"refs":[{"inst":337,"port":223}],"labeled?":{"type":"string"}},
        {"id":378,"name":{"type":"ref","value":"sig-1V8.srst_n"},"refs":[{"inst":354,"port":308}],"labeled?":{"type":"string"}},
        {"id":379,"name":{"type":"ref","value":"dat[0]"},"refs":[{"inst":337,"port":224}],"labeled?":{"type":"string"}},
        {"id":380,"name":{"type":"ref","value":"sig-1V8.tdo"},"refs":[{"inst":354,"port":309}],"labeled?":{"type":"string"}},
        {"id":381,"name":{"type":"ref","value":"dat[1]"},"refs":[{"inst":337,"port":225}],"labeled?":{"type":"string"}},
        {"id":382,"name":{"type":"ref","value":"sig-1V8.por_n"},"refs":[{"inst":354,"port":310}],"labeled?":{"type":"string"}},
        {"id":383,"name":{"type":"ref","value":"dat[2]"},"refs":[{"inst":337,"port":226}],"labeled?":{"type":"string"}},
        {"id":384,"name":{"type":"ref","value":"sig-1V8.uart-tx"},"refs":[{"inst":354,"port":311}],"labeled?":{"type":"string"}},
        {"id":385,"name":{"type":"ref","value":"dat[3]"},"refs":[{"inst":337,"port":227}],"labeled?":{"type":"string"}},
        {"id":386,"name":{"type":"ref","value":"sig-1V8.uart-rx"},"refs":[{"inst":354,"port":312}],"labeled?":{"type":"string"}},
        {"id":387,"name":{"type":"ref","value":"card-detect"},"refs":[{"inst":340,"port":188}],"labeled?":{"type":"string"}},
        {"id":388,"name":{"type":"ref","value":"sig-3V3.tck"},"refs":[{"inst":357,"port":250},{"inst":354,"port":317}],"labeled?":{"type":"string"}},
        {"id":389,"name":{"type":"ref","value":"cd"},"refs":[{"inst":338,"port":263},{"inst":340,"port":189},{"inst":348,"port":298},{"inst":345,"port":248}],"labeled?":{"type":"string"}},
        {"id":390,"name":{"type":"ref","value":"sig-3V3.tms"},"refs":[{"inst":358,"port":276},{"inst":354,"port":318}],"labeled?":{"type":"string"}},
        {"id":391,"name":{"type":"ref","value":"sig-3V3.tdi"},"refs":[{"inst":359,"port":295},{"inst":354,"port":319}],"labeled?":{"type":"string"}},
        {"id":392,"name":{"type":"ref","value":"sig-3V3.srst_n"},"refs":[{"inst":354,"port":320},{"inst":360,"port":301}],"labeled?":{"type":"string"}},
        {"id":393,"name":{"type":"ref","value":"sig-3V3.tdo"},"refs":[{"inst":361,"port":173},{"inst":354,"port":321}],"labeled?":{"type":"string"}},
        {"id":394,"name":{"type":"ref","value":"sig-3V3.por_n"},"refs":[{"inst":362,"port":176},{"inst":354,"port":322}],"labeled?":{"type":"string"}},
        {"id":395,"name":{"type":"ref","value":"sig-3V3.uart-tx"},"refs":[{"inst":363,"port":182},{"inst":354,"port":323}],"labeled?":{"type":"string"}},
        {"id":396,"name":{"type":"ref","value":"sig-3V3.uart-rx"},"refs":[{"inst":354,"port":324},{"inst":364,"port":191}],"labeled?":{"type":"string"}},
        {"id":397,"name":{"type":"ref","value":"vccb"},"refs":[{"inst":337,"port":230},{"inst":343,"port":206}],"labeled?":{"type":"no-label"}},
        {"id":398,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":359,"port":296},{"inst":356,"port":245},{"inst":362,"port":177},{"inst":358,"port":277},{"inst":360,"port":302},{"inst":363,"port":183},{"inst":361,"port":174},{"inst":357,"port":251},{"inst":364,"port":192}],"labeled?":{"type":"symbol","box":102}},
        {"id":399,"name":{"type":"ref","value":"dat0b"},"refs":[{"inst":338,"port":261},{"inst":337,"port":233}],"labeled?":{"type":"no-label"}},
        {"id":400,"name":{"type":"ref","value":"dat1b"},"refs":[{"inst":338,"port":262},{"inst":337,"port":234}],"labeled?":{"type":"no-label"}},
        {"id":401,"name":{"type":"ref","value":"n1V8[2]"},"refs":[{"inst":334,"port":186},{"inst":332,"port":282},{"inst":335,"port":195},{"inst":336,"port":200},{"inst":333,"port":180}],"labeled?":{"type":"symbol","box":102}},
        {"id":402,"name":{"type":"ref","value":"dat2b"},"refs":[{"inst":338,"port":256},{"inst":337,"port":235}],"labeled?":{"type":"no-label"}},
        {"id":403,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":332,"port":290},{"inst":336,"port":201},{"inst":332,"port":285}],"labeled?":{"type":"symbol","box":83}},
        {"id":404,"name":{"type":"ref","value":"dat3b"},"refs":[{"inst":337,"port":236},{"inst":338,"port":257}],"labeled?":{"type":"no-label"}},
        {"id":405,"name":{"type":"ref","value":"sck"},"refs":[{"inst":332,"port":283}],"labeled?":{"type":"string"}},
        {"id":406,"name":{"type":"ref","value":"trans.en"},"refs":[{"inst":354,"port":327},{"inst":354,"port":316},{"inst":355,"port":217},{"inst":356,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":407,"name":{"type":"ref","value":"clkb"},"refs":[{"inst":337,"port":232},{"inst":338,"port":260}],"labeled?":{"type":"no-label"}},
        {"id":408,"name":{"type":"ref","value":"enable_n"},"refs":[{"inst":333,"port":179},{"inst":332,"port":284}],"labeled?":{"type":"string"}},
        {"id":409,"name":{"type":"ref","value":"cmdb"},"refs":[{"inst":338,"port":258},{"inst":337,"port":231},{"inst":349,"port":170}],"labeled?":{"type":"no-label"}},
        {"id":410,"name":{"type":"ref","value":"io[0]"},"refs":[{"inst":332,"port":286}],"labeled?":{"type":"string"}},
        {"id":411,"name":{"type":"ref","value":"level-trans.cd"},"refs":[{"inst":337,"port":237},{"inst":345,"port":247}],"labeled?":{"type":"no-label"}},
        {"id":412,"name":{"type":"ref","value":"io[1]"},"refs":[{"inst":332,"port":287}],"labeled?":{"type":"string"}},
        {"id":413,"name":{"type":"ref","value":"sel"},"refs":[{"inst":346,"port":273},{"inst":337,"port":228}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"io[2]"},"refs":[{"inst":332,"port":288},{"inst":334,"port":185}],"labeled?":{"type":"string"}},
        {"id":415,"name":{"type":"ref","value":"io[3]"},"refs":[{"inst":332,"port":289},{"inst":335,"port":194}],"labeled?":{"type":"string"}},
        {"id":416,"name":{"type":"ref","value":"swb"},"refs":[{"inst":347,"port":292},{"inst":338,"port":264}],"labeled?":{"type":"no-label"}},
        {"id":417,"name":{"type":"ref","value":"n3V3[2]"},"refs":[{"inst":353,"port":280},{"inst":350,"port":212},{"inst":352,"port":253}],"labeled?":{"type":"symbol","box":102}},
        {"id":418,"name":{"type":"ref","value":"gnd[3]"},"refs":[{"inst":350,"port":215},{"inst":352,"port":254}],"labeled?":{"type":"symbol","box":83}},
        {"id":419,"name":{"type":"ref","value":"clk[1]"},"refs":[{"inst":351,"port":241}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":856,"title":null,"groups":[{"id":465,"groups":["qspi"],"border":{"sw":{"x":32,"y":61},"ne":{"x":80,"y":97}},"insts":[{"inst":333,"pose":{"center":{"x":44,"y":81},"angle":180,"flip-x?":true}},{"inst":332,"pose":{"center":{"x":57,"y":72},"angle":0,"flip-x?":false}},{"inst":336,"pose":{"center":{"x":53,"y":85},"angle":0,"flip-x?":false}},{"inst":334,"pose":{"center":{"x":67,"y":81},"angle":180,"flip-x?":false}},{"inst":335,"pose":{"center":{"x":72,"y":81},"angle":180,"flip-x?":false}}],"children":[]},{"id":466,"groups":["usd"],"border":{"sw":{"x":82,"y":61},"ne":{"x":168,"y":111}},"insts":[{"inst":337,"pose":{"center":{"x":108,"y":81},"angle":0,"flip-x?":false}},{"inst":341,"pose":{"center":{"x":90,"y":102},"angle":0,"flip-x?":false}},{"inst":338,"pose":{"center":{"x":146,"y":81},"angle":0,"flip-x?":false}},{"inst":342,"pose":{"center":{"x":132,"y":100},"angle":270,"flip-x?":false}},{"inst":344,"pose":{"center":{"x":100,"y":102},"angle":0,"flip-x?":false}},{"inst":339,"pose":{"center":{"x":160,"y":80},"angle":270,"flip-x?":false}},{"inst":340,"pose":{"center":{"x":150,"y":99},"angle":90,"flip-x?":false}},{"inst":343,"pose":{"center":{"x":119,"y":93},"angle":90,"flip-x?":true}},{"inst":349,"pose":{"center":{"x":128,"y":81},"angle":90,"flip-x?":false}},{"inst":348,"pose":{"center":{"x":158,"y":97},"angle":90,"flip-x?":false}},{"inst":346,"pose":{"center":{"x":97,"y":70},"angle":0,"flip-x?":false}},{"inst":347,"pose":{"center":{"x":159,"y":87},"angle":90,"flip-x?":false}},{"inst":345,"pose":{"center":{"x":120,"y":73},"angle":90,"flip-x?":false}}],"children":[]},{"id":467,"groups":["refclk"],"border":{"sw":{"x":32,"y":99},"ne":{"x":77,"y":120}},"insts":[{"inst":350,"pose":{"center":{"x":57,"y":107},"angle":0,"flip-x?":false}},{"inst":353,"pose":{"center":{"x":46,"y":106},"angle":270,"flip-x?":false}},{"inst":351,"pose":{"center":{"x":68,"y":108},"angle":270,"flip-x?":true}},{"inst":352,"pose":{"center":{"x":39,"y":109},"angle":0,"flip-x?":true}}],"children":[]}],"nets":[{"id":634,"net":408,"refs":[{"inst":332,"port":284},{"inst":333,"port":179}],"wires":[{"id":1165,"a":{"x":39,"y":71},"b":{"x":44,"y":71}},{"id":1166,"a":{"x":44,"y":71},"b":{"x":50,"y":71}},{"id":1167,"a":{"x":44,"y":71},"b":{"x":44,"y":79}}],"label?":{"type":"string","id":631,"pose":{"center":{"x":39,"y":71},"angle":180,"flip-x?":false}}},{"id":614,"net":401,"refs":[{"inst":332,"port":282},{"inst":336,"port":200},{"inst":333,"port":180}],"wires":[{"id":1151,"a":{"x":49,"y":75},"b":{"x":50,"y":75}},{"id":1158,"a":{"x":44,"y":84},"b":{"x":49,"y":84}},{"id":1159,"a":{"x":49,"y":88},"b":{"x":53,"y":88}},{"id":1160,"a":{"x":49,"y":88},"b":{"x":49,"y":92}},{"id":1161,"a":{"x":53,"y":87},"b":{"x":53,"y":88}},{"id":1162,"a":{"x":44,"y":83},"b":{"x":44,"y":84}},{"id":1163,"a":{"x":49,"y":75},"b":{"x":49,"y":84}},{"id":1164,"a":{"x":49,"y":84},"b":{"x":49,"y":88}}],"label?":{"type":"symbol","id":609,"pose":{"center":{"x":49,"y":92},"angle":0,"flip-x?":false}}},{"id":608,"net":403,"refs":[{"inst":336,"port":201}],"wires":[],"label?":{"type":"symbol","id":607,"pose":{"center":{"x":53,"y":83},"angle":0,"flip-x?":false}}},{"id":605,"net":412,"refs":[{"inst":332,"port":287}],"wires":[{"id":1150,"a":{"x":64,"y":74},"b":{"x":75,"y":74}}],"label?":{"type":"string","id":604,"pose":{"center":{"x":75,"y":74},"angle":0,"flip-x?":false}}},{"id":598,"net":403,"refs":[{"inst":332,"port":290}],"wires":[{"id":1148,"a":{"x":64,"y":68},"b":{"x":65,"y":68}},{"id":1149,"a":{"x":65,"y":66},"b":{"x":65,"y":68}}],"label?":{"type":"symbol","id":597,"pose":{"center":{"x":65,"y":66},"angle":0,"flip-x?":false}}},{"id":589,"net":415,"refs":[{"inst":335,"port":194},{"inst":332,"port":289}],"wires":[{"id":1140,"a":{"x":72,"y":70},"b":{"x":75,"y":70}},{"id":1141,"a":{"x":64,"y":70},"b":{"x":72,"y":70}},{"id":1142,"a":{"x":72,"y":70},"b":{"x":72,"y":79}}],"label?":{"type":"string","id":588,"pose":{"center":{"x":75,"y":70},"angle":180,"flip-x?":true}}},{"id":586,"net":410,"refs":[{"inst":332,"port":286}],"wires":[{"id":1139,"a":{"x":64,"y":76},"b":{"x":75,"y":76}}],"label?":{"type":"string","id":584,"pose":{"center":{"x":75,"y":76},"angle":0,"flip-x?":false}}},{"id":556,"net":405,"refs":[{"inst":332,"port":283}],"wires":[{"id":1133,"a":{"x":39,"y":73},"b":{"x":50,"y":73}}],"label?":{"type":"string","id":555,"pose":{"center":{"x":39,"y":73},"angle":180,"flip-x?":false}}},{"id":550,"net":401,"refs":[{"inst":334,"port":186},{"inst":335,"port":195}],"wires":[{"id":1124,"a":{"x":67,"y":84},"b":{"x":72,"y":84}},{"id":1130,"a":{"x":72,"y":84},"b":{"x":72,"y":87}},{"id":1131,"a":{"x":67,"y":83},"b":{"x":67,"y":84}},{"id":1132,"a":{"x":72,"y":83},"b":{"x":72,"y":84}}],"label?":{"type":"symbol","id":549,"pose":{"center":{"x":72,"y":87},"angle":0,"flip-x?":true}}},{"id":539,"net":414,"refs":[{"inst":332,"port":288},{"inst":334,"port":185}],"wires":[{"id":1121,"a":{"x":64,"y":72},"b":{"x":67,"y":72}},{"id":1122,"a":{"x":67,"y":72},"b":{"x":75,"y":72}},{"id":1123,"a":{"x":67,"y":72},"b":{"x":67,"y":79}}],"label?":{"type":"string","id":538,"pose":{"center":{"x":75,"y":72},"angle":0,"flip-x?":false}}},{"id":470,"net":403,"refs":[{"inst":332,"port":285}],"wires":[{"id":1114,"a":{"x":49,"y":69},"b":{"x":50,"y":69}},{"id":1115,"a":{"x":49,"y":66},"b":{"x":49,"y":69}}],"label?":{"type":"symbol","id":469,"pose":{"center":{"x":49,"y":66},"angle":0,"flip-x?":false}}},{"id":788,"net":369,"refs":[{"inst":339,"port":330}],"wires":[{"id":1256,"a":{"x":162,"y":80},"b":{"x":165,"y":80}},{"id":1257,"a":{"x":165,"y":78},"b":{"x":165,"y":80}}],"label?":{"type":"symbol","id":786,"pose":{"center":{"x":165,"y":78},"angle":0,"flip-x?":false}}},{"id":779,"net":367,"refs":[{"inst":342,"port":203},{"inst":338,"port":259},{"inst":349,"port":171}],"wires":[{"id":1251,"a":{"x":130,"y":81},"b":{"x":135,"y":81}},{"id":1252,"a":{"x":135,"y":81},"b":{"x":139,"y":81}},{"id":1253,"a":{"x":134,"y":100},"b":{"x":135,"y":100}},{"id":1254,"a":{"x":135,"y":81},"b":{"x":135,"y":100}},{"id":1255,"a":{"x":135,"y":100},"b":{"x":135,"y":102}}],"label?":{"type":"symbol","id":778,"pose":{"center":{"x":135,"y":102},"angle":0,"flip-x?":false}}},{"id":772,"net":367,"refs":[{"inst":344,"port":209},{"inst":337,"port":220}],"wires":[{"id":1246,"a":{"x":97,"y":90},"b":{"x":101,"y":90}},{"id":1247,"a":{"x":97,"y":105},"b":{"x":100,"y":105}},{"id":1248,"a":{"x":97,"y":90},"b":{"x":97,"y":105}},{"id":1249,"a":{"x":97,"y":105},"b":{"x":97,"y":106}},{"id":1250,"a":{"x":100,"y":104},"b":{"x":100,"y":105}}],"label?":{"type":"symbol","id":771,"pose":{"center":{"x":97,"y":106},"angle":0,"flip-x?":false}}},{"id":767,"net":402,"refs":[{"inst":337,"port":235},{"inst":338,"port":256}],"wires":[{"id":1243,"a":{"x":137,"y":87},"b":{"x":139,"y":87}},{"id":1244,"a":{"x":115,"y":80},"b":{"x":137,"y":80}},{"id":1245,"a":{"x":137,"y":80},"b":{"x":137,"y":87}}],"label?":null},{"id":765,"net":369,"refs":[{"inst":342,"port":204}],"wires":[{"id":1242,"a":{"x":129,"y":100},"b":{"x":130,"y":100}}],"label?":{"type":"symbol","id":764,"pose":{"center":{"x":129,"y":100},"angle":270,"flip-x?":false}}},{"id":762,"net":369,"refs":[{"inst":344,"port":210}],"wires":[{"id":1241,"a":{"x":100,"y":99},"b":{"x":100,"y":100}}],"label?":{"type":"symbol","id":761,"pose":{"center":{"x":100,"y":99},"angle":0,"flip-x?":false}}},{"id":753,"net":389,"refs":[{"inst":348,"port":298},{"inst":338,"port":263},{"inst":340,"port":189}],"wires":[{"id":1234,"a":{"x":155,"y":97},"b":{"x":156,"y":97}},{"id":1235,"a":{"x":155,"y":101},"b":{"x":156,"y":101}},{"id":1236,"a":{"x":153,"y":89},"b":{"x":155,"y":89}},{"id":1237,"a":{"x":152,"y":99},"b":{"x":155,"y":99}},{"id":1238,"a":{"x":155,"y":89},"b":{"x":155,"y":97}},{"id":1239,"a":{"x":155,"y":97},"b":{"x":155,"y":99}},{"id":1240,"a":{"x":155,"y":99},"b":{"x":155,"y":101}}],"label?":{"type":"string","id":752,"pose":{"center":{"x":156,"y":101},"angle":0,"flip-x?":false}}},{"id":750,"net":375,"refs":[{"inst":337,"port":222}],"wires":[{"id":1233,"a":{"x":88,"y":86},"b":{"x":101,"y":86}}],"label?":{"type":"string","id":749,"pose":{"center":{"x":88,"y":86},"angle":180,"flip-x?":false}}},{"id":747,"net":379,"refs":[{"inst":337,"port":224}],"wires":[{"id":1232,"a":{"x":88,"y":82},"b":{"x":101,"y":82}}],"label?":{"type":"string","id":746,"pose":{"center":{"x":88,"y":82},"angle":180,"flip-x?":false}}},{"id":744,"net":416,"refs":[{"inst":347,"port":292},{"inst":338,"port":264}],"wires":[{"id":1231,"a":{"x":153,"y":87},"b":{"x":157,"y":87}}],"label?":null},{"id":730,"net":371,"refs":[{"inst":338,"port":270},{"inst":338,"port":268},{"inst":338,"port":269},{"inst":338,"port":265},{"inst":338,"port":266},{"inst":339,"port":329},{"inst":338,"port":267}],"wires":[{"id":1218,"a":{"x":153,"y":77},"b":{"x":154,"y":77}},{"id":1219,"a":{"x":153,"y":81},"b":{"x":154,"y":81}},{"id":1220,"a":{"x":153,"y":85},"b":{"x":154,"y":85}},{"id":1221,"a":{"x":154,"y":80},"b":{"x":158,"y":80}},{"id":1222,"a":{"x":153,"y":75},"b":{"x":154,"y":75}},{"id":1223,"a":{"x":153,"y":83},"b":{"x":154,"y":83}},{"id":1224,"a":{"x":153,"y":79},"b":{"x":154,"y":79}},{"id":1225,"a":{"x":154,"y":81},"b":{"x":154,"y":83}},{"id":1226,"a":{"x":154,"y":80},"b":{"x":154,"y":81}},{"id":1227,"a":{"x":154,"y":83},"b":{"x":154,"y":85}},{"id":1228,"a":{"x":154,"y":79},"b":{"x":154,"y":80}},{"id":1229,"a":{"x":154,"y":75},"b":{"x":154,"y":77}},{"id":1230,"a":{"x":154,"y":77},"b":{"x":154,"y":79}}],"label?":null},{"id":725,"net":404,"refs":[{"inst":338,"port":257},{"inst":337,"port":236}],"wires":[{"id":1215,"a":{"x":115,"y":78},"b":{"x":136,"y":78}},{"id":1216,"a":{"x":136,"y":85},"b":{"x":139,"y":85}},{"id":1217,"a":{"x":136,"y":78},"b":{"x":136,"y":85}}],"label?":null},{"id":722,"net":369,"refs":[{"inst":343,"port":207}],"wires":[{"id":1213,"a":{"x":121,"y":93},"b":{"x":122,"y":93}},{"id":1214,"a":{"x":122,"y":92},"b":{"x":122,"y":93}}],"label?":{"type":"symbol","id":721,"pose":{"center":{"x":122,"y":92},"angle":0,"flip-x?":true}}},{"id":720,"net":389,"refs":[{"inst":345,"port":248}],"wires":[],"label?":{"type":"string","id":719,"pose":{"center":{"x":122,"y":73},"angle":0,"flip-x?":false}}},{"id":714,"net":369,"refs":[{"inst":337,"port":239},{"inst":337,"port":238}],"wires":[{"id":1209,"a":{"x":115,"y":72},"b":{"x":116,"y":72}},{"id":1210,"a":{"x":115,"y":74},"b":{"x":116,"y":74}},{"id":1211,"a":{"x":116,"y":69},"b":{"x":116,"y":72}},{"id":1212,"a":{"x":116,"y":72},"b":{"x":116,"y":74}}],"label?":{"type":"symbol","id":713,"pose":{"center":{"x":116,"y":69},"angle":0,"flip-x?":false}}},{"id":711,"net":383,"refs":[{"inst":337,"port":226}],"wires":[{"id":1208,"a":{"x":88,"y":78},"b":{"x":101,"y":78}}],"label?":{"type":"string","id":710,"pose":{"center":{"x":88,"y":78},"angle":180,"flip-x?":false}}},{"id":706,"net":399,"refs":[{"inst":337,"port":233},{"inst":338,"port":261}],"wires":[{"id":1205,"a":{"x":115,"y":84},"b":{"x":124,"y":84}},{"id":1206,"a":{"x":124,"y":77},"b":{"x":139,"y":77}},{"id":1207,"a":{"x":124,"y":77},"b":{"x":124,"y":84}}],"label?":null},{"id":702,"net":411,"refs":[{"inst":337,"port":237},{"inst":345,"port":247}],"wires":[{"id":1202,"a":{"x":117,"y":73},"b":{"x":118,"y":73}},{"id":1203,"a":{"x":115,"y":76},"b":{"x":117,"y":76}},{"id":1204,"a":{"x":117,"y":73},"b":{"x":117,"y":76}}],"label?":null},{"id":700,"net":385,"refs":[{"inst":337,"port":227}],"wires":[{"id":1201,"a":{"x":88,"y":76},"b":{"x":101,"y":76}}],"label?":{"type":"string","id":699,"pose":{"center":{"x":88,"y":76},"angle":180,"flip-x?":false}}},{"id":695,"net":397,"refs":[{"inst":337,"port":230},{"inst":343,"port":206}],"wires":[{"id":1198,"a":{"x":116,"y":93},"b":{"x":117,"y":93}},{"id":1199,"a":{"x":115,"y":90},"b":{"x":116,"y":90}},{"id":1200,"a":{"x":116,"y":90},"b":{"x":116,"y":93}}],"label?":null},{"id":693,"net":377,"refs":[{"inst":337,"port":223}],"wires":[{"id":1197,"a":{"x":88,"y":84},"b":{"x":101,"y":84}}],"label?":{"type":"string","id":692,"pose":{"center":{"x":88,"y":84},"angle":180,"flip-x?":false}}},{"id":690,"net":369,"refs":[{"inst":341,"port":198}],"wires":[{"id":1196,"a":{"x":90,"y":99},"b":{"x":90,"y":100}}],"label?":{"type":"symbol","id":689,"pose":{"center":{"x":90,"y":99},"angle":0,"flip-x?":false}}},{"id":683,"net":366,"refs":[{"inst":337,"port":221},{"inst":341,"port":197}],"wires":[{"id":1191,"a":{"x":95,"y":88},"b":{"x":101,"y":88}},{"id":1192,"a":{"x":90,"y":105},"b":{"x":95,"y":105}},{"id":1193,"a":{"x":90,"y":105},"b":{"x":90,"y":106}},{"id":1194,"a":{"x":90,"y":104},"b":{"x":90,"y":105}},{"id":1195,"a":{"x":95,"y":88},"b":{"x":95,"y":105}}],"label?":{"type":"symbol","id":682,"pose":{"center":{"x":90,"y":106},"angle":0,"flip-x?":false}}},{"id":679,"net":369,"refs":[{"inst":338,"port":271}],"wires":[{"id":1189,"a":{"x":153,"y":73},"b":{"x":155,"y":73}},{"id":1190,"a":{"x":155,"y":66},"b":{"x":155,"y":73}}],"label?":{"type":"symbol","id":678,"pose":{"center":{"x":155,"y":66},"angle":0,"flip-x?":false}}},{"id":676,"net":369,"refs":[{"inst":346,"port":274}],"wires":[{"id":1188,"a":{"x":97,"y":67},"b":{"x":97,"y":68}}],"label?":{"type":"symbol","id":675,"pose":{"center":{"x":97,"y":67},"angle":0,"flip-x?":false}}},{"id":672,"net":413,"refs":[{"inst":346,"port":273},{"inst":337,"port":228}],"wires":[{"id":1186,"a":{"x":97,"y":74},"b":{"x":101,"y":74}},{"id":1187,"a":{"x":97,"y":72},"b":{"x":97,"y":74}}],"label?":null},{"id":670,"net":381,"refs":[{"inst":337,"port":225}],"wires":[{"id":1185,"a":{"x":88,"y":80},"b":{"x":101,"y":80}}],"label?":{"type":"string","id":669,"pose":{"center":{"x":88,"y":80},"angle":180,"flip-x?":false}}},{"id":667,"net":369,"refs":[{"inst":348,"port":299}],"wires":[{"id":1184,"a":{"x":160,"y":97},"b":{"x":161,"y":97}}],"label?":{"type":"symbol","id":666,"pose":{"center":{"x":161,"y":97},"angle":90,"flip-x?":false}}},{"id":660,"net":400,"refs":[{"inst":337,"port":234},{"inst":338,"port":262}],"wires":[{"id":1179,"a":{"x":125,"y":76},"b":{"x":138,"y":76}},{"id":1180,"a":{"x":138,"y":75},"b":{"x":139,"y":75}},{"id":1181,"a":{"x":115,"y":82},"b":{"x":125,"y":82}},{"id":1182,"a":{"x":138,"y":75},"b":{"x":138,"y":76}},{"id":1183,"a":{"x":125,"y":76},"b":{"x":125,"y":82}}],"label?":null},{"id":659,"net":387,"refs":[{"inst":340,"port":188}],"wires":[],"label?":{"type":"string","id":658,"pose":{"center":{"x":148,"y":99},"angle":180,"flip-x?":false}}},{"id":654,"net":366,"refs":[{"inst":347,"port":293}],"wires":[{"id":1177,"a":{"x":161,"y":87},"b":{"x":164,"y":87}},{"id":1178,"a":{"x":164,"y":87},"b":{"x":164,"y":89}}],"label?":{"type":"symbol","id":653,"pose":{"center":{"x":164,"y":89},"angle":0,"flip-x?":false}}},{"id":647,"net":407,"refs":[{"inst":338,"port":260},{"inst":337,"port":232}],"wires":[{"id":1174,"a":{"x":138,"y":79},"b":{"x":139,"y":79}},{"id":1175,"a":{"x":115,"y":86},"b":{"x":138,"y":86}},{"id":1176,"a":{"x":138,"y":79},"b":{"x":138,"y":86}}],"label?":null},{"id":638,"net":409,"refs":[{"inst":337,"port":231},{"inst":338,"port":258},{"inst":349,"port":170}],"wires":[{"id":1168,"a":{"x":123,"y":81},"b":{"x":126,"y":81}},{"id":1169,"a":{"x":115,"y":88},"b":{"x":123,"y":88}},{"id":1170,"a":{"x":123,"y":88},"b":{"x":130,"y":88}},{"id":1171,"a":{"x":130,"y":83},"b":{"x":139,"y":83}},{"id":1172,"a":{"x":123,"y":81},"b":{"x":123,"y":88}},{"id":1173,"a":{"x":130,"y":83},"b":{"x":130,"y":88}}],"label?":null},{"id":853,"net":418,"refs":[{"inst":350,"port":215}],"wires":[{"id":1270,"a":{"x":65,"y":106},"b":{"x":67,"y":106}},{"id":1271,"a":{"x":67,"y":104},"b":{"x":67,"y":106}}],"label?":{"type":"symbol","id":852,"pose":{"center":{"x":67,"y":104},"angle":0,"flip-x?":false}}},{"id":850,"net":365,"refs":[{"inst":351,"port":242},{"inst":350,"port":214}],"wires":[{"id":1269,"a":{"x":65,"y":108},"b":{"x":66,"y":108}}],"label?":null},{"id":848,"net":368,"refs":[{"inst":353,"port":279},{"inst":350,"port":213}],"wires":[{"id":1268,"a":{"x":48,"y":106},"b":{"x":49,"y":106}}],"label?":null},{"id":846,"net":419,"refs":[{"inst":351,"port":241}],"wires":[{"id":1267,"a":{"x":70,"y":108},"b":{"x":71,"y":108}}],"label?":{"type":"string","id":845,"pose":{"center":{"x":71,"y":108},"angle":180,"flip-x?":true}}},{"id":843,"net":418,"refs":[{"inst":352,"port":254}],"wires":[{"id":1266,"a":{"x":39,"y":106},"b":{"x":39,"y":107}}],"label?":{"type":"symbol","id":842,"pose":{"center":{"x":39,"y":106},"angle":0,"flip-x?":true}}},{"id":792,"net":417,"refs":[{"inst":353,"port":280},{"inst":352,"port":253},{"inst":350,"port":212}],"wires":[{"id":1258,"a":{"x":43,"y":112},"b":{"x":48,"y":112}},{"id":1259,"a":{"x":48,"y":108},"b":{"x":49,"y":108}},{"id":1260,"a":{"x":39,"y":112},"b":{"x":43,"y":112}},{"id":1261,"a":{"x":43,"y":106},"b":{"x":44,"y":106}},{"id":1262,"a":{"x":48,"y":112},"b":{"x":48,"y":115}},{"id":1263,"a":{"x":48,"y":108},"b":{"x":48,"y":112}},{"id":1264,"a":{"x":43,"y":106},"b":{"x":43,"y":112}},{"id":1265,"a":{"x":39,"y":111},"b":{"x":39,"y":112}}],"label?":{"type":"symbol","id":791,"pose":{"center":{"x":48,"y":115},"angle":0,"flip-x?":false}}}]},
      {"id":1113,"title":null,"groups":[{"id":468,"groups":["jtag-uart-io-translation"],"border":{"sw":{"x":25,"y":-3},"ne":{"x":104,"y":44}},"insts":[{"inst":354,"pose":{"center":{"x":46,"y":20},"angle":0,"flip-x?":false}},{"inst":355,"pose":{"center":{"x":55,"y":5},"angle":0,"flip-x?":false}},{"inst":356,"pose":{"center":{"x":59,"y":9},"angle":90,"flip-x?":false}},{"inst":364,"pose":{"center":{"x":90,"y":34},"angle":180,"flip-x?":true}},{"inst":363,"pose":{"center":{"x":85,"y":34},"angle":180,"flip-x?":true}},{"inst":360,"pose":{"center":{"x":71,"y":34},"angle":180,"flip-x?":true}},{"inst":362,"pose":{"center":{"x":80,"y":34},"angle":180,"flip-x?":true}},{"inst":359,"pose":{"center":{"x":67,"y":34},"angle":180,"flip-x?":true}},{"inst":358,"pose":{"center":{"x":63,"y":34},"angle":180,"flip-x?":true}},{"inst":357,"pose":{"center":{"x":58,"y":34},"angle":180,"flip-x?":true}},{"inst":361,"pose":{"center":{"x":75,"y":34},"angle":180,"flip-x?":true}}],"children":[]}],"nets":[{"id":1026,"net":396,"refs":[{"inst":354,"port":324},{"inst":364,"port":191}],"wires":[{"id":489,"a":{"x":90,"y":15},"b":{"x":94,"y":15}},{"id":492,"a":{"x":53,"y":15},"b":{"x":90,"y":15}},{"id":493,"a":{"x":90,"y":15},"b":{"x":90,"y":32}}],"label?":{"type":"string","id":1025,"pose":{"center":{"x":94,"y":15},"angle":0,"flip-x?":false}}},{"id":1028,"net":395,"refs":[{"inst":354,"port":323},{"inst":363,"port":182}],"wires":[{"id":494,"a":{"x":53,"y":17},"b":{"x":85,"y":17}},{"id":495,"a":{"x":85,"y":17},"b":{"x":94,"y":17}},{"id":496,"a":{"x":85,"y":17},"b":{"x":85,"y":32}}],"label?":{"type":"string","id":1027,"pose":{"center":{"x":94,"y":17},"angle":0,"flip-x?":false}}},{"id":1030,"net":394,"refs":[{"inst":354,"port":322},{"inst":362,"port":176}],"wires":[{"id":513,"a":{"x":53,"y":19},"b":{"x":80,"y":19}},{"id":514,"a":{"x":80,"y":19},"b":{"x":94,"y":19}},{"id":515,"a":{"x":80,"y":19},"b":{"x":80,"y":32}}],"label?":{"type":"string","id":1029,"pose":{"center":{"x":94,"y":19},"angle":0,"flip-x?":false}}},{"id":1032,"net":393,"refs":[{"inst":354,"port":321},{"inst":361,"port":173}],"wires":[{"id":516,"a":{"x":75,"y":21},"b":{"x":94,"y":21}},{"id":517,"a":{"x":53,"y":21},"b":{"x":75,"y":21}},{"id":518,"a":{"x":75,"y":21},"b":{"x":75,"y":32}}],"label?":{"type":"string","id":1031,"pose":{"center":{"x":94,"y":21},"angle":0,"flip-x?":false}}},{"id":1096,"net":372,"refs":[{"inst":355,"port":218}],"wires":[{"id":519,"a":{"x":55,"y":2},"b":{"x":55,"y":3}}],"label?":{"type":"symbol","id":1095,"pose":{"center":{"x":55,"y":2},"angle":0,"flip-x?":false}}},{"id":1034,"net":392,"refs":[{"inst":354,"port":320},{"inst":360,"port":301}],"wires":[{"id":520,"a":{"x":71,"y":23},"b":{"x":94,"y":23}},{"id":521,"a":{"x":53,"y":23},"b":{"x":71,"y":23}},{"id":522,"a":{"x":71,"y":23},"b":{"x":71,"y":32}}],"label?":{"type":"string","id":1033,"pose":{"center":{"x":94,"y":23},"angle":0,"flip-x?":false}}},{"id":1036,"net":391,"refs":[{"inst":354,"port":319},{"inst":359,"port":295}],"wires":[{"id":523,"a":{"x":53,"y":25},"b":{"x":67,"y":25}},{"id":526,"a":{"x":67,"y":25},"b":{"x":94,"y":25}},{"id":527,"a":{"x":67,"y":25},"b":{"x":67,"y":32}}],"label?":{"type":"string","id":1035,"pose":{"center":{"x":94,"y":25},"angle":0,"flip-x?":false}}},{"id":1106,"net":372,"refs":[{"inst":354,"port":315}],"wires":[{"id":528,"a":{"x":37,"y":9},"b":{"x":39,"y":9}},{"id":529,"a":{"x":37,"y":2},"b":{"x":37,"y":9}}],"label?":{"type":"symbol","id":1104,"pose":{"center":{"x":37,"y":2},"angle":0,"flip-x?":false}}},{"id":858,"net":398,"refs":[{"inst":359,"port":296},{"inst":362,"port":177},{"inst":364,"port":192},{"inst":358,"port":277},{"inst":361,"port":174},{"inst":360,"port":302},{"inst":363,"port":183},{"inst":357,"port":251}],"wires":[{"id":530,"a":{"x":58,"y":37},"b":{"x":63,"y":37}},{"id":531,"a":{"x":63,"y":37},"b":{"x":67,"y":37}},{"id":532,"a":{"x":85,"y":37},"b":{"x":90,"y":37}},{"id":533,"a":{"x":71,"y":37},"b":{"x":75,"y":37}},{"id":534,"a":{"x":75,"y":37},"b":{"x":80,"y":37}},{"id":546,"a":{"x":80,"y":37},"b":{"x":85,"y":37}},{"id":547,"a":{"x":67,"y":37},"b":{"x":71,"y":37}},{"id":548,"a":{"x":63,"y":36},"b":{"x":63,"y":37}},{"id":551,"a":{"x":85,"y":36},"b":{"x":85,"y":37}},{"id":552,"a":{"x":75,"y":36},"b":{"x":75,"y":37}},{"id":553,"a":{"x":80,"y":36},"b":{"x":80,"y":37}},{"id":554,"a":{"x":71,"y":36},"b":{"x":71,"y":37}},{"id":557,"a":{"x":67,"y":36},"b":{"x":67,"y":37}},{"id":558,"a":{"x":58,"y":36},"b":{"x":58,"y":37}},{"id":568,"a":{"x":90,"y":36},"b":{"x":90,"y":37}},{"id":569,"a":{"x":90,"y":37},"b":{"x":90,"y":39}}],"label?":{"type":"symbol","id":857,"pose":{"center":{"x":90,"y":39},"angle":0,"flip-x?":true}}},{"id":996,"net":384,"refs":[{"inst":354,"port":311}],"wires":[{"id":570,"a":{"x":35,"y":17},"b":{"x":39,"y":17}}],"label?":{"type":"string","id":995,"pose":{"center":{"x":35,"y":17},"angle":180,"flip-x?":false}}},{"id":421,"net":406,"refs":[{"inst":354,"port":316},{"inst":356,"port":244},{"inst":354,"port":327},{"inst":355,"port":217}],"wires":[{"id":571,"a":{"x":53,"y":9},"b":{"x":54,"y":9}},{"id":572,"a":{"x":53,"y":31},"b":{"x":54,"y":31}},{"id":573,"a":{"x":55,"y":9},"b":{"x":57,"y":9}},{"id":574,"a":{"x":54,"y":9},"b":{"x":55,"y":9}},{"id":575,"a":{"x":54,"y":9},"b":{"x":54,"y":31}},{"id":576,"a":{"x":55,"y":7},"b":{"x":55,"y":9}}],"label?":null},{"id":999,"net":382,"refs":[{"inst":354,"port":310}],"wires":[{"id":590,"a":{"x":35,"y":19},"b":{"x":39,"y":19}}],"label?":{"type":"string","id":998,"pose":{"center":{"x":35,"y":19},"angle":180,"flip-x?":false}}},{"id":1070,"net":390,"refs":[{"inst":354,"port":318},{"inst":358,"port":276}],"wires":[{"id":591,"a":{"x":53,"y":27},"b":{"x":63,"y":27}},{"id":592,"a":{"x":63,"y":27},"b":{"x":94,"y":27}},{"id":593,"a":{"x":63,"y":27},"b":{"x":63,"y":32}}],"label?":{"type":"string","id":1037,"pose":{"center":{"x":94,"y":27},"angle":0,"flip-x?":false}}},{"id":1007,"net":380,"refs":[{"inst":354,"port":309}],"wires":[{"id":594,"a":{"x":35,"y":21},"b":{"x":39,"y":21}}],"label?":{"type":"string","id":1006,"pose":{"center":{"x":35,"y":21},"angle":180,"flip-x?":false}}},{"id":1072,"net":388,"refs":[{"inst":354,"port":317},{"inst":357,"port":250}],"wires":[{"id":595,"a":{"x":58,"y":29},"b":{"x":94,"y":29}},{"id":596,"a":{"x":53,"y":29},"b":{"x":58,"y":29}},{"id":599,"a":{"x":58,"y":29},"b":{"x":58,"y":32}}],"label?":{"type":"string","id":1071,"pose":{"center":{"x":94,"y":29},"angle":0,"flip-x?":false}}},{"id":1010,"net":378,"refs":[{"inst":354,"port":308}],"wires":[{"id":600,"a":{"x":35,"y":23},"b":{"x":39,"y":23}}],"label?":{"type":"string","id":1009,"pose":{"center":{"x":35,"y":23},"angle":180,"flip-x?":false}}},{"id":1074,"net":386,"refs":[{"inst":354,"port":312}],"wires":[{"id":606,"a":{"x":35,"y":15},"b":{"x":39,"y":15}}],"label?":{"type":"string","id":1073,"pose":{"center":{"x":35,"y":15},"angle":180,"flip-x?":false}}},{"id":1013,"net":376,"refs":[{"inst":354,"port":307}],"wires":[{"id":610,"a":{"x":35,"y":25},"b":{"x":39,"y":25}}],"label?":{"type":"string","id":1012,"pose":{"center":{"x":35,"y":25},"angle":180,"flip-x?":false}}},{"id":1077,"net":398,"refs":[{"inst":356,"port":245}],"wires":[{"id":611,"a":{"x":61,"y":9},"b":{"x":64,"y":9}},{"id":612,"a":{"x":64,"y":9},"b":{"x":64,"y":10}}],"label?":{"type":"symbol","id":1076,"pose":{"center":{"x":64,"y":10},"angle":0,"flip-x?":false}}},{"id":1016,"net":374,"refs":[{"inst":354,"port":306}],"wires":[{"id":613,"a":{"x":35,"y":27},"b":{"x":39,"y":27}}],"label?":{"type":"string","id":1015,"pose":{"center":{"x":35,"y":27},"angle":180,"flip-x?":false}}},{"id":1019,"net":373,"refs":[{"inst":354,"port":305}],"wires":[{"id":615,"a":{"x":35,"y":29},"b":{"x":39,"y":29}}],"label?":{"type":"string","id":1018,"pose":{"center":{"x":35,"y":29},"angle":180,"flip-x?":false}}},{"id":1087,"net":370,"refs":[{"inst":354,"port":304}],"wires":[{"id":616,"a":{"x":37,"y":31},"b":{"x":39,"y":31}},{"id":627,"a":{"x":37,"y":31},"b":{"x":37,"y":33}}],"label?":{"type":"symbol","id":1086,"pose":{"center":{"x":37,"y":33},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":1323,"sw":{"x":0,"y":0},"ne":{"x":14,"y":12},"ports":[{"id":1303,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1309,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1304,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1311,"pt":{"x":12,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1305,"pt":{"x":11,"y":0},"dir":"Down","tag":"AnyTag"},{"id":1310,"pt":{"x":7,"y":0},"dir":"Down","tag":"AnyTag"},{"id":1312,"pt":{"x":3,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1324,"sw":{"x":0,"y":0},"ne":{"x":15,"y":12},"ports":[{"id":1306,"pt":{"x":4,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1308,"pt":{"x":11,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1307,"pt":{"x":7,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":102,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":101,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":83,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":82,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":1301,"box":1323,"group":null},
          {"id":1302,"box":1324,"group":null}
        ],
        "nets": [
          {"id":1313,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":1301,"port":1303}],"labeled?":{"type":"symbol","box":102}},
          {"id":1314,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":1301,"port":1304}],"labeled?":{"type":"symbol","box":102}},
          {"id":1315,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":1301,"port":1305}],"labeled?":{"type":"symbol","box":83}},
          {"id":1316,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":1302,"port":1306}],"labeled?":{"type":"symbol","box":102}},
          {"id":1317,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":1302,"port":1307}],"labeled?":{"type":"symbol","box":83}},
          {"id":1318,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":1302,"port":1308}],"labeled?":{"type":"symbol","box":102}},
          {"id":1319,"name":{"type":"ref","value":"n1V8[2]"},"refs":[{"inst":1301,"port":1309}],"labeled?":{"type":"symbol","box":102}},
          {"id":1320,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":1301,"port":1310}],"labeled?":{"type":"symbol","box":83}},
          {"id":1321,"name":{"type":"ref","value":"n3V3[2]"},"refs":[{"inst":1301,"port":1311}],"labeled?":{"type":"symbol","box":102}},
          {"id":1322,"name":{"type":"ref","value":"gnd[3]"},"refs":[{"inst":1301,"port":1312}],"labeled?":{"type":"symbol","box":83}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 1376,
        "title": null,
        "groups": [
          {"id":1375,"groups":[null],"border":{"sw":{"x":80,"y":49},"ne":{"x":120,"y":75}},"insts":[{"inst":1301,"pose":{"center":{"x":86,"y":56},"angle":0,"flip-x?":false}},{"inst":1302,"pose":{"center":{"x":103,"y":55},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":1334,"net":1314,"refs":[{"inst":1301,"port":1304}],"wires":[{"id":1332,"a":{"x":95,"y":68},"b":{"x":95,"y":70}}],"label?":{"type":"symbol","id":1333,"pose":{"center":{"x":95,"y":70},"angle":0,"flip-x?":false}}},
          {"id":1337,"net":1315,"refs":[{"inst":1301,"port":1305}],"wires":[{"id":1335,"a":{"x":97,"y":55},"b":{"x":97,"y":56}}],"label?":{"type":"symbol","id":1336,"pose":{"center":{"x":97,"y":55},"angle":0,"flip-x?":false}}},
          {"id":1342,"net":1313,"refs":[{"inst":1301,"port":1303}],"wires":[{"id":1338,"a":{"x":85,"y":69},"b":{"x":89,"y":69}},{"id":1339,"a":{"x":89,"y":68},"b":{"x":89,"y":69}},{"id":1340,"a":{"x":85,"y":69},"b":{"x":85,"y":70}}],"label?":{"type":"symbol","id":1341,"pose":{"center":{"x":85,"y":70},"angle":0,"flip-x?":false}}},
          {"id":1347,"net":1321,"refs":[{"inst":1301,"port":1311}],"wires":[{"id":1343,"a":{"x":98,"y":69},"b":{"x":100,"y":69}},{"id":1344,"a":{"x":100,"y":69},"b":{"x":100,"y":70}},{"id":1345,"a":{"x":98,"y":68},"b":{"x":98,"y":69}}],"label?":{"type":"symbol","id":1346,"pose":{"center":{"x":100,"y":70},"angle":0,"flip-x?":false}}},
          {"id":1352,"net":1320,"refs":[{"inst":1301,"port":1310}],"wires":[{"id":1348,"a":{"x":92,"y":55},"b":{"x":93,"y":55}},{"id":1349,"a":{"x":92,"y":54},"b":{"x":92,"y":55}},{"id":1350,"a":{"x":93,"y":55},"b":{"x":93,"y":56}}],"label?":{"type":"symbol","id":1351,"pose":{"center":{"x":92,"y":54},"angle":0,"flip-x?":false}}},
          {"id":1357,"net":1319,"refs":[{"inst":1301,"port":1309}],"wires":[{"id":1353,"a":{"x":90,"y":69},"b":{"x":92,"y":69}},{"id":1354,"a":{"x":92,"y":68},"b":{"x":92,"y":69}},{"id":1355,"a":{"x":90,"y":69},"b":{"x":90,"y":70}}],"label?":{"type":"symbol","id":1356,"pose":{"center":{"x":90,"y":70},"angle":0,"flip-x?":false}}},
          {"id":1362,"net":1322,"refs":[{"inst":1301,"port":1312}],"wires":[{"id":1358,"a":{"x":87,"y":55},"b":{"x":89,"y":55}},{"id":1359,"a":{"x":89,"y":55},"b":{"x":89,"y":56}},{"id":1360,"a":{"x":87,"y":54},"b":{"x":87,"y":55}}],"label?":{"type":"symbol","id":1361,"pose":{"center":{"x":87,"y":54},"angle":0,"flip-x?":false}}},
          {"id":1368,"net":1318,"refs":[{"inst":1302,"port":1308}],"wires":[{"id":1366,"a":{"x":114,"y":67},"b":{"x":114,"y":68}}],"label?":{"type":"symbol","id":1367,"pose":{"center":{"x":114,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1371,"net":1316,"refs":[{"inst":1302,"port":1306}],"wires":[{"id":1369,"a":{"x":107,"y":67},"b":{"x":107,"y":68}}],"label?":{"type":"symbol","id":1370,"pose":{"center":{"x":107,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1374,"net":1317,"refs":[{"inst":1302,"port":1307}],"wires":[{"id":1372,"a":{"x":110,"y":54},"b":{"x":110,"y":55}}],"label?":{"type":"symbol","id":1373,"pose":{"center":{"x":110,"y":54},"angle":0,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":1313,"nets":[366]},
        {"hd-net-id":1314,"nets":[367]},
        {"hd-net-id":1315,"nets":[369]},
        {"hd-net-id":1316,"nets":[370]},
        {"hd-net-id":1317,"nets":[372]},
        {"hd-net-id":1318,"nets":[398]},
        {"hd-net-id":1319,"nets":[401]},
        {"hd-net-id":1320,"nets":[403]},
        {"hd-net-id":1321,"nets":[417]},
        {"hd-net-id":1322,"nets":[418]}
      ],
      "sheets": [
        {"hd-inst-id":1301,"sheet":856},
        {"hd-inst-id":1302,"sheet":1113}
      ]
    }
  }
}