{
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111VuswDoJ","unit-id":0},2],
      [{"id":"1111111111WbkYczY","unit-id":0},5],
      [{"id":"1111111111XAz5f6t","unit-id":0},22],
      [{"id":"1111111111XrWsZoR","unit-id":0},25],
      [{"id":"1111111111WMTQrDr","unit-id":0},28],
      [{"id":"1111111111WgVSjft","unit-id":0},31],
      [{"id":"1111111111XW6jxxF","unit-id":0},33],
      [{"id":"1111111111W27VWGa","unit-id":0},36],
      [{"id":"1111111111Y9jhWVn","unit-id":0},38],
      [{"id":"1111111111XvV635c","unit-id":0},41],
      [{"id":"1111111111YVRSUpX","unit-id":0},62],
      [{"id":"1111111111Wpy64HT","unit-id":0},65],
      [{"id":"1111111111XGV7wRc","unit-id":0},68],
      [{"id":"1111111111WwDcc31","unit-id":0},71],
      [{"id":"1111111111W7zaqfD","unit-id":0},74],
      [{"id":"1111111111X3CdjRs","unit-id":0},76],
      [{"id":"1111111111XczfjNX","unit-id":0},79],
      [{"id":"11111111111VpdSL1e","unit-id":0},82],
      [{"id":"1111111111Y2y9Hpb","unit-id":0},84],
      [{"id":"1111111111WGhqrZi","unit-id":0},87],
      [{"id":"1111111111XNUguYU","unit-id":0},92],
      [{"id":"1111111111WVZ3eXe","unit-id":0},95],
      [{"id":"1111111111YGHzKi6","unit-id":0},98],
      [{"id":"1111111111YNNxWXs","unit-id":0},101],
      [{"id":"1111111111Xh2WL93","unit-id":0},111],
      [{"id":"11111111111ViCAvYv","unit-id":0},114],
      [{"id":"6ZmHFGBnVz4FbqgkViu4WL","unit-id":0},117],
      [{"id":"apime1WfWaYj7o4kPu6KK","unit-id":0},120],
      [{"id":"xbyG9ycNetcBZnmbAZNSi","unit-id":0},123],
      [{"id":"CmxkB9fd26knEmWzXihba3","unit-id":0},140],
      [{"id":"AKAgsuEuQeZCoeeqkjU5hW","unit-id":0},143],
      [{"id":"89eZSMAFs1voDXUzVSQR53","unit-id":0},146],
      [{"id":"FW4uFcxxaAToRHh9KZCmhR","unit-id":0},156],
      [{"id":"4TaBzPJchF2CsBDekQTNjX","unit-id":0},159],
      [{"id":"2r2mxUzDe755XB2TAMAbRR","unit-id":0},162],
      [{"id":"GFoLdhLTWX8fKsEpvkm1zo","unit-id":0},165],
      [{"id":"6Nivs5pQC8r3JsFjx8iyvy","unit-id":0},168],
      [{"id":"4pzqPz25K2z289nbXzDZfj","unit-id":0},171],
      [{"id":"2Prqvy8QVcCYJAzA1HxBwE","unit-id":0},174],
      [{"id":"Bcah5t7tkvCzLqsEz91PcU","unit-id":0},177],
      [{"id":"Chk3PdRJuYa2GUaH3XeFem","unit-id":0},180],
      [{"id":"93Vs1qkr15fWhmNuQCumLY","unit-id":0},183],
      [{"id":"2cU6KZ5nshGeyTia7SdwEL","unit-id":0},186],
      [{"id":"5gNNFdDEQU5Wd4fDnLiJUN","unit-id":0},189],
      [{"id":"ARLuAMYsFzLim3uw1QHmMn","unit-id":0},192],
      [{"id":"CkVuSBUTRhNfJpXLwQbZZ1","unit-id":0},195],
      [{"id":"2sswcfcNEeH6w1hVMiiQnY","unit-id":0},200],
      [{"id":"CDUAgG8P44s1yMYqwTFtpa","unit-id":0},221]
    ],
    "inst-boxes": [
      [{"id":"2fRB5ejg89FtiHXVUYu2Cr","unit-id":0},222],
      [{"id":"3ggsGfSt1r6qYwnckFuJ27","unit-id":0},223],
      [{"id":"GY1a5Xt41zRU7B11nx52io","unit-id":0},224],
      [{"id":"6daXDgLvkDvqEK69bPDc5Y","unit-id":0},225],
      [{"id":"CBcZAVsxBTgbdamDi8sKuV","unit-id":0},226],
      [{"id":"3kwAUcjtKTEzzMSU3yonXh","unit-id":0},227],
      [{"id":"9UHMN1yuQgT9f7wS3NWUCf","unit-id":0},228],
      [{"id":"7T29PZCi9yXvjmjEqPPQik","unit-id":0},229],
      [{"id":"4wzTt77daJC3EzpWEn8HFd","unit-id":0},230],
      [{"id":"3WrNPGrTkr8Rf7aNr9K1n6","unit-id":0},231],
      [{"id":"8GCrWangceaqTLAmQnQtT9","unit-id":0},232],
      [{"id":"jDffW3uaZ6NV8WN98gtik","unit-id":0},233],
      [{"id":"7Xd1qU6rDxm5H8CWN4Nknv","unit-id":0},234],
      [{"id":"99TJqUXHKGQHmjQTyTWi8U","unit-id":0},235],
      [{"id":"FQgjE7fQLLhBTsX1uzQg9","unit-id":0},236],
      [{"id":"Dx8fa1QNJ7t8z2KGDGZRno","unit-id":0},237],
      [{"id":"ZrYB1mPGwAYgARZNJgeoi","unit-id":0},238],
      [{"id":"73eWUoeQjQyNKmxnFzUTWF","unit-id":0},239],
      [{"id":"DJHmWRbFeV892qcAWgF5iT","unit-id":0},240],
      [{"id":"y4YhCsnw46CJjxc4113X2","unit-id":0},241],
      [{"id":"7jr4m11e77HX9F5Yj56yXg","unit-id":0},242],
      [{"id":"4BXdHAD4ZTBii1WUDhu4ai","unit-id":0},243]
    ],
    "nets": [
    ],
    "ports": [
      ["1111111111pfFHhPs",0],
      ["1111111111pkVnFYM",1],
      ["1111111111q4mtaBx",3],
      ["1111111111qEQXj9o",4],
      ["1111111111mPMxWvt",6],
      ["1111111111mVqUd1T",7],
      ["1111111111maNUTQw",8],
      ["1111111111mgL2LBK",9],
      ["1111111111moSHFgS",10],
      ["1111111111mvTGzjp",11],
      ["1111111111n2GbBXQ",12],
      ["1111111111nATAnvu",13],
      ["1111111111nHaLWFJ",14],
      ["1111111111nP1ooSX",15],
      ["1111111111nWo5DYA",16],
      ["1111111111nagiKU1",17],
      ["1111111111nhyzMrY",18],
      ["1111111111npdkg2p",19],
      ["1111111111nweDhnf",20],
      ["1111111111o4XMXTZ",21],
      ["1111111111pBaCJAx",23],
      ["1111111111pHx7cvU",24],
      ["1111111111qzwtqF3",26],
      ["1111111111r7qxZcG",27],
      ["1111111111kteWVX8",29],
      ["1111111111m12T6gg",30],
      ["1111111111rXghycs",32],
      ["1111111111kgrm9LZ",34],
      ["1111111111kpUBR6f",35],
      ["1111111111rnWieba",37],
      ["1111111111tGocvMK",39],
      ["1111111111tMLZExK",40],
      ["1111111111tW6kbCU",42],
      ["1111111111tZcTQoA",43],
      ["1111111111timrg5s",44],
      ["1111111111tpS38Eh",45],
      ["1111111111twtKwNb",46],
      ["1111111111u2s2CNm",47],
      ["1111111111u9L2UkB",48],
      ["1111111111uGbfxbf",49],
      ["1111111111uPdAQUP",50],
      ["1111111111uWy69xt",51],
      ["1111111111uc7ozMQ",52],
      ["1111111111uiTty5J",53],
      ["1111111111uqgeuZe",54],
      ["1111111111uxoBEMq",55],
      ["1111111111v4cH8wk",56],
      ["1111111111v9ec7A3",57],
      ["1111111111vHeYnng",58],
      ["1111111111vPRbG7j",59],
      ["1111111111vXq6xgE",60],
      ["1111111111vc37Mn9",61],
      ["1111111111saUV2Un",63],
      ["1111111111sggf5Ux",64],
      ["1111111111rMZP5WF",66],
      ["1111111111rSDMstY",67],
      ["1111111111m99u3Nq",69],
      ["1111111111mFA6LVc",70],
      ["1111111111sMKYtWk",72],
      ["1111111111sSYA2Gm",73],
      ["1111111111rEBP2eC",75],
      ["1111111111qKpBL4K",77],
      ["1111111111qTB6y4e",78],
      ["1111111111qZhFVik",80],
      ["1111111111qehGsYa",81],
      ["1111111111rgQCNiu",83],
      ["1111111111qjvZdHe",85],
      ["1111111111qtyFAEN",86],
      ["1111111111soGeWBM",88],
      ["1111111111svcdhrq",89],
      ["1111111111t2azCQr",90],
      ["1111111111t7JuN41",91],
      ["1111111111ptcNU6E",93],
      ["1111111111pytW4Td",94],
      ["1111111111pQShFtk",96],
      ["1111111111pXGrxMW",97],
      ["1111111111rsMTBre",99],
      ["1111111111s2PDzAp",100],
      ["1111111111oBUtbF2",102],
      ["1111111111oJpKDKZ",103],
      ["1111111111oQSnrHm",104],
      ["1111111111oWzgJxS",105],
      ["1111111111od1q2Vt",106],
      ["1111111111ojnYWxL",107],
      ["1111111111oqLEAsJ",108],
      ["1111111111ozN673Y",109],
      ["1111111111p6VKzW9",110],
      ["1111111111s8hkuH6",112],
      ["1111111111sCxiKiF",113],
      ["1111111111fXSYTet",115],
      ["1111111111fczotpF",116],
      ["1111111111gYVMTKL",118],
      ["1111111111gc3Gcui",119],
      ["1111111111fqYophj",121],
      ["1111111111fhzg4TT",122],
      ["1111111111aepymsC",124],
      ["1111111111ZBgS2k7",125],
      ["1111111111ZPcY46J",126],
      ["1111111111d1DHLpo",127],
      ["1111111111hHzTZpE",128],
      ["1111111111Zs8K6nh",129],
      ["1111111111aBRT3vG",130],
      ["1111111111cafwWUT",131],
      ["1111111111cUJbMUB",132],
      ["1111111111ZdQgXC5",133],
      ["1111111111aQnGTVv",134],
      ["1111111111ats9oMt",135],
      ["1111111111e9egcnE",136],
      ["1111111111doiP65s",137],
      ["1111111111d8QZQt1",138],
      ["1111111111daKrhuv",139],
      ["1111111111gR7aGh1",141],
      ["1111111111gJHVhay",142],
      ["1111111111fxPnwZt",144],
      ["1111111111g9ucUop",145],
      ["1111111111bRLpqe8",147],
      ["1111111111b5h17hz",148],
      ["1111111111dNtJa2j",149],
      ["1111111111coQXmHE",150],
      ["1111111111dTiSPqi",151],
      ["1111111111dvngPVJ",152],
      ["1111111111bgVN5Zb",153],
      ["1111111111bu5UyPm",154],
      ["1111111111cFJGPw4",155],
      ["1111111111eh3MhS4",157],
      ["1111111111ew8Qdkf",158],
      ["1111111111eaanncr",160],
      ["1111111111eVkasZK",161],
      ["1111111111i1Jw2ea",163],
      ["1111111111i63mt7Y",164],
      ["1111111111fG4tX3x",166],
      ["1111111111fP6uauV",167],
      ["1111111111eNeN8f7",169],
      ["1111111111eExweAL",170],
      ["1111111111cLTaKjo",172],
      ["1111111111cuMApeq",173],
      ["1111111111hseXhHm",175],
      ["1111111111hjx8NJA",176],
      ["1111111111YhufBRK",178],
      ["1111111111YbmKTvA",179],
      ["1111111111hX2SH1u",181],
      ["1111111111heBZL86",182],
      ["1111111111YxA7i8y",184],
      ["1111111111Z4T4fEf",185],
      ["1111111111h6Er24e",187],
      ["1111111111gwkzyEn",188],
      ["1111111111gji8ecu",190],
      ["1111111111gsZgiSh",191],
      ["1111111111hRWAfEV",193],
      ["1111111111hAzrvvT",194],
      ["1111111111f8kjn5y",196],
      ["1111111111g47JXT9",197],
      ["1111111111f46aZww",198],
      ["1111111111eonvob4",199],
      ["1111111111c1zmo4T",201],
      ["1111111111bZM9k5w",202],
      ["1111111111akBQuE8",203],
      ["1111111111Zii9s5X",204],
      ["1111111111aWZhH7g",205],
      ["1111111111ZxYvs4F",206],
      ["1111111111dDrQPmx",207],
      ["1111111111e2UPo59",208],
      ["1111111111bLzw8Ae",209],
      ["1111111111ZKZNRcm",210],
      ["1111111111bCUJjnP",211],
      ["1111111111a4b66mD",212],
      ["1111111111aKfZGKL",213],
      ["1111111111ZWtcKX4",214],
      ["1111111111cgWYadC",215],
      ["1111111111diVN7d9",216],
      ["1111111111bmUAfH9",217],
      ["1111111111YsSY8wd",218],
      ["1111111111c7kpkLd",219],
      ["1111111111az2KzKo",220]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":6,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":21,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":25,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":23,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":24,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":28,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":26,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":27,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":29,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":30,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":33,"sw":{"x":0,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":32,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":36,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":34,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":35,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":37,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":41,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":39,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":40,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":62,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":42,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":54,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":65,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":63,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":64,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":68,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":66,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":67,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":71,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":69,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":70,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":74,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":72,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":73,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":76,"sw":{"x":0,"y":-1},"ne":{"x":5,"y":1},"ports":[{"id":75,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":79,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":77,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":78,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":82,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":80,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":81,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":84,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":83,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":87,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":85,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":86,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":88,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":111,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":102,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":114,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":112,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":113,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":117,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":115,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":116,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":120,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":118,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":119,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":123,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":140,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":124,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":134,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":135,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":143,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":141,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":142,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":146,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":144,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":145,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":156,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":147,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":152,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":159,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":157,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":158,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":162,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":160,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":161,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":165,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":163,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":164,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":168,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":166,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":167,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":171,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":169,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":170,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":174,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":172,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":173,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":177,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":175,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":176,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":180,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":178,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":179,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":183,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":181,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":182,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":184,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":185,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":189,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":187,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":192,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":190,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":191,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":195,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":193,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":194,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":200,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":196,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":221,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":201,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":212,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":215,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":218,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":219,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
      ],
      "insts": [
        {"id":222,"box":156,"group":"qspi"},
        {"id":223,"box":171,"group":"qspi"},
        {"id":224,"box":174,"group":"qspi"},
        {"id":225,"box":180,"group":"qspi"},
        {"id":226,"box":186,"group":"qspi"},
        {"id":227,"box":221,"group":"usd"},
        {"id":228,"box":140,"group":"usd"},
        {"id":229,"box":165,"group":"usd"},
        {"id":230,"box":177,"group":"usd"},
        {"id":231,"box":183,"group":"usd"},
        {"id":232,"box":189,"group":"usd"},
        {"id":233,"box":192,"group":"usd"},
        {"id":234,"box":195,"group":"usd"},
        {"id":235,"box":120,"group":"usd"},
        {"id":236,"box":143,"group":"usd"},
        {"id":237,"box":159,"group":"usd"},
        {"id":238,"box":162,"group":"usd"},
        {"id":239,"box":168,"group":"usd"},
        {"id":240,"box":200,"group":"refclk"},
        {"id":241,"box":117,"group":"refclk"},
        {"id":242,"box":123,"group":"refclk"},
        {"id":243,"box":146,"group":"refclk"}
      ],
      "nets": [
        {"id":244,"name":{"type":"ref","value":"card-detect"},"refs":[{"inst":230,"port":175}],"labeled?":{"type":"string"}},
        {"id":245,"name":{"type":"ref","value":"cd"},"refs":[{"inst":228,"port":131},{"inst":230,"port":176},{"inst":238,"port":160},{"inst":235,"port":119}],"labeled?":{"type":"string"}},
        {"id":246,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":243,"port":145},{"inst":240,"port":196},{"inst":242,"port":121}],"labeled?":{"type":"symbol","box":84}},
        {"id":247,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":240,"port":199},{"inst":242,"port":122}],"labeled?":{"type":"symbol","box":38}},
        {"id":248,"name":{"type":"ref","value":"clk"},"refs":[{"inst":241,"port":115}],"labeled?":{"type":"string"}},
        {"id":249,"name":{"type":"ref","value":"out"},"refs":[{"inst":240,"port":198},{"inst":241,"port":116}],"labeled?":{"type":"no-label"}},
        {"id":250,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":237,"port":158},{"inst":231,"port":181},{"inst":227,"port":202}],"labeled?":{"type":"symbol","box":84}},
        {"id":251,"name":{"type":"ref","value":"vccb"},"refs":[{"inst":227,"port":211},{"inst":233,"port":190}],"labeled?":{"type":"no-label"}},
        {"id":252,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":232,"port":187},{"inst":227,"port":201},{"inst":234,"port":193},{"inst":228,"port":127},{"inst":239,"port":167}],"labeled?":{"type":"symbol","box":84}},
        {"id":253,"name":{"type":"ref","value":"en"},"refs":[{"inst":240,"port":197},{"inst":243,"port":144}],"labeled?":{"type":"no-label"}},
        {"id":254,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":232,"port":188},{"inst":234,"port":194},{"inst":236,"port":142},{"inst":227,"port":219},{"inst":227,"port":220},{"inst":229,"port":164},{"inst":233,"port":191},{"inst":228,"port":139},{"inst":238,"port":161},{"inst":231,"port":182}],"labeled?":{"type":"symbol","box":38}},
        {"id":255,"name":{"type":"ref","value":"dat0b"},"refs":[{"inst":228,"port":129},{"inst":227,"port":214}],"labeled?":{"type":"no-label"}},
        {"id":256,"name":{"type":"ref","value":"gnd2"},"refs":[{"inst":228,"port":135},{"inst":229,"port":163},{"inst":228,"port":134},{"inst":228,"port":133},{"inst":228,"port":137},{"inst":228,"port":136},{"inst":228,"port":138}],"labeled?":{"type":"no-label"}},
        {"id":257,"name":{"type":"ref","value":"dat1b"},"refs":[{"inst":228,"port":130},{"inst":227,"port":215}],"labeled?":{"type":"no-label"}},
        {"id":258,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":224,"port":173},{"inst":222,"port":147},{"inst":225,"port":179},{"inst":226,"port":184},{"inst":223,"port":170}],"labeled?":{"type":"symbol","box":84}},
        {"id":259,"name":{"type":"ref","value":"dat2b"},"refs":[{"inst":228,"port":124},{"inst":227,"port":216}],"labeled?":{"type":"no-label"}},
        {"id":260,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":222,"port":155},{"inst":226,"port":185},{"inst":222,"port":150}],"labeled?":{"type":"symbol","box":38}},
        {"id":261,"name":{"type":"ref","value":"dat3b"},"refs":[{"inst":227,"port":217},{"inst":228,"port":125}],"labeled?":{"type":"no-label"}},
        {"id":262,"name":{"type":"ref","value":"sck"},"refs":[{"inst":222,"port":148}],"labeled?":{"type":"string"}},
        {"id":263,"name":{"type":"ref","value":"cmd"},"refs":[{"inst":227,"port":203}],"labeled?":{"type":"string"}},
        {"id":264,"name":{"type":"ref","value":"clkb"},"refs":[{"inst":227,"port":213},{"inst":228,"port":128}],"labeled?":{"type":"no-label"}},
        {"id":265,"name":{"type":"ref","value":"enable_n"},"refs":[{"inst":223,"port":169},{"inst":222,"port":149}],"labeled?":{"type":"string"}},
        {"id":266,"name":{"type":"ref","value":"clk[1]"},"refs":[{"inst":227,"port":204}],"labeled?":{"type":"string"}},
        {"id":267,"name":{"type":"ref","value":"cmdb"},"refs":[{"inst":228,"port":126},{"inst":227,"port":212},{"inst":239,"port":166}],"labeled?":{"type":"no-label"}},
        {"id":268,"name":{"type":"ref","value":"io[0]"},"refs":[{"inst":222,"port":151}],"labeled?":{"type":"string"}},
        {"id":269,"name":{"type":"ref","value":"dat[0]"},"refs":[{"inst":227,"port":205}],"labeled?":{"type":"string"}},
        {"id":270,"name":{"type":"ref","value":"level-trans.cd"},"refs":[{"inst":227,"port":218},{"inst":235,"port":118}],"labeled?":{"type":"no-label"}},
        {"id":271,"name":{"type":"ref","value":"io[1]"},"refs":[{"inst":222,"port":152}],"labeled?":{"type":"string"}},
        {"id":272,"name":{"type":"ref","value":"dat[1]"},"refs":[{"inst":227,"port":206}],"labeled?":{"type":"string"}},
        {"id":273,"name":{"type":"ref","value":"sel"},"refs":[{"inst":236,"port":141},{"inst":227,"port":209}],"labeled?":{"type":"no-label"}},
        {"id":274,"name":{"type":"ref","value":"io[2]"},"refs":[{"inst":222,"port":153},{"inst":224,"port":172}],"labeled?":{"type":"string"}},
        {"id":275,"name":{"type":"ref","value":"dat[2]"},"refs":[{"inst":227,"port":207}],"labeled?":{"type":"string"}},
        {"id":276,"name":{"type":"ref","value":"io[3]"},"refs":[{"inst":222,"port":154},{"inst":225,"port":178}],"labeled?":{"type":"string"}},
        {"id":277,"name":{"type":"ref","value":"dat[3]"},"refs":[{"inst":227,"port":208}],"labeled?":{"type":"string"}},
        {"id":278,"name":{"type":"ref","value":"swb"},"refs":[{"inst":237,"port":157},{"inst":228,"port":132}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":656,"title":null,"groups":[{"id":279,"groups":["qspi"],"border":{"sw":{"x":57,"y":34},"ne":{"x":105,"y":70}},"insts":[{"inst":223,"pose":{"center":{"x":69,"y":54},"angle":180,"flip-x?":true}},{"inst":222,"pose":{"center":{"x":82,"y":45},"angle":0,"flip-x?":false}},{"inst":226,"pose":{"center":{"x":78,"y":58},"angle":0,"flip-x?":false}},{"inst":224,"pose":{"center":{"x":92,"y":54},"angle":180,"flip-x?":false}},{"inst":225,"pose":{"center":{"x":97,"y":54},"angle":180,"flip-x?":false}}],"children":[]},{"id":280,"groups":["usd"],"border":{"sw":{"x":57,"y":72},"ne":{"x":143,"y":122}},"insts":[{"inst":227,"pose":{"center":{"x":83,"y":92},"angle":0,"flip-x?":false}},{"inst":231,"pose":{"center":{"x":65,"y":113},"angle":0,"flip-x?":false}},{"inst":228,"pose":{"center":{"x":121,"y":92},"angle":0,"flip-x?":false}},{"inst":232,"pose":{"center":{"x":107,"y":111},"angle":270,"flip-x?":false}},{"inst":234,"pose":{"center":{"x":75,"y":113},"angle":0,"flip-x?":false}},{"inst":229,"pose":{"center":{"x":135,"y":91},"angle":270,"flip-x?":false}},{"inst":230,"pose":{"center":{"x":125,"y":110},"angle":90,"flip-x?":false}},{"inst":233,"pose":{"center":{"x":94,"y":104},"angle":90,"flip-x?":true}},{"inst":239,"pose":{"center":{"x":103,"y":92},"angle":90,"flip-x?":false}},{"inst":238,"pose":{"center":{"x":133,"y":108},"angle":90,"flip-x?":false}},{"inst":236,"pose":{"center":{"x":72,"y":81},"angle":0,"flip-x?":false}},{"inst":237,"pose":{"center":{"x":134,"y":98},"angle":90,"flip-x?":false}},{"inst":235,"pose":{"center":{"x":95,"y":84},"angle":90,"flip-x?":false}}],"children":[]},{"id":843,"groups":["refclk"],"border":{"sw":{"x":57,"y":9},"ne":{"x":100,"y":30}},"insts":[{"inst":240,"pose":{"center":{"x":82,"y":17},"angle":0,"flip-x?":false}},{"inst":243,"pose":{"center":{"x":71,"y":16},"angle":270,"flip-x?":false}},{"inst":241,"pose":{"center":{"x":93,"y":18},"angle":270,"flip-x?":true}},{"inst":242,"pose":{"center":{"x":64,"y":19},"angle":0,"flip-x?":true}}],"children":[]}],"nets":[{"id":642,"net":245,"refs":[{"inst":235,"port":119}],"wires":[],"label?":{"type":"string","id":641,"pose":{"center":{"x":97,"y":84},"angle":0,"flip-x?":false}}},{"id":644,"net":254,"refs":[{"inst":227,"port":220},{"inst":227,"port":219}],"wires":[{"id":776,"a":{"x":90,"y":85},"b":{"x":91,"y":85}},{"id":777,"a":{"x":90,"y":83},"b":{"x":91,"y":83}},{"id":778,"a":{"x":91,"y":83},"b":{"x":91,"y":85}},{"id":779,"a":{"x":91,"y":80},"b":{"x":91,"y":83}}],"label?":{"type":"symbol","id":643,"pose":{"center":{"x":91,"y":80},"angle":0,"flip-x?":false}}},{"id":391,"net":275,"refs":[{"inst":227,"port":207}],"wires":[{"id":701,"a":{"x":63,"y":89},"b":{"x":76,"y":89}}],"label?":{"type":"string","id":390,"pose":{"center":{"x":63,"y":89},"angle":180,"flip-x?":false}}},{"id":521,"net":255,"refs":[{"inst":227,"port":214},{"inst":228,"port":129}],"wires":[{"id":753,"a":{"x":99,"y":88},"b":{"x":114,"y":88}},{"id":754,"a":{"x":90,"y":95},"b":{"x":99,"y":95}},{"id":755,"a":{"x":99,"y":88},"b":{"x":99,"y":95}}],"label?":null},{"id":649,"net":270,"refs":[{"inst":227,"port":218},{"inst":235,"port":118}],"wires":[{"id":780,"a":{"x":92,"y":84},"b":{"x":93,"y":84}},{"id":781,"a":{"x":90,"y":87},"b":{"x":92,"y":87}},{"id":782,"a":{"x":92,"y":84},"b":{"x":92,"y":87}}],"label?":null},{"id":394,"net":277,"refs":[{"inst":227,"port":208}],"wires":[{"id":702,"a":{"x":63,"y":87},"b":{"x":76,"y":87}}],"label?":{"type":"string","id":393,"pose":{"center":{"x":63,"y":87},"angle":180,"flip-x?":false}}},{"id":398,"net":251,"refs":[{"inst":227,"port":211},{"inst":233,"port":190}],"wires":[{"id":703,"a":{"x":90,"y":101},"b":{"x":91,"y":101}},{"id":704,"a":{"x":91,"y":104},"b":{"x":92,"y":104}},{"id":705,"a":{"x":91,"y":101},"b":{"x":91,"y":104}}],"label?":null},{"id":654,"net":266,"refs":[{"inst":227,"port":204}],"wires":[{"id":783,"a":{"x":63,"y":95},"b":{"x":76,"y":95}}],"label?":{"type":"string","id":653,"pose":{"center":{"x":63,"y":95},"angle":180,"flip-x?":false}}},{"id":406,"net":254,"refs":[{"inst":231,"port":182}],"wires":[{"id":706,"a":{"x":65,"y":110},"b":{"x":65,"y":111}}],"label?":{"type":"symbol","id":405,"pose":{"center":{"x":65,"y":110},"angle":0,"flip-x?":false}}},{"id":409,"net":250,"refs":[{"inst":227,"port":202},{"inst":231,"port":181}],"wires":[{"id":707,"a":{"x":70,"y":99},"b":{"x":76,"y":99}},{"id":708,"a":{"x":65,"y":116},"b":{"x":70,"y":116}},{"id":709,"a":{"x":65,"y":116},"b":{"x":65,"y":117}},{"id":710,"a":{"x":65,"y":115},"b":{"x":65,"y":116}},{"id":711,"a":{"x":70,"y":99},"b":{"x":70,"y":116}}],"label?":{"type":"symbol","id":408,"pose":{"center":{"x":65,"y":117},"angle":0,"flip-x?":false}}},{"id":539,"net":254,"refs":[{"inst":228,"port":139}],"wires":[{"id":756,"a":{"x":128,"y":84},"b":{"x":130,"y":84}},{"id":757,"a":{"x":130,"y":77},"b":{"x":130,"y":84}}],"label?":{"type":"symbol","id":538,"pose":{"center":{"x":130,"y":77},"angle":0,"flip-x?":false}}},{"id":418,"net":254,"refs":[{"inst":236,"port":142}],"wires":[{"id":712,"a":{"x":72,"y":78},"b":{"x":72,"y":79}}],"label?":{"type":"symbol","id":416,"pose":{"center":{"x":72,"y":78},"angle":0,"flip-x?":false}}},{"id":420,"net":273,"refs":[{"inst":236,"port":141},{"inst":227,"port":209}],"wires":[{"id":713,"a":{"x":72,"y":85},"b":{"x":76,"y":85}},{"id":714,"a":{"x":72,"y":83},"b":{"x":72,"y":85}}],"label?":null},{"id":425,"net":272,"refs":[{"inst":227,"port":206}],"wires":[{"id":715,"a":{"x":63,"y":91},"b":{"x":76,"y":91}}],"label?":{"type":"string","id":424,"pose":{"center":{"x":63,"y":91},"angle":180,"flip-x?":false}}},{"id":554,"net":254,"refs":[{"inst":238,"port":161}],"wires":[{"id":758,"a":{"x":135,"y":108},"b":{"x":136,"y":108}}],"label?":{"type":"symbol","id":552,"pose":{"center":{"x":136,"y":108},"angle":90,"flip-x?":false}}},{"id":429,"net":257,"refs":[{"inst":227,"port":215},{"inst":228,"port":130}],"wires":[{"id":716,"a":{"x":113,"y":86},"b":{"x":114,"y":86}},{"id":717,"a":{"x":90,"y":93},"b":{"x":100,"y":93}},{"id":718,"a":{"x":100,"y":87},"b":{"x":113,"y":87}},{"id":719,"a":{"x":100,"y":87},"b":{"x":100,"y":93}},{"id":720,"a":{"x":113,"y":86},"b":{"x":113,"y":87}}],"label?":null},{"id":560,"net":244,"refs":[{"inst":230,"port":175}],"wires":[],"label?":{"type":"string","id":556,"pose":{"center":{"x":123,"y":110},"angle":180,"flip-x?":false}}},{"id":565,"net":250,"refs":[{"inst":237,"port":158}],"wires":[{"id":759,"a":{"x":136,"y":98},"b":{"x":139,"y":98}},{"id":760,"a":{"x":139,"y":98},"b":{"x":139,"y":100}}],"label?":{"type":"symbol","id":561,"pose":{"center":{"x":139,"y":100},"angle":0,"flip-x?":false}}},{"id":440,"net":264,"refs":[{"inst":228,"port":128},{"inst":227,"port":213}],"wires":[{"id":721,"a":{"x":90,"y":97},"b":{"x":113,"y":97}},{"id":722,"a":{"x":113,"y":90},"b":{"x":114,"y":90}},{"id":723,"a":{"x":113,"y":90},"b":{"x":113,"y":97}}],"label?":null},{"id":447,"net":267,"refs":[{"inst":227,"port":212},{"inst":228,"port":126},{"inst":239,"port":166}],"wires":[{"id":724,"a":{"x":90,"y":99},"b":{"x":98,"y":99}},{"id":725,"a":{"x":105,"y":94},"b":{"x":114,"y":94}},{"id":726,"a":{"x":98,"y":99},"b":{"x":105,"y":99}},{"id":729,"a":{"x":98,"y":92},"b":{"x":101,"y":92}},{"id":730,"a":{"x":105,"y":94},"b":{"x":105,"y":99}},{"id":731,"a":{"x":98,"y":92},"b":{"x":98,"y":99}}],"label?":null},{"id":579,"net":254,"refs":[{"inst":229,"port":164}],"wires":[{"id":761,"a":{"x":137,"y":91},"b":{"x":140,"y":91}},{"id":762,"a":{"x":140,"y":89},"b":{"x":140,"y":91}}],"label?":{"type":"symbol","id":578,"pose":{"center":{"x":140,"y":89},"angle":0,"flip-x?":false}}},{"id":460,"net":252,"refs":[{"inst":232,"port":187},{"inst":228,"port":127},{"inst":239,"port":167}],"wires":[{"id":733,"a":{"x":105,"y":92},"b":{"x":110,"y":92}},{"id":735,"a":{"x":110,"y":92},"b":{"x":114,"y":92}},{"id":736,"a":{"x":109,"y":111},"b":{"x":110,"y":111}},{"id":737,"a":{"x":110,"y":92},"b":{"x":110,"y":111}},{"id":738,"a":{"x":110,"y":111},"b":{"x":110,"y":113}}],"label?":{"type":"symbol","id":459,"pose":{"center":{"x":110,"y":113},"angle":0,"flip-x?":false}}},{"id":588,"net":252,"refs":[{"inst":234,"port":193},{"inst":227,"port":201}],"wires":[{"id":763,"a":{"x":72,"y":101},"b":{"x":76,"y":101}},{"id":764,"a":{"x":72,"y":116},"b":{"x":75,"y":116}},{"id":765,"a":{"x":72,"y":101},"b":{"x":72,"y":116}},{"id":766,"a":{"x":72,"y":116},"b":{"x":72,"y":117}},{"id":767,"a":{"x":75,"y":115},"b":{"x":75,"y":116}}],"label?":{"type":"symbol","id":586,"pose":{"center":{"x":72,"y":117},"angle":0,"flip-x?":false}}},{"id":466,"net":259,"refs":[{"inst":227,"port":216},{"inst":228,"port":124}],"wires":[{"id":739,"a":{"x":90,"y":91},"b":{"x":112,"y":91}},{"id":740,"a":{"x":112,"y":98},"b":{"x":114,"y":98}},{"id":741,"a":{"x":112,"y":91},"b":{"x":112,"y":98}}],"label?":null},{"id":475,"net":254,"refs":[{"inst":232,"port":188}],"wires":[{"id":742,"a":{"x":104,"y":111},"b":{"x":105,"y":111}}],"label?":{"type":"symbol","id":472,"pose":{"center":{"x":104,"y":111},"angle":270,"flip-x?":false}}},{"id":354,"net":254,"refs":[{"inst":234,"port":194}],"wires":[{"id":685,"a":{"x":75,"y":110},"b":{"x":75,"y":111}}],"label?":{"type":"symbol","id":353,"pose":{"center":{"x":75,"y":110},"angle":0,"flip-x?":false}}},{"id":482,"net":245,"refs":[{"inst":238,"port":160},{"inst":228,"port":131},{"inst":230,"port":176}],"wires":[{"id":743,"a":{"x":130,"y":112},"b":{"x":131,"y":112}},{"id":744,"a":{"x":128,"y":100},"b":{"x":130,"y":100}},{"id":745,"a":{"x":127,"y":110},"b":{"x":130,"y":110}},{"id":746,"a":{"x":130,"y":108},"b":{"x":131,"y":108}},{"id":747,"a":{"x":130,"y":110},"b":{"x":130,"y":112}},{"id":748,"a":{"x":130,"y":100},"b":{"x":130,"y":108}},{"id":749,"a":{"x":130,"y":108},"b":{"x":130,"y":110}}],"label?":{"type":"string","id":481,"pose":{"center":{"x":131,"y":112},"angle":0,"flip-x?":false}}},{"id":357,"net":263,"refs":[{"inst":227,"port":203}],"wires":[{"id":686,"a":{"x":63,"y":97},"b":{"x":76,"y":97}}],"label?":{"type":"string","id":356,"pose":{"center":{"x":63,"y":97},"angle":180,"flip-x?":false}}},{"id":362,"net":269,"refs":[{"inst":227,"port":205}],"wires":[{"id":687,"a":{"x":63,"y":93},"b":{"x":76,"y":93}}],"label?":{"type":"string","id":361,"pose":{"center":{"x":63,"y":93},"angle":180,"flip-x?":false}}},{"id":618,"net":278,"refs":[{"inst":237,"port":157},{"inst":228,"port":132}],"wires":[{"id":773,"a":{"x":128,"y":98},"b":{"x":132,"y":98}}],"label?":null},{"id":365,"net":256,"refs":[{"inst":228,"port":138},{"inst":228,"port":136},{"inst":228,"port":137},{"inst":228,"port":133},{"inst":228,"port":134},{"inst":229,"port":163},{"inst":228,"port":135}],"wires":[{"id":688,"a":{"x":128,"y":92},"b":{"x":129,"y":92}},{"id":689,"a":{"x":128,"y":86},"b":{"x":129,"y":86}},{"id":690,"a":{"x":128,"y":88},"b":{"x":129,"y":88}},{"id":691,"a":{"x":128,"y":96},"b":{"x":129,"y":96}},{"id":692,"a":{"x":128,"y":94},"b":{"x":129,"y":94}},{"id":693,"a":{"x":128,"y":90},"b":{"x":129,"y":90}},{"id":694,"a":{"x":129,"y":91},"b":{"x":133,"y":91}},{"id":695,"a":{"x":129,"y":92},"b":{"x":129,"y":94}},{"id":696,"a":{"x":129,"y":91},"b":{"x":129,"y":92}},{"id":697,"a":{"x":129,"y":86},"b":{"x":129,"y":88}},{"id":698,"a":{"x":129,"y":94},"b":{"x":129,"y":96}},{"id":699,"a":{"x":129,"y":88},"b":{"x":129,"y":90}},{"id":700,"a":{"x":129,"y":90},"b":{"x":129,"y":91}}],"label?":null},{"id":508,"net":261,"refs":[{"inst":228,"port":125},{"inst":227,"port":217}],"wires":[{"id":750,"a":{"x":90,"y":89},"b":{"x":111,"y":89}},{"id":751,"a":{"x":111,"y":96},"b":{"x":114,"y":96}},{"id":752,"a":{"x":111,"y":89},"b":{"x":111,"y":96}}],"label?":null},{"id":638,"net":254,"refs":[{"inst":233,"port":191}],"wires":[{"id":774,"a":{"x":96,"y":104},"b":{"x":97,"y":104}},{"id":775,"a":{"x":97,"y":103},"b":{"x":97,"y":104}}],"label?":{"type":"symbol","id":620,"pose":{"center":{"x":97,"y":103},"angle":0,"flip-x?":true}}},{"id":282,"net":265,"refs":[{"inst":222,"port":149},{"inst":223,"port":169}],"wires":[{"id":657,"a":{"x":69,"y":44},"b":{"x":75,"y":44}},{"id":658,"a":{"x":64,"y":44},"b":{"x":69,"y":44}},{"id":659,"a":{"x":69,"y":44},"b":{"x":69,"y":52}}],"label?":{"type":"string","id":281,"pose":{"center":{"x":64,"y":44},"angle":180,"flip-x?":false}}},{"id":290,"net":258,"refs":[{"inst":222,"port":147},{"inst":226,"port":184},{"inst":223,"port":170}],"wires":[{"id":660,"a":{"x":69,"y":57},"b":{"x":74,"y":57}},{"id":661,"a":{"x":74,"y":48},"b":{"x":75,"y":48}},{"id":662,"a":{"x":74,"y":61},"b":{"x":78,"y":61}},{"id":663,"a":{"x":78,"y":60},"b":{"x":78,"y":61}},{"id":664,"a":{"x":69,"y":56},"b":{"x":69,"y":57}},{"id":665,"a":{"x":74,"y":61},"b":{"x":74,"y":65}},{"id":666,"a":{"x":74,"y":48},"b":{"x":74,"y":57}},{"id":667,"a":{"x":74,"y":57},"b":{"x":74,"y":61}}],"label?":{"type":"symbol","id":289,"pose":{"center":{"x":74,"y":65},"angle":0,"flip-x?":false}}},{"id":305,"net":260,"refs":[{"inst":226,"port":185}],"wires":[],"label?":{"type":"symbol","id":304,"pose":{"center":{"x":78,"y":56},"angle":0,"flip-x?":false}}},{"id":307,"net":271,"refs":[{"inst":222,"port":152}],"wires":[{"id":668,"a":{"x":89,"y":47},"b":{"x":100,"y":47}}],"label?":{"type":"string","id":306,"pose":{"center":{"x":100,"y":47},"angle":0,"flip-x?":false}}},{"id":310,"net":260,"refs":[{"inst":222,"port":155}],"wires":[{"id":669,"a":{"x":89,"y":41},"b":{"x":90,"y":41}},{"id":670,"a":{"x":90,"y":39},"b":{"x":90,"y":41}}],"label?":{"type":"symbol","id":309,"pose":{"center":{"x":90,"y":39},"angle":0,"flip-x?":false}}},{"id":316,"net":276,"refs":[{"inst":225,"port":178},{"inst":222,"port":154}],"wires":[{"id":671,"a":{"x":89,"y":43},"b":{"x":97,"y":43}},{"id":672,"a":{"x":97,"y":43},"b":{"x":100,"y":43}},{"id":673,"a":{"x":97,"y":43},"b":{"x":97,"y":52}}],"label?":{"type":"string","id":315,"pose":{"center":{"x":100,"y":43},"angle":180,"flip-x?":true}}},{"id":323,"net":268,"refs":[{"inst":222,"port":151}],"wires":[{"id":674,"a":{"x":89,"y":49},"b":{"x":100,"y":49}}],"label?":{"type":"string","id":322,"pose":{"center":{"x":100,"y":49},"angle":0,"flip-x?":false}}},{"id":327,"net":262,"refs":[{"inst":222,"port":148}],"wires":[{"id":675,"a":{"x":64,"y":46},"b":{"x":75,"y":46}}],"label?":{"type":"string","id":326,"pose":{"center":{"x":64,"y":46},"angle":180,"flip-x?":false}}},{"id":330,"net":258,"refs":[{"inst":224,"port":173},{"inst":225,"port":179}],"wires":[{"id":676,"a":{"x":92,"y":57},"b":{"x":97,"y":57}},{"id":677,"a":{"x":92,"y":56},"b":{"x":92,"y":57}},{"id":678,"a":{"x":97,"y":57},"b":{"x":97,"y":60}},{"id":679,"a":{"x":97,"y":56},"b":{"x":97,"y":57}}],"label?":{"type":"symbol","id":329,"pose":{"center":{"x":97,"y":60},"angle":0,"flip-x?":true}}},{"id":342,"net":274,"refs":[{"inst":222,"port":153},{"inst":224,"port":172}],"wires":[{"id":680,"a":{"x":89,"y":45},"b":{"x":92,"y":45}},{"id":681,"a":{"x":92,"y":45},"b":{"x":100,"y":45}},{"id":682,"a":{"x":92,"y":45},"b":{"x":92,"y":52}}],"label?":{"type":"string","id":337,"pose":{"center":{"x":100,"y":45},"angle":0,"flip-x?":false}}},{"id":350,"net":260,"refs":[{"inst":222,"port":150}],"wires":[{"id":683,"a":{"x":74,"y":42},"b":{"x":75,"y":42}},{"id":684,"a":{"x":74,"y":39},"b":{"x":74,"y":42}}],"label?":{"type":"symbol","id":349,"pose":{"center":{"x":74,"y":39},"angle":0,"flip-x?":false}}},{"id":784,"net":246,"refs":[{"inst":243,"port":145},{"inst":242,"port":121},{"inst":240,"port":196}],"wires":[{"id":317,"a":{"x":64,"y":22},"b":{"x":68,"y":22}},{"id":318,"a":{"x":68,"y":22},"b":{"x":73,"y":22}},{"id":320,"a":{"x":68,"y":16},"b":{"x":69,"y":16}},{"id":321,"a":{"x":73,"y":18},"b":{"x":74,"y":18}},{"id":324,"a":{"x":64,"y":21},"b":{"x":64,"y":22}},{"id":325,"a":{"x":68,"y":16},"b":{"x":68,"y":22}},{"id":328,"a":{"x":73,"y":22},"b":{"x":73,"y":25}},{"id":331,"a":{"x":73,"y":18},"b":{"x":73,"y":22}}],"label?":{"type":"symbol","id":792,"pose":{"center":{"x":73,"y":25},"angle":0,"flip-x?":false}}},{"id":786,"net":247,"refs":[{"inst":240,"port":199}],"wires":[{"id":332,"a":{"x":90,"y":16},"b":{"x":92,"y":16}},{"id":333,"a":{"x":92,"y":14},"b":{"x":92,"y":16}}],"label?":{"type":"symbol","id":801,"pose":{"center":{"x":92,"y":14},"angle":0,"flip-x?":false}}},{"id":788,"net":249,"refs":[{"inst":241,"port":116},{"inst":240,"port":198}],"wires":[{"id":334,"a":{"x":90,"y":18},"b":{"x":91,"y":18}}],"label?":null},{"id":789,"net":253,"refs":[{"inst":243,"port":144},{"inst":240,"port":197}],"wires":[{"id":339,"a":{"x":73,"y":16},"b":{"x":74,"y":16}}],"label?":null},{"id":834,"net":248,"refs":[{"inst":241,"port":115}],"wires":[{"id":340,"a":{"x":95,"y":18},"b":{"x":96,"y":18}}],"label?":{"type":"string","id":833,"pose":{"center":{"x":96,"y":18},"angle":180,"flip-x?":true}}},{"id":842,"net":247,"refs":[{"inst":242,"port":122}],"wires":[{"id":341,"a":{"x":64,"y":16},"b":{"x":64,"y":17}}],"label?":{"type":"symbol","id":841,"pose":{"center":{"x":64,"y":16},"angle":0,"flip-x?":true}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":859,"sw":{"x":0,"y":0},"ne":{"x":14,"y":12},"ports":[{"id":847,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":850,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":845,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":848,"pt":{"x":12,"y":12},"dir":"Up","tag":"AnyTag"},{"id":846,"pt":{"x":11,"y":0},"dir":"Down","tag":"AnyTag"},{"id":849,"pt":{"x":7,"y":0},"dir":"Down","tag":"AnyTag"},{"id":851,"pt":{"x":3,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":84,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":83,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":38,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":37,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":844,"box":859,"group":null}
        ],
        "nets": [
          {"id":852,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":844,"port":845}],"labeled?":{"type":"symbol","box":84}},
          {"id":853,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":844,"port":846}],"labeled?":{"type":"symbol","box":38}},
          {"id":854,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":844,"port":847}],"labeled?":{"type":"symbol","box":84}},
          {"id":855,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":844,"port":848}],"labeled?":{"type":"symbol","box":84}},
          {"id":856,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":844,"port":849}],"labeled?":{"type":"symbol","box":38}},
          {"id":857,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":844,"port":850}],"labeled?":{"type":"symbol","box":84}},
          {"id":858,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":844,"port":851}],"labeled?":{"type":"symbol","box":38}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 892,
        "title": null,
        "groups": [
          {"id":891,"groups":[null],"border":{"sw":{"x":89,"y":49},"ne":{"x":112,"y":75}},"insts":[{"inst":844,"pose":{"center":{"x":95,"y":56},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":860,"net":852,"refs":[{"inst":844,"port":845}],"wires":[{"id":874,"a":{"x":104,"y":68},"b":{"x":104,"y":70}}],"label?":{"type":"symbol","id":867,"pose":{"center":{"x":104,"y":70},"angle":0,"flip-x?":false}}},
          {"id":861,"net":853,"refs":[{"inst":844,"port":846}],"wires":[{"id":875,"a":{"x":106,"y":55},"b":{"x":106,"y":56}}],"label?":{"type":"symbol","id":868,"pose":{"center":{"x":106,"y":55},"angle":0,"flip-x?":false}}},
          {"id":862,"net":854,"refs":[{"inst":844,"port":847}],"wires":[{"id":876,"a":{"x":94,"y":69},"b":{"x":98,"y":69}},{"id":877,"a":{"x":98,"y":68},"b":{"x":98,"y":69}},{"id":878,"a":{"x":94,"y":69},"b":{"x":94,"y":70}}],"label?":{"type":"symbol","id":869,"pose":{"center":{"x":94,"y":70},"angle":0,"flip-x?":false}}},
          {"id":863,"net":855,"refs":[{"inst":844,"port":848}],"wires":[{"id":879,"a":{"x":107,"y":69},"b":{"x":109,"y":69}},{"id":880,"a":{"x":109,"y":69},"b":{"x":109,"y":70}},{"id":881,"a":{"x":107,"y":68},"b":{"x":107,"y":69}}],"label?":{"type":"symbol","id":870,"pose":{"center":{"x":109,"y":70},"angle":0,"flip-x?":false}}},
          {"id":864,"net":856,"refs":[{"inst":844,"port":849}],"wires":[{"id":882,"a":{"x":101,"y":55},"b":{"x":102,"y":55}},{"id":883,"a":{"x":101,"y":54},"b":{"x":101,"y":55}},{"id":884,"a":{"x":102,"y":55},"b":{"x":102,"y":56}}],"label?":{"type":"symbol","id":871,"pose":{"center":{"x":101,"y":54},"angle":0,"flip-x?":false}}},
          {"id":865,"net":857,"refs":[{"inst":844,"port":850}],"wires":[{"id":885,"a":{"x":99,"y":69},"b":{"x":101,"y":69}},{"id":886,"a":{"x":101,"y":68},"b":{"x":101,"y":69}},{"id":887,"a":{"x":99,"y":69},"b":{"x":99,"y":70}}],"label?":{"type":"symbol","id":872,"pose":{"center":{"x":99,"y":70},"angle":0,"flip-x?":false}}},
          {"id":866,"net":858,"refs":[{"inst":844,"port":851}],"wires":[{"id":888,"a":{"x":96,"y":55},"b":{"x":98,"y":55}},{"id":889,"a":{"x":98,"y":55},"b":{"x":98,"y":56}},{"id":890,"a":{"x":96,"y":54},"b":{"x":96,"y":55}}],"label?":{"type":"symbol","id":873,"pose":{"center":{"x":96,"y":54},"angle":0,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":852,"nets":[246]},
        {"hd-net-id":853,"nets":[247]},
        {"hd-net-id":854,"nets":[250]},
        {"hd-net-id":855,"nets":[252]},
        {"hd-net-id":856,"nets":[254]},
        {"hd-net-id":857,"nets":[258]},
        {"hd-net-id":858,"nets":[260]}
      ],
      "sheets": [
        {"hd-inst-id":844,"sheet":656}
      ]
    }
  }
}