{
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111EHdBKsqX","unit-id":0},2],
      [{"id":"1111111111EHjHpwyw","unit-id":0},5],
      [{"id":"1111111111EGNe4YAV","unit-id":0},8],
      [{"id":"1111111111EFLN8LiB","unit-id":0},11],
      [{"id":"1111111111EHPuXmX8","unit-id":0},14],
      [{"id":"1111111111EGGNEsbw","unit-id":0},17],
      [{"id":"1111111111EFv8c2nA","unit-id":0},20],
      [{"id":"1111111111EGTuopQj","unit-id":0},22],
      [{"id":"1111111111EHEi1DoU","unit-id":0},25],
      [{"id":"1111111111EGqG3537","unit-id":0},28],
      [{"id":"1111111111EG1k8WjW","unit-id":0},30],
      [{"id":"1111111111EGg3qsbD","unit-id":0},33],
      [{"id":"1111111111EH41gYuH","unit-id":0},36],
      [{"id":"1111111111EG8K9U5d","unit-id":0},46],
      [{"id":"1111111111EFZPk9J9","unit-id":0},48],
      [{"id":"1111111111EGbnZNui","unit-id":0},50],
      [{"id":"1111111111EFhegmLM","unit-id":0},53],
      [{"id":"1111111111EGvHFTeV","unit-id":0},56],
      [{"id":"1111111111EFUkXq2Z","unit-id":0},73],
      [{"id":"1111111111EH9D3WLd","unit-id":0},94],
      [{"id":"1111111111EFnvRaaA","unit-id":0},97],
      [{"id":"1111111111EHTciHSz","unit-id":0},100],
      [{"id":"CkVuSBUTRhNfJpXLwQbZZ1","unit-id":0},103],
      [{"id":"4pzqPz25K2z289nbXzDZfj","unit-id":0},106],
      [{"id":"CDUAgG8P44s1yMYqwTFtpa","unit-id":0},127],
      [{"id":"2Prqvy8QVcCYJAzA1HxBwE","unit-id":0},130],
      [{"id":"Bcah5t7tkvCzLqsEz91PcU","unit-id":0},133],
      [{"id":"apime1WfWaYj7o4kPu6KK","unit-id":0},136],
      [{"id":"Chk3PdRJuYa2GUaH3XeFem","unit-id":0},139],
      [{"id":"CmxkB9fd26knEmWzXihba3","unit-id":0},156],
      [{"id":"AKAgsuEuQeZCoeeqkjU5hW","unit-id":0},159],
      [{"id":"FW4uFcxxaAToRHh9KZCmhR","unit-id":0},169],
      [{"id":"93Vs1qkr15fWhmNuQCumLY","unit-id":0},172],
      [{"id":"2cU6KZ5nshGeyTia7SdwEL","unit-id":0},175],
      [{"id":"4TaBzPJchF2CsBDekQTNjX","unit-id":0},178],
      [{"id":"5gNNFdDEQU5Wd4fDnLiJUN","unit-id":0},181],
      [{"id":"2r2mxUzDe755XB2TAMAbRR","unit-id":0},184],
      [{"id":"ARLuAMYsFzLim3uw1QHmMn","unit-id":0},187],
      [{"id":"GFoLdhLTWX8fKsEpvkm1zo","unit-id":0},190],
      [{"id":"6Nivs5pQC8r3JsFjx8iyvy","unit-id":0},193]
    ],
    "inst-boxes": [
      [{"id":"2fRB5ejg89FtiHXVUYu2Cr","unit-id":0},194],
      [{"id":"3ggsGfSt1r6qYwnckFuJ27","unit-id":0},195],
      [{"id":"GY1a5Xt41zRU7B11nx52io","unit-id":0},196],
      [{"id":"6daXDgLvkDvqEK69bPDc5Y","unit-id":0},197],
      [{"id":"CBcZAVsxBTgbdamDi8sKuV","unit-id":0},198],
      [{"id":"3kwAUcjtKTEzzMSU3yonXh","unit-id":0},199],
      [{"id":"9UHMN1yuQgT9f7wS3NWUCf","unit-id":0},200],
      [{"id":"7T29PZCi9yXvjmjEqPPQik","unit-id":0},201],
      [{"id":"4wzTt77daJC3EzpWEn8HFd","unit-id":0},202],
      [{"id":"3WrNPGrTkr8Rf7aNr9K1n6","unit-id":0},203],
      [{"id":"8GCrWangceaqTLAmQnQtT9","unit-id":0},204],
      [{"id":"jDffW3uaZ6NV8WN98gtik","unit-id":0},205],
      [{"id":"7Xd1qU6rDxm5H8CWN4Nknv","unit-id":0},206],
      [{"id":"99TJqUXHKGQHmjQTyTWi8U","unit-id":0},207],
      [{"id":"FQgjE7fQLLhBTsX1uzQg9","unit-id":0},208],
      [{"id":"Dx8fa1QNJ7t8z2KGDGZRno","unit-id":0},209],
      [{"id":"ZrYB1mPGwAYgARZNJgeoi","unit-id":0},210],
      [{"id":"73eWUoeQjQyNKmxnFzUTWF","unit-id":0},211]
    ],
    "nets": [
    ],
    "ports": [
      ["1111111111Ed9EPb6u",0],
      ["1111111111EdEFgDeH",1],
      ["1111111111EX9xJWno",3],
      ["1111111111EXGQQd6J",4],
      ["1111111111EUdq3j7p",6],
      ["1111111111EUmarwdY",7],
      ["1111111111EcDU3fEs",9],
      ["1111111111EcM4qgab",10],
      ["1111111111EcuwCSWn",12],
      ["1111111111Ed2jgspg",13],
      ["1111111111EbJ4qPhy",15],
      ["1111111111EbSyHFc1",16],
      ["1111111111EUSsYVCu",18],
      ["1111111111EUZ3o6su",19],
      ["1111111111EbYeECcw",21],
      ["1111111111Ec1PKkAo",23],
      ["1111111111Ec7ygNt3",24],
      ["1111111111EXaL3gk9",26],
      ["1111111111EXiQaJUK",27],
      ["1111111111EaBTPeru",29],
      ["1111111111EXMcaMGM",31],
      ["1111111111EXUSw5pg",32],
      ["1111111111EcfeVZwf",34],
      ["1111111111EcncncKr",35],
      ["1111111111EaHNK5RF",37],
      ["1111111111EaRjAb9p",38],
      ["1111111111EaXdYf1z",39],
      ["1111111111EafP4vqH",40],
      ["1111111111EakpFGva",41],
      ["1111111111Ear5pw6s",42],
      ["1111111111EaxMx7RL",43],
      ["1111111111Eb5RQZ3G",44],
      ["1111111111EbCRMjMB",45],
      ["1111111111EZpUeXdX",47],
      ["1111111111EbfpWGQA",49],
      ["1111111111EZvzhGsn",51],
      ["1111111111Ea3wk54E",52],
      ["1111111111EbnFPhEb",54],
      ["1111111111EbrD2tpR",55],
      ["1111111111EY4tVxms",57],
      ["1111111111EY9T1Zn2",58],
      ["1111111111EYHjS6FY",59],
      ["1111111111EYQ1mm9P",60],
      ["1111111111EYUBfDbH",61],
      ["1111111111EYcLxpMA",62],
      ["1111111111EYiWosWx",63],
      ["1111111111EYreUtoD",64],
      ["1111111111EYxQMqmu",65],
      ["1111111111EZ4NnSBy",66],
      ["1111111111EZBrVTjG",67],
      ["1111111111EZH8nUv3",68],
      ["1111111111EZQrbVxW",69],
      ["1111111111EZVrzxXn",70],
      ["1111111111EZcQWfrG",71],
      ["1111111111EZkjNG3x",72],
      ["1111111111EUtXkdtx",74],
      ["1111111111EUz9GUbw",75],
      ["1111111111EV7kpQsX",76],
      ["1111111111EVFDvnJk",77],
      ["1111111111EVLuTN7J",78],
      ["1111111111EVTHFbKq",79],
      ["1111111111EVZrakSy",80],
      ["1111111111EVhYT1SA",81],
      ["1111111111EVnSgVmc",82],
      ["1111111111EVunVcRP",83],
      ["1111111111EVz9JZt1",84],
      ["1111111111EW8d9GGb",85],
      ["1111111111EWFgiVrd",86],
      ["1111111111EWN2PkpK",87],
      ["1111111111EWV9d5QP",88],
      ["1111111111EWbo9HwF",89],
      ["1111111111EWgjjFbp",90],
      ["1111111111EWnxYAAW",91],
      ["1111111111EWtWhW7R",92],
      ["1111111111EX2GwP1B",93],
      ["1111111111EcTjaaKr",95],
      ["1111111111Ecab9mmh",96],
      ["1111111111EXnmMdrK",98],
      ["1111111111EXuyjiW3",99],
      ["1111111111ERUUdfr4",101],
      ["1111111111ERFHMoqa",102],
      ["1111111111EPZ8wQKS",104],
      ["1111111111EPSQddd4",105],
      ["1111111111EMDCVjxv",107],
      ["1111111111ELmVJ721",108],
      ["1111111111EKyT3JiD",109],
      ["1111111111EJxC9EtG",110],
      ["1111111111EKkBscXE",111],
      ["1111111111EKAHyAgq",112],
      ["1111111111ENSXVMGN",113],
      ["1111111111EPEu4PbX",114],
      ["1111111111ELZSJby3",115],
      ["1111111111EJUyag27",116],
      ["1111111111ELRKrLiV",117],
      ["1111111111EKJFFfq9",118],
      ["1111111111EKXQxEUG",119],
      ["1111111111EJioHEvv",120],
      ["1111111111EMtoS7d7",121],
      ["1111111111ENtCaX7Q",122],
      ["1111111111ELxvvTM5",123],
      ["1111111111EJ2mhTdf",124],
      ["1111111111EMLmPKuB",125],
      ["1111111111ELCdS1N7",126],
      ["1111111111EMY3s1tH",128],
      ["1111111111EN6ux1jJ",129],
      ["1111111111ERx4ZGK9",131],
      ["1111111111ERpaEojx",132],
      ["1111111111EQaVmBYv",134],
      ["1111111111EQjBqUHd",135],
      ["1111111111EHxtFm8R",137],
      ["1111111111EHoHcuWC",138],
      ["1111111111EKsVRF7T",140],
      ["1111111111EJNP3S7d",141],
      ["1111111111EJbMTZpq",142],
      ["1111111111ENFDHy4Q",143],
      ["1111111111ERQ8DnyT",144],
      ["1111111111EK648WU8",145],
      ["1111111111EKPKMo3R",146],
      ["1111111111EMnwC2GF",147],
      ["1111111111EMeE9qXg",148],
      ["1111111111EJsGAurR",149],
      ["1111111111EKeQzzyM",150],
      ["1111111111EL6beQXH",151],
      ["1111111111EPMkBzsB",152],
      ["1111111111ENzRXFrs",153],
      ["1111111111ENL13jEG",154],
      ["1111111111ENmGd2gn",155],
      ["1111111111EQU2BUcy",157],
      ["1111111111EQPzKLsF",158],
      ["1111111111ELeTeBbz",160],
      ["1111111111ELJQLrBV",161],
      ["1111111111ENbHv7wm",162],
      ["1111111111EMzt5Z9X",163],
      ["1111111111ENfnb9X9",164],
      ["1111111111EP8Z9fXD",165],
      ["1111111111ELs15Bjf",166],
      ["1111111111EM5R7cEe",167],
      ["1111111111EMRbDyux",168],
      ["1111111111ERbkw9oY",170],
      ["1111111111ERj7k7uH",171],
      ["1111111111EJC2xwBQ",173],
      ["1111111111EJJMrce6",174],
      ["1111111111EPtfSTPw",176],
      ["1111111111EQ3AiFV3",177],
      ["1111111111ER9yWopa",179],
      ["1111111111ER3xY1Ay",180],
      ["1111111111EPoyKeTv",182],
      ["1111111111EPgzm5gP",183],
      ["1111111111EQqjJEY3",185],
      ["1111111111EQxg13n3",186],
      ["1111111111ES37WqAq",188],
      ["1111111111ESA7iBoP",189],
      ["1111111111EQA783KV",191],
      ["1111111111EQFYhC8z",192]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":20,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":18,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":19,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":21,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":25,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":23,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":24,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":28,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":26,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":27,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":0,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":29,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":33,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":31,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":32,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":36,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":34,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":35,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":46,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":37,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":42,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":45,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":48,"sw":{"x":0,"y":-1},"ne":{"x":5,"y":1},"ports":[{"id":47,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":50,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":49,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":53,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":51,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":52,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":56,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":54,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":55,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":73,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":57,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":94,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":74,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":85,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":86,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":97,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":95,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":96,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":100,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":98,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":99,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":103,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":101,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":102,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":106,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":104,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":105,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":127,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":107,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":119,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":120,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":121,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":122,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":124,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":130,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":128,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":129,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":133,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":131,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":132,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":136,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":134,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":135,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":139,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":137,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":138,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":156,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":140,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":148,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":149,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":150,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":151,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":152,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":159,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":157,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":158,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":169,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":160,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":165,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":166,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":167,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":173,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":174,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":178,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":176,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":177,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":179,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":180,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":193,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":194,"box":169,"group":"qspi"},
        {"id":195,"box":106,"group":"qspi"},
        {"id":196,"box":130,"group":"qspi"},
        {"id":197,"box":139,"group":"qspi"},
        {"id":198,"box":175,"group":"qspi"},
        {"id":199,"box":127,"group":"usd"},
        {"id":200,"box":156,"group":"usd"},
        {"id":201,"box":190,"group":"usd"},
        {"id":202,"box":133,"group":"usd"},
        {"id":203,"box":172,"group":"usd"},
        {"id":204,"box":181,"group":"usd"},
        {"id":205,"box":187,"group":"usd"},
        {"id":206,"box":103,"group":"usd"},
        {"id":207,"box":136,"group":"usd"},
        {"id":208,"box":159,"group":"usd"},
        {"id":209,"box":178,"group":"usd"},
        {"id":210,"box":184,"group":"usd"},
        {"id":211,"box":193,"group":"usd"}
      ],
      "nets": [
        {"id":212,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":209,"port":177},{"inst":203,"port":170},{"inst":199,"port":108}],"labeled?":{"type":"symbol","box":22}},
        {"id":213,"name":{"type":"ref","value":"vccb"},"refs":[{"inst":199,"port":117},{"inst":205,"port":185}],"labeled?":{"type":"no-label"}},
        {"id":214,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":204,"port":179},{"inst":199,"port":107},{"inst":206,"port":101},{"inst":200,"port":143},{"inst":211,"port":192}],"labeled?":{"type":"symbol","box":22}},
        {"id":215,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":204,"port":180},{"inst":206,"port":102},{"inst":208,"port":158},{"inst":199,"port":125},{"inst":199,"port":126},{"inst":201,"port":189},{"inst":205,"port":186},{"inst":200,"port":155},{"inst":210,"port":183},{"inst":203,"port":171}],"labeled?":{"type":"symbol","box":50}},
        {"id":216,"name":{"type":"ref","value":"dat0b"},"refs":[{"inst":200,"port":145},{"inst":199,"port":120}],"labeled?":{"type":"no-label"}},
        {"id":217,"name":{"type":"ref","value":"gnd2"},"refs":[{"inst":200,"port":151},{"inst":201,"port":188},{"inst":200,"port":150},{"inst":200,"port":149},{"inst":200,"port":153},{"inst":200,"port":152},{"inst":200,"port":154}],"labeled?":{"type":"no-label"}},
        {"id":218,"name":{"type":"ref","value":"dat1b"},"refs":[{"inst":200,"port":146},{"inst":199,"port":121}],"labeled?":{"type":"no-label"}},
        {"id":219,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":196,"port":129},{"inst":194,"port":160},{"inst":197,"port":138},{"inst":198,"port":173},{"inst":195,"port":105}],"labeled?":{"type":"symbol","box":22}},
        {"id":220,"name":{"type":"ref","value":"dat2b"},"refs":[{"inst":200,"port":140},{"inst":199,"port":122}],"labeled?":{"type":"no-label"}},
        {"id":221,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":194,"port":168},{"inst":198,"port":174},{"inst":194,"port":163}],"labeled?":{"type":"symbol","box":50}},
        {"id":222,"name":{"type":"ref","value":"dat3b"},"refs":[{"inst":199,"port":123},{"inst":200,"port":141}],"labeled?":{"type":"no-label"}},
        {"id":223,"name":{"type":"ref","value":"sck"},"refs":[{"inst":194,"port":161}],"labeled?":{"type":"string"}},
        {"id":224,"name":{"type":"ref","value":"cmd"},"refs":[{"inst":199,"port":109}],"labeled?":{"type":"string"}},
        {"id":225,"name":{"type":"ref","value":"clkb"},"refs":[{"inst":199,"port":119},{"inst":200,"port":144}],"labeled?":{"type":"no-label"}},
        {"id":226,"name":{"type":"ref","value":"enable_n"},"refs":[{"inst":195,"port":104},{"inst":194,"port":162}],"labeled?":{"type":"string"}},
        {"id":227,"name":{"type":"ref","value":"clk"},"refs":[{"inst":199,"port":110}],"labeled?":{"type":"string"}},
        {"id":228,"name":{"type":"ref","value":"cmdb"},"refs":[{"inst":200,"port":142},{"inst":199,"port":118},{"inst":211,"port":191}],"labeled?":{"type":"no-label"}},
        {"id":229,"name":{"type":"ref","value":"io[0]"},"refs":[{"inst":194,"port":164}],"labeled?":{"type":"string"}},
        {"id":230,"name":{"type":"ref","value":"dat[0]"},"refs":[{"inst":199,"port":111}],"labeled?":{"type":"string"}},
        {"id":231,"name":{"type":"ref","value":"level-trans.cd"},"refs":[{"inst":199,"port":124},{"inst":207,"port":134}],"labeled?":{"type":"no-label"}},
        {"id":232,"name":{"type":"ref","value":"io[1]"},"refs":[{"inst":194,"port":165}],"labeled?":{"type":"string"}},
        {"id":233,"name":{"type":"ref","value":"dat[1]"},"refs":[{"inst":199,"port":112}],"labeled?":{"type":"string"}},
        {"id":234,"name":{"type":"ref","value":"sel"},"refs":[{"inst":208,"port":157},{"inst":199,"port":115}],"labeled?":{"type":"no-label"}},
        {"id":235,"name":{"type":"ref","value":"io[2]"},"refs":[{"inst":194,"port":166},{"inst":196,"port":128}],"labeled?":{"type":"string"}},
        {"id":236,"name":{"type":"ref","value":"dat[2]"},"refs":[{"inst":199,"port":113}],"labeled?":{"type":"string"}},
        {"id":237,"name":{"type":"ref","value":"io[3]"},"refs":[{"inst":194,"port":167},{"inst":197,"port":137}],"labeled?":{"type":"string"}},
        {"id":238,"name":{"type":"ref","value":"dat[3]"},"refs":[{"inst":199,"port":114}],"labeled?":{"type":"string"}},
        {"id":239,"name":{"type":"ref","value":"swb"},"refs":[{"inst":209,"port":176},{"inst":200,"port":148}],"labeled?":{"type":"no-label"}},
        {"id":240,"name":{"type":"ref","value":"card-detect"},"refs":[{"inst":202,"port":131}],"labeled?":{"type":"string"}},
        {"id":241,"name":{"type":"ref","value":"cd"},"refs":[{"inst":200,"port":147},{"inst":202,"port":132},{"inst":210,"port":182},{"inst":207,"port":135}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":605,"title":null,"groups":[{"id":242,"groups":["qspi"],"border":{"sw":{"x":16,"y":63},"ne":{"x":64,"y":99}},"insts":[{"inst":195,"pose":{"center":{"x":28,"y":83},"angle":180,"flip-x?":true}},{"inst":194,"pose":{"center":{"x":41,"y":74},"angle":0,"flip-x?":false}},{"inst":198,"pose":{"center":{"x":37,"y":87},"angle":0,"flip-x?":false}},{"inst":196,"pose":{"center":{"x":51,"y":83},"angle":180,"flip-x?":false}},{"inst":197,"pose":{"center":{"x":56,"y":83},"angle":180,"flip-x?":false}}],"children":[]},{"id":243,"groups":["usd"],"border":{"sw":{"x":71,"y":23},"ne":{"x":157,"y":73}},"insts":[{"inst":199,"pose":{"center":{"x":97,"y":43},"angle":0,"flip-x?":false}},{"inst":203,"pose":{"center":{"x":79,"y":64},"angle":0,"flip-x?":false}},{"inst":200,"pose":{"center":{"x":135,"y":43},"angle":0,"flip-x?":false}},{"inst":204,"pose":{"center":{"x":121,"y":62},"angle":270,"flip-x?":false}},{"inst":206,"pose":{"center":{"x":89,"y":64},"angle":0,"flip-x?":false}},{"inst":201,"pose":{"center":{"x":149,"y":42},"angle":270,"flip-x?":false}},{"inst":202,"pose":{"center":{"x":139,"y":61},"angle":90,"flip-x?":false}},{"inst":205,"pose":{"center":{"x":108,"y":55},"angle":90,"flip-x?":true}},{"inst":211,"pose":{"center":{"x":117,"y":43},"angle":90,"flip-x?":false}},{"inst":210,"pose":{"center":{"x":147,"y":59},"angle":90,"flip-x?":false}},{"inst":208,"pose":{"center":{"x":86,"y":32},"angle":0,"flip-x?":false}},{"inst":209,"pose":{"center":{"x":148,"y":49},"angle":90,"flip-x?":false}},{"inst":207,"pose":{"center":{"x":109,"y":35},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":258,"net":226,"refs":[{"inst":194,"port":162},{"inst":195,"port":104}],"wires":[{"id":612,"a":{"x":28,"y":73},"b":{"x":34,"y":73}},{"id":613,"a":{"x":23,"y":73},"b":{"x":28,"y":73}},{"id":614,"a":{"x":28,"y":73},"b":{"x":28,"y":81}}],"label?":{"type":"string","id":257,"pose":{"center":{"x":23,"y":73},"angle":180,"flip-x?":false}}},{"id":265,"net":219,"refs":[{"inst":194,"port":160},{"inst":198,"port":173},{"inst":195,"port":105}],"wires":[{"id":615,"a":{"x":28,"y":86},"b":{"x":33,"y":86}},{"id":616,"a":{"x":33,"y":77},"b":{"x":34,"y":77}},{"id":617,"a":{"x":33,"y":90},"b":{"x":37,"y":90}},{"id":621,"a":{"x":37,"y":89},"b":{"x":37,"y":90}},{"id":622,"a":{"x":28,"y":85},"b":{"x":28,"y":86}},{"id":623,"a":{"x":33,"y":90},"b":{"x":33,"y":94}},{"id":624,"a":{"x":33,"y":77},"b":{"x":33,"y":86}},{"id":625,"a":{"x":33,"y":86},"b":{"x":33,"y":90}}],"label?":{"type":"symbol","id":264,"pose":{"center":{"x":33,"y":94},"angle":0,"flip-x?":false}}},{"id":281,"net":221,"refs":[{"inst":198,"port":174}],"wires":[],"label?":{"type":"symbol","id":278,"pose":{"center":{"x":37,"y":85},"angle":0,"flip-x?":false}}},{"id":283,"net":232,"refs":[{"inst":194,"port":165}],"wires":[{"id":626,"a":{"x":48,"y":76},"b":{"x":59,"y":76}}],"label?":{"type":"string","id":282,"pose":{"center":{"x":59,"y":76},"angle":0,"flip-x?":false}}},{"id":286,"net":221,"refs":[{"inst":194,"port":168}],"wires":[{"id":627,"a":{"x":48,"y":70},"b":{"x":49,"y":70}},{"id":628,"a":{"x":49,"y":68},"b":{"x":49,"y":70}}],"label?":{"type":"symbol","id":285,"pose":{"center":{"x":49,"y":68},"angle":0,"flip-x?":false}}},{"id":296,"net":237,"refs":[{"inst":197,"port":137},{"inst":194,"port":167}],"wires":[{"id":629,"a":{"x":48,"y":72},"b":{"x":56,"y":72}},{"id":630,"a":{"x":56,"y":72},"b":{"x":59,"y":72}},{"id":631,"a":{"x":56,"y":72},"b":{"x":56,"y":81}}],"label?":{"type":"string","id":293,"pose":{"center":{"x":59,"y":72},"angle":180,"flip-x?":true}}},{"id":303,"net":229,"refs":[{"inst":194,"port":164}],"wires":[{"id":632,"a":{"x":48,"y":78},"b":{"x":59,"y":78}}],"label?":{"type":"string","id":302,"pose":{"center":{"x":59,"y":78},"angle":0,"flip-x?":false}}},{"id":308,"net":223,"refs":[{"inst":194,"port":161}],"wires":[{"id":633,"a":{"x":23,"y":75},"b":{"x":34,"y":75}}],"label?":{"type":"string","id":307,"pose":{"center":{"x":23,"y":75},"angle":180,"flip-x?":false}}},{"id":311,"net":219,"refs":[{"inst":196,"port":129},{"inst":197,"port":138}],"wires":[{"id":634,"a":{"x":51,"y":86},"b":{"x":56,"y":86}},{"id":635,"a":{"x":51,"y":85},"b":{"x":51,"y":86}},{"id":636,"a":{"x":56,"y":86},"b":{"x":56,"y":89}},{"id":637,"a":{"x":56,"y":85},"b":{"x":56,"y":86}}],"label?":{"type":"symbol","id":310,"pose":{"center":{"x":56,"y":89},"angle":0,"flip-x?":true}}},{"id":245,"net":235,"refs":[{"inst":194,"port":166},{"inst":196,"port":128}],"wires":[{"id":607,"a":{"x":48,"y":74},"b":{"x":51,"y":74}},{"id":608,"a":{"x":51,"y":74},"b":{"x":59,"y":74}},{"id":609,"a":{"x":51,"y":74},"b":{"x":51,"y":81}}],"label?":{"type":"string","id":244,"pose":{"center":{"x":59,"y":74},"angle":0,"flip-x?":false}}},{"id":252,"net":221,"refs":[{"inst":194,"port":163}],"wires":[{"id":610,"a":{"x":33,"y":71},"b":{"x":34,"y":71}},{"id":611,"a":{"x":33,"y":68},"b":{"x":33,"y":71}}],"label?":{"type":"symbol","id":251,"pose":{"center":{"x":33,"y":68},"angle":0,"flip-x?":false}}},{"id":390,"net":215,"refs":[{"inst":206,"port":102}],"wires":[{"id":367,"a":{"x":89,"y":61},"b":{"x":89,"y":62}}],"label?":{"type":"symbol","id":389,"pose":{"center":{"x":89,"y":61},"angle":0,"flip-x?":false}}},{"id":394,"net":224,"refs":[{"inst":199,"port":109}],"wires":[{"id":368,"a":{"x":77,"y":48},"b":{"x":90,"y":48}}],"label?":{"type":"string","id":393,"pose":{"center":{"x":77,"y":48},"angle":180,"flip-x?":false}}},{"id":397,"net":230,"refs":[{"inst":199,"port":111}],"wires":[{"id":369,"a":{"x":77,"y":44},"b":{"x":90,"y":44}}],"label?":{"type":"string","id":396,"pose":{"center":{"x":77,"y":44},"angle":180,"flip-x?":false}}},{"id":400,"net":217,"refs":[{"inst":200,"port":154},{"inst":200,"port":152},{"inst":200,"port":153},{"inst":200,"port":149},{"inst":200,"port":150},{"inst":201,"port":188},{"inst":200,"port":151}],"wires":[{"id":370,"a":{"x":142,"y":43},"b":{"x":143,"y":43}},{"id":371,"a":{"x":142,"y":37},"b":{"x":143,"y":37}},{"id":372,"a":{"x":142,"y":39},"b":{"x":143,"y":39}},{"id":373,"a":{"x":142,"y":47},"b":{"x":143,"y":47}},{"id":374,"a":{"x":142,"y":45},"b":{"x":143,"y":45}},{"id":375,"a":{"x":142,"y":41},"b":{"x":143,"y":41}},{"id":376,"a":{"x":143,"y":42},"b":{"x":147,"y":42}},{"id":377,"a":{"x":143,"y":43},"b":{"x":143,"y":45}},{"id":378,"a":{"x":143,"y":42},"b":{"x":143,"y":43}},{"id":379,"a":{"x":143,"y":37},"b":{"x":143,"y":39}},{"id":380,"a":{"x":143,"y":45},"b":{"x":143,"y":47}},{"id":381,"a":{"x":143,"y":39},"b":{"x":143,"y":41}},{"id":382,"a":{"x":143,"y":41},"b":{"x":143,"y":42}}],"label?":null},{"id":542,"net":236,"refs":[{"inst":199,"port":113}],"wires":[{"id":383,"a":{"x":77,"y":40},"b":{"x":90,"y":40}}],"label?":{"type":"string","id":541,"pose":{"center":{"x":77,"y":40},"angle":180,"flip-x?":false}}},{"id":545,"net":238,"refs":[{"inst":199,"port":114}],"wires":[{"id":384,"a":{"x":77,"y":38},"b":{"x":90,"y":38}}],"label?":{"type":"string","id":544,"pose":{"center":{"x":77,"y":38},"angle":180,"flip-x?":false}}},{"id":419,"net":213,"refs":[{"inst":199,"port":117},{"inst":205,"port":185}],"wires":[{"id":385,"a":{"x":104,"y":52},"b":{"x":105,"y":52}},{"id":386,"a":{"x":105,"y":55},"b":{"x":106,"y":55}},{"id":387,"a":{"x":105,"y":52},"b":{"x":105,"y":55}}],"label?":null},{"id":548,"net":215,"refs":[{"inst":203,"port":171}],"wires":[{"id":388,"a":{"x":79,"y":61},"b":{"x":79,"y":62}}],"label?":{"type":"symbol","id":547,"pose":{"center":{"x":79,"y":61},"angle":0,"flip-x?":false}}},{"id":424,"net":212,"refs":[{"inst":199,"port":108},{"inst":203,"port":170}],"wires":[{"id":391,"a":{"x":84,"y":50},"b":{"x":90,"y":50}},{"id":392,"a":{"x":79,"y":67},"b":{"x":84,"y":67}},{"id":395,"a":{"x":79,"y":67},"b":{"x":79,"y":68}},{"id":398,"a":{"x":79,"y":66},"b":{"x":79,"y":67}},{"id":399,"a":{"x":84,"y":50},"b":{"x":84,"y":67}}],"label?":{"type":"symbol","id":423,"pose":{"center":{"x":79,"y":68},"angle":0,"flip-x?":false}}},{"id":553,"net":215,"refs":[{"inst":208,"port":158}],"wires":[{"id":401,"a":{"x":86,"y":29},"b":{"x":86,"y":30}}],"label?":{"type":"symbol","id":550,"pose":{"center":{"x":86,"y":29},"angle":0,"flip-x?":false}}},{"id":559,"net":234,"refs":[{"inst":208,"port":157},{"inst":199,"port":115}],"wires":[{"id":402,"a":{"x":86,"y":36},"b":{"x":90,"y":36}},{"id":403,"a":{"x":86,"y":34},"b":{"x":86,"y":36}}],"label?":null},{"id":434,"net":233,"refs":[{"inst":199,"port":112}],"wires":[{"id":404,"a":{"x":77,"y":42},"b":{"x":90,"y":42}}],"label?":{"type":"string","id":433,"pose":{"center":{"x":77,"y":42},"angle":180,"flip-x?":false}}},{"id":436,"net":218,"refs":[{"inst":199,"port":121},{"inst":200,"port":146}],"wires":[{"id":405,"a":{"x":127,"y":37},"b":{"x":128,"y":37}},{"id":406,"a":{"x":104,"y":44},"b":{"x":114,"y":44}},{"id":407,"a":{"x":114,"y":38},"b":{"x":127,"y":38}},{"id":408,"a":{"x":114,"y":38},"b":{"x":114,"y":44}},{"id":409,"a":{"x":127,"y":37},"b":{"x":127,"y":38}}],"label?":null},{"id":440,"net":225,"refs":[{"inst":200,"port":144},{"inst":199,"port":119}],"wires":[{"id":410,"a":{"x":104,"y":48},"b":{"x":127,"y":48}},{"id":411,"a":{"x":127,"y":41},"b":{"x":128,"y":41}},{"id":412,"a":{"x":127,"y":41},"b":{"x":127,"y":48}}],"label?":null},{"id":444,"net":228,"refs":[{"inst":199,"port":118},{"inst":200,"port":142},{"inst":211,"port":191}],"wires":[{"id":413,"a":{"x":104,"y":50},"b":{"x":112,"y":50}},{"id":414,"a":{"x":119,"y":45},"b":{"x":128,"y":45}},{"id":415,"a":{"x":112,"y":50},"b":{"x":119,"y":50}},{"id":416,"a":{"x":112,"y":43},"b":{"x":115,"y":43}},{"id":417,"a":{"x":119,"y":45},"b":{"x":119,"y":50}},{"id":418,"a":{"x":112,"y":43},"b":{"x":112,"y":50}}],"label?":null},{"id":319,"net":214,"refs":[{"inst":204,"port":179},{"inst":200,"port":143},{"inst":211,"port":192}],"wires":[{"id":420,"a":{"x":119,"y":43},"b":{"x":124,"y":43}},{"id":421,"a":{"x":124,"y":43},"b":{"x":128,"y":43}},{"id":422,"a":{"x":123,"y":62},"b":{"x":124,"y":62}},{"id":425,"a":{"x":124,"y":43},"b":{"x":124,"y":62}},{"id":426,"a":{"x":124,"y":62},"b":{"x":124,"y":64}}],"label?":{"type":"symbol","id":317,"pose":{"center":{"x":124,"y":64},"angle":0,"flip-x?":false}}},{"id":451,"net":220,"refs":[{"inst":199,"port":122},{"inst":200,"port":140}],"wires":[{"id":427,"a":{"x":104,"y":42},"b":{"x":126,"y":42}},{"id":428,"a":{"x":126,"y":49},"b":{"x":128,"y":49}},{"id":429,"a":{"x":126,"y":42},"b":{"x":126,"y":49}}],"label?":null},{"id":582,"net":215,"refs":[{"inst":204,"port":180}],"wires":[{"id":430,"a":{"x":118,"y":62},"b":{"x":119,"y":62}}],"label?":{"type":"symbol","id":563,"pose":{"center":{"x":118,"y":62},"angle":270,"flip-x?":false}}},{"id":327,"net":241,"refs":[{"inst":210,"port":182},{"inst":200,"port":147},{"inst":202,"port":132}],"wires":[{"id":431,"a":{"x":144,"y":63},"b":{"x":145,"y":63}},{"id":432,"a":{"x":142,"y":51},"b":{"x":144,"y":51}},{"id":435,"a":{"x":141,"y":61},"b":{"x":144,"y":61}},{"id":437,"a":{"x":144,"y":59},"b":{"x":145,"y":59}},{"id":438,"a":{"x":144,"y":61},"b":{"x":144,"y":63}},{"id":439,"a":{"x":144,"y":51},"b":{"x":144,"y":59}},{"id":441,"a":{"x":144,"y":59},"b":{"x":144,"y":61}}],"label?":{"type":"string","id":734,"pose":{"center":{"x":145,"y":63},"angle":0,"flip-x?":false}}},{"id":455,"net":222,"refs":[{"inst":200,"port":141},{"inst":199,"port":123}],"wires":[{"id":442,"a":{"x":104,"y":40},"b":{"x":125,"y":40}},{"id":443,"a":{"x":125,"y":47},"b":{"x":128,"y":47}},{"id":445,"a":{"x":125,"y":40},"b":{"x":125,"y":47}}],"label?":null},{"id":459,"net":216,"refs":[{"inst":199,"port":120},{"inst":200,"port":145}],"wires":[{"id":446,"a":{"x":113,"y":39},"b":{"x":128,"y":39}},{"id":447,"a":{"x":104,"y":46},"b":{"x":113,"y":46}},{"id":448,"a":{"x":113,"y":39},"b":{"x":113,"y":46}}],"label?":null},{"id":587,"net":215,"refs":[{"inst":200,"port":155}],"wires":[{"id":449,"a":{"x":142,"y":35},"b":{"x":144,"y":35}},{"id":450,"a":{"x":144,"y":28},"b":{"x":144,"y":35}}],"label?":{"type":"symbol","id":585,"pose":{"center":{"x":144,"y":28},"angle":0,"flip-x?":false}}},{"id":591,"net":215,"refs":[{"inst":210,"port":183}],"wires":[{"id":452,"a":{"x":149,"y":59},"b":{"x":150,"y":59}}],"label?":{"type":"symbol","id":590,"pose":{"center":{"x":150,"y":59},"angle":90,"flip-x?":false}}},{"id":336,"net":240,"refs":[{"inst":202,"port":131}],"wires":[],"label?":{"type":"string","id":334,"pose":{"center":{"x":137,"y":61},"angle":180,"flip-x?":false}}},{"id":464,"net":212,"refs":[{"inst":209,"port":177}],"wires":[{"id":453,"a":{"x":150,"y":49},"b":{"x":153,"y":49}},{"id":454,"a":{"x":153,"y":49},"b":{"x":153,"y":51}}],"label?":{"type":"symbol","id":463,"pose":{"center":{"x":153,"y":51},"angle":0,"flip-x?":false}}},{"id":338,"net":215,"refs":[{"inst":201,"port":189}],"wires":[{"id":456,"a":{"x":151,"y":42},"b":{"x":154,"y":42}},{"id":457,"a":{"x":154,"y":40},"b":{"x":154,"y":42}}],"label?":{"type":"symbol","id":337,"pose":{"center":{"x":154,"y":40},"angle":0,"flip-x?":false}}},{"id":594,"net":214,"refs":[{"inst":206,"port":101},{"inst":199,"port":107}],"wires":[{"id":458,"a":{"x":86,"y":52},"b":{"x":90,"y":52}},{"id":460,"a":{"x":86,"y":67},"b":{"x":89,"y":67}},{"id":461,"a":{"x":86,"y":52},"b":{"x":86,"y":67}},{"id":462,"a":{"x":86,"y":67},"b":{"x":86,"y":68}},{"id":465,"a":{"x":89,"y":66},"b":{"x":89,"y":67}}],"label?":{"type":"symbol","id":593,"pose":{"center":{"x":86,"y":68},"angle":0,"flip-x?":false}}},{"id":467,"net":239,"refs":[{"inst":209,"port":176},{"inst":200,"port":148}],"wires":[{"id":466,"a":{"x":142,"y":49},"b":{"x":146,"y":49}}],"label?":null},{"id":470,"net":215,"refs":[{"inst":205,"port":186}],"wires":[{"id":468,"a":{"x":110,"y":55},"b":{"x":111,"y":55}},{"id":471,"a":{"x":111,"y":54},"b":{"x":111,"y":55}}],"label?":{"type":"symbol","id":469,"pose":{"center":{"x":111,"y":54},"angle":0,"flip-x?":true}}},{"id":728,"net":241,"refs":[{"inst":207,"port":135}],"wires":[],"label?":{"type":"string","id":727,"pose":{"center":{"x":111,"y":35},"angle":0,"flip-x?":false}}},{"id":345,"net":215,"refs":[{"inst":199,"port":126},{"inst":199,"port":125}],"wires":[{"id":472,"a":{"x":104,"y":36},"b":{"x":105,"y":36}},{"id":473,"a":{"x":104,"y":34},"b":{"x":105,"y":34}},{"id":474,"a":{"x":105,"y":34},"b":{"x":105,"y":36}},{"id":475,"a":{"x":105,"y":31},"b":{"x":105,"y":34}}],"label?":{"type":"symbol","id":344,"pose":{"center":{"x":105,"y":31},"angle":0,"flip-x?":false}}},{"id":732,"net":231,"refs":[{"inst":199,"port":124},{"inst":207,"port":134}],"wires":[{"id":569,"a":{"x":106,"y":35},"b":{"x":107,"y":35}},{"id":570,"a":{"x":104,"y":38},"b":{"x":106,"y":38}},{"id":571,"a":{"x":106,"y":35},"b":{"x":106,"y":38}}],"label?":null},{"id":359,"net":227,"refs":[{"inst":199,"port":110}],"wires":[{"id":572,"a":{"x":77,"y":46},"b":{"x":90,"y":46}}],"label?":{"type":"string","id":356,"pose":{"center":{"x":77,"y":46},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":928,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":906,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":909,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":907,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":908,"pt":{"x":8,"y":0},"dir":"Down","tag":"AnyTag"},{"id":910,"pt":{"x":3,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":22,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":21,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":50,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":49,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":905,"box":928,"group":null}
        ],
        "nets": [
          {"id":911,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":905,"port":906}],"labeled?":{"type":"symbol","box":22}},
          {"id":912,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":905,"port":907}],"labeled?":{"type":"symbol","box":22}},
          {"id":913,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":905,"port":908}],"labeled?":{"type":"symbol","box":50}},
          {"id":914,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":905,"port":909}],"labeled?":{"type":"symbol","box":22}},
          {"id":927,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":905,"port":910}],"labeled?":{"type":"symbol","box":50}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 975,
        "title": null,
        "groups": [
          {"id":974,"groups":[null],"border":{"sw":{"x":91,"y":50},"ne":{"x":109,"y":75}},"insts":[{"inst":905,"pose":{"center":{"x":93,"y":56},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":957,"net":911,"refs":[{"inst":905,"port":906}],"wires":[{"id":955,"a":{"x":96,"y":68},"b":{"x":96,"y":69}}],"label?":{"type":"symbol","id":956,"pose":{"center":{"x":96,"y":69},"angle":0,"flip-x?":false}}},
          {"id":962,"net":914,"refs":[{"inst":905,"port":909}],"wires":[{"id":958,"a":{"x":99,"y":69},"b":{"x":101,"y":69}},{"id":959,"a":{"x":101,"y":69},"b":{"x":101,"y":70}},{"id":960,"a":{"x":99,"y":68},"b":{"x":99,"y":69}}],"label?":{"type":"symbol","id":961,"pose":{"center":{"x":101,"y":70},"angle":0,"flip-x?":false}}},
          {"id":965,"net":913,"refs":[{"inst":905,"port":908}],"wires":[{"id":963,"a":{"x":101,"y":55},"b":{"x":101,"y":56}}],"label?":{"type":"symbol","id":964,"pose":{"center":{"x":101,"y":55},"angle":0,"flip-x?":false}}},
          {"id":970,"net":912,"refs":[{"inst":905,"port":907}],"wires":[{"id":966,"a":{"x":102,"y":69},"b":{"x":106,"y":69}},{"id":967,"a":{"x":106,"y":69},"b":{"x":106,"y":70}},{"id":968,"a":{"x":102,"y":68},"b":{"x":102,"y":69}}],"label?":{"type":"symbol","id":969,"pose":{"center":{"x":106,"y":70},"angle":0,"flip-x?":false}}},
          {"id":973,"net":927,"refs":[{"inst":905,"port":910}],"wires":[{"id":971,"a":{"x":96,"y":55},"b":{"x":96,"y":56}}],"label?":{"type":"symbol","id":972,"pose":{"center":{"x":96,"y":55},"angle":0,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":911,"nets":[212]},
        {"hd-net-id":912,"nets":[214]},
        {"hd-net-id":913,"nets":[215]},
        {"hd-net-id":914,"nets":[219]},
        {"hd-net-id":927,"nets":[221]}
      ],
      "sheets": [
        {"hd-inst-id":905,"sheet":605}
      ]
    }
  }
}