{
  "version": 2,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111116LUmBrpv","unit-id":0},24],
      [{"id":"11111111116KoP7VFD","unit-id":0},27],
      [{"id":"11111111116LHiGpT5","unit-id":0},30],
      [{"id":"11111111116HonfpwG","unit-id":0},33],
      [{"id":"11111111116Hadx6GL","unit-id":0},38],
      [{"id":"11111111116HLeWuSx","unit-id":0},40],
      [{"id":"11111111116Jh4iw5K","unit-id":0},43],
      [{"id":"11111111116GSTX5iT","unit-id":0},46],
      [{"id":"11111111116LhSfcZD","unit-id":0},49],
      [{"id":"11111111116KvCYGib","unit-id":0},52],
      [{"id":"11111111116K3dCmwD","unit-id":0},73],
      [{"id":"11111111116J82hpp7","unit-id":0},75],
      [{"id":"11111111116Gu5JaM5","unit-id":0},78],
      [{"id":"11111111116JEvvqHa","unit-id":0},80],
      [{"id":"11111111116JqLCkfc","unit-id":0},83],
      [{"id":"11111111116KVKzpsb","unit-id":0},86],
      [{"id":"11111111116GoSGDk8","unit-id":0},89],
      [{"id":"11111111116LNnDynm","unit-id":0},92],
      [{"id":"11111111116KaD9ZqN","unit-id":0},95],
      [{"id":"11111111116JbEgMcV","unit-id":0},98],
      [{"id":"11111111116JvFwdrh","unit-id":0},101],
      [{"id":"11111111116GKCFKiR","unit-id":0},104],
      [{"id":"11111111116HEJ2azX","unit-id":0},121],
      [{"id":"11111111116KPrQXGH","unit-id":0},124],
      [{"id":"11111111116HvecFiZ","unit-id":0},134],
      [{"id":"11111111116JMdudMN","unit-id":0},137],
      [{"id":"11111111116H2Z12yT","unit-id":0},139],
      [{"id":"11111111116LdZqemn","unit-id":0},142],
      [{"id":"11111111116HTLFGWr","unit-id":0},145],
      [{"id":"11111111116Kgx6GnW","unit-id":0},148],
      [{"id":"11111111116KGq2mSa","unit-id":0},151],
      [{"id":"11111111116GfsLbxV","unit-id":0},154],
      [{"id":"11111111116L9cqu17","unit-id":0},157],
      [{"id":"11111111116K9CuVTw","unit-id":0},160],
      [{"id":"11111111116Ga1Z5qp","unit-id":0},163],
      [{"id":"11111111116H6jbZuj","unit-id":0},166],
      [{"id":"11111111116JURcmDR","unit-id":0},169],
      [{"id":"11111111116L3CCpgf","unit-id":0},172],
      [{"id":"11111111116HgwfdbT","unit-id":0},175],
      [{"id":"11111111116J1PfsVa","unit-id":0},178],
      [{"id":"Bqr67sT3U68aVjeWNmKRVj","unit-id":0},181],
      [{"id":"Chk3PdRJuYa2GUaH3XeFem","unit-id":0},184],
      [{"id":"93Vs1qkr15fWhmNuQCumLY","unit-id":0},187],
      [{"id":"2cU6KZ5nshGeyTia7SdwEL","unit-id":0},190],
      [{"id":"5gNNFdDEQU5Wd4fDnLiJUN","unit-id":0},193],
      [{"id":"ARLuAMYsFzLim3uw1QHmMn","unit-id":0},196],
      [{"id":"CkVuSBUTRhNfJpXLwQbZZ1","unit-id":0},199],
      [{"id":"2sswcfcNEeH6w1hVMiiQnY","unit-id":0},204],
      [{"id":"9jGuLKSTZhLU62k4FjEdCo","unit-id":0},207],
      [{"id":"CDUAgG8P44s1yMYqwTFtpa","unit-id":0},228],
      [{"id":"6ZmHFGBnVz4FbqgkViu4WL","unit-id":0},231],
      [{"id":"AcRgkvBXeqgdcnR4z6MsKe","unit-id":0},234],
      [{"id":"apime1WfWaYj7o4kPu6KK","unit-id":0},237],
      [{"id":"7r1vVZhWq14q9bBJVnsJMq","unit-id":0},240],
      [{"id":"xbyG9ycNetcBZnmbAZNSi","unit-id":0},243],
      [{"id":"CmxkB9fd26knEmWzXihba3","unit-id":0},260],
      [{"id":"AKAgsuEuQeZCoeeqkjU5hW","unit-id":0},263],
      [{"id":"9XJpAkEbToweQqVYeGwa2E","unit-id":0},273],
      [{"id":"7hRtyjzxSSZfiokrCnGYsV","unit-id":0},276],
      [{"id":"89eZSMAFs1voDXUzVSQR53","unit-id":0},279],
      [{"id":"FW4uFcxxaAToRHh9KZCmhR","unit-id":0},289],
      [{"id":"4TaBzPJchF2CsBDekQTNjX","unit-id":0},292],
      [{"id":"BQMcEEDxadhCjHJekUocg4","unit-id":0},295],
      [{"id":"6BD8ux7RuRPtg5CScEmiee","unit-id":0},298],
      [{"id":"2r2mxUzDe755XB2TAMAbRR","unit-id":0},301],
      [{"id":"6aUUVnwuy9ryfQjfKbPzJ2","unit-id":0},304],
      [{"id":"77k5BU7ZgSFXDsGfai6YwB","unit-id":0},307],
      [{"id":"D2aPrRHCYiiFTwRpnNrqCH","unit-id":0},332],
      [{"id":"GFoLdhLTWX8fKsEpvkm1zo","unit-id":0},335],
      [{"id":"6Nivs5pQC8r3JsFjx8iyvy","unit-id":0},338],
      [{"id":"DVmxNDwSXt6C44ULwL3WE5","unit-id":0},341],
      [{"id":"8RpQYQfgiD43rDtq3Gkymh","unit-id":0},344],
      [{"id":"3VvTQQKnb88bUwXJvKtpo5","unit-id":0},347],
      [{"id":"4pzqPz25K2z289nbXzDZfj","unit-id":0},350],
      [{"id":"4RabooeiPkMfwWEW8nBinF","unit-id":0},353],
      [{"id":"2Prqvy8QVcCYJAzA1HxBwE","unit-id":0},356],
      [{"id":"Bcah5t7tkvCzLqsEz91PcU","unit-id":0},359]
    ],
    "inst-boxes": [
      [{"id":"2fRB5ejg89FtiHXVUYu2Cr","unit-id":0},360],
      [{"id":"3ggsGfSt1r6qYwnckFuJ27","unit-id":0},361],
      [{"id":"GY1a5Xt41zRU7B11nx52io","unit-id":0},362],
      [{"id":"6daXDgLvkDvqEK69bPDc5Y","unit-id":0},363],
      [{"id":"CBcZAVsxBTgbdamDi8sKuV","unit-id":0},364],
      [{"id":"3kwAUcjtKTEzzMSU3yonXh","unit-id":0},365],
      [{"id":"9UHMN1yuQgT9f7wS3NWUCf","unit-id":0},366],
      [{"id":"7T29PZCi9yXvjmjEqPPQik","unit-id":0},367],
      [{"id":"4wzTt77daJC3EzpWEn8HFd","unit-id":0},368],
      [{"id":"3WrNPGrTkr8Rf7aNr9K1n6","unit-id":0},369],
      [{"id":"8GCrWangceaqTLAmQnQtT9","unit-id":0},370],
      [{"id":"jDffW3uaZ6NV8WN98gtik","unit-id":0},371],
      [{"id":"7Xd1qU6rDxm5H8CWN4Nknv","unit-id":0},372],
      [{"id":"99TJqUXHKGQHmjQTyTWi8U","unit-id":0},373],
      [{"id":"FQgjE7fQLLhBTsX1uzQg9","unit-id":0},374],
      [{"id":"Dx8fa1QNJ7t8z2KGDGZRno","unit-id":0},375],
      [{"id":"ZrYB1mPGwAYgARZNJgeoi","unit-id":0},376],
      [{"id":"73eWUoeQjQyNKmxnFzUTWF","unit-id":0},377],
      [{"id":"DJHmWRbFeV892qcAWgF5iT","unit-id":0},378],
      [{"id":"y4YhCsnw46CJjxc4113X2","unit-id":0},379],
      [{"id":"7jr4m11e77HX9F5Yj56yXg","unit-id":0},380],
      [{"id":"4BXdHAD4ZTBii1WUDhu4ai","unit-id":0},381],
      [{"id":"Yjo1NGcfzuxUSCSzrnG8C","unit-id":0},382],
      [{"id":"AZP2LSFkH4enAT8BqRnNxg","unit-id":0},383],
      [{"id":"65MSktjLM6dQwuarR9Atqw","unit-id":0},384],
      [{"id":"BJZgo6xrAk77QBYpHqA1q7","unit-id":0},385],
      [{"id":"3dCGgEzqWy7Wq4dYby1FtE","unit-id":0},386],
      [{"id":"Cgq2WzyNd2Cza8coxajHQ3","unit-id":0},387],
      [{"id":"Fwo4EtgaPKNqv1EfKdyjkp","unit-id":0},388],
      [{"id":"8zEpZeQsA3Fd6TUWtPiBNN","unit-id":0},389],
      [{"id":"DnSE67t2dSjGGNgN276tKu","unit-id":0},390],
      [{"id":"Fz3AD7DAsXcTr7mM8UzWhU","unit-id":0},391],
      [{"id":"BwDHaqH8y96eQ1o7VCKpMW","unit-id":0},392],
      [{"id":"7Y48w6Fjef3K2s4JqWJAkK","unit-id":0},393],
      [{"id":"EymHogiknqfJX27BySmfWi","unit-id":0},394],
      [{"id":"nVuGYHiqbhyqcgJ5ar82e","unit-id":0},395],
      [{"id":"229PMuKVV6PUX7mbJ8ikbS","unit-id":0},396]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111116sj1ygW7",0],
      ["11111111116sswNkZ6",1],
      ["11111111116syQDjyv",2],
      ["11111111116t6QMss9",3],
      ["11111111116tCCbb2e",4],
      ["11111111116tJfNCYt",5],
      ["11111111116tRY6Ms9",6],
      ["11111111116tWyHvDf",7],
      ["11111111116tfJzjEE",8],
      ["11111111116tmY7QVJ",9],
      ["11111111116ts8Pqjr",10],
      ["11111111116tzfDG6D",11],
      ["11111111116u7uxskE",12],
      ["11111111116uEw4ui4",13],
      ["11111111116uJw4QhL",14],
      ["11111111116uRv6zoB",15],
      ["11111111116uZ28vE3",16],
      ["11111111116ufjhmnP",17],
      ["11111111116unQBbVQ",18],
      ["11111111116utGYNPf",19],
      ["11111111116v1i3GGq",20],
      ["11111111116v89Uzas",21],
      ["11111111116vEXUYh1",22],
      ["11111111116vLznTVV",23],
      ["11111111116nURDReV",25],
      ["11111111116nb5Ne91",26],
      ["11111111116xhGEV7W",28],
      ["11111111116xoQ2B7P",29],
      ["11111111116wcR2L73",31],
      ["11111111116whLxdhN",32],
      ["11111111116jJTYXLi",34],
      ["11111111116jRTZ8jV",35],
      ["11111111116jVn3V3J",36],
      ["11111111116jea8iAL",37],
      ["11111111116hpmnvqL",39],
      ["11111111116rqgkhfT",41],
      ["11111111116rwkMjT4",42],
      ["11111111116wADhdzq",44],
      ["11111111116wF8Ctxh",45],
      ["11111111116vhf9EAm",47],
      ["11111111116voXZKGn",48],
      ["11111111116ippo8Un",50],
      ["11111111116ixrYQdY",51],
      ["11111111116kByE3ds",53],
      ["11111111116kHZpuiA",54],
      ["11111111116kS8Aicx",55],
      ["11111111116kWTMG5C",56],
      ["11111111116kfJMbAe",57],
      ["11111111116kmpLGpc",58],
      ["11111111116ktgdrqw",59],
      ["11111111116kzRTDja",60],
      ["11111111116m73PaJK",61],
      ["11111111116mE1tZ7K",62],
      ["11111111116mLV2fWm",63],
      ["11111111116mSK4B2j",64],
      ["11111111116mXgvQmn",65],
      ["11111111116mdyyH5E",66],
      ["11111111116mmwTQ85",67],
      ["11111111116msqKSUp",68],
      ["11111111116mzKpGFQ",69],
      ["11111111116n5iCbss",70],
      ["11111111116nE6T3oY",71],
      ["11111111116nLWPVBu",72],
      ["11111111116iBgoomr",74],
      ["11111111116oM2TAhj",76],
      ["11111111116oSHmzDF",77],
      ["11111111116iHvsGap",79],
      ["11111111116jzBtGJn",81],
      ["11111111116k6BGLjN",82],
      ["11111111116s46rTwd",84],
      ["11111111116sAMYmsA",85],
      ["11111111116o9V7XR2",87],
      ["11111111116oFzUHYz",88],
      ["11111111116xwCrFKo",90],
      ["11111111116y35kowW",91],
      ["11111111116sJ67tGu",93],
      ["11111111116sPhBcnc",94],
      ["11111111116rcJHoui",96],
      ["11111111116rm8gvj3",97],
      ["11111111116iQQw2Uj",99],
      ["11111111116iWM1p8P",100],
      ["11111111116vtM76pU",102],
      ["11111111116w2qEEGe",103],
      ["11111111116obmk6t2",105],
      ["11111111116ohg6gA3",106],
      ["11111111116ooLcxTw",107],
      ["11111111116ovTob1r",108],
      ["11111111116p2J1D6R",109],
      ["11111111116p9hqtj8",110],
      ["11111111116pEbtYmN",111],
      ["11111111116pMvq8Uy",112],
      ["11111111116pW895V3",113],
      ["11111111116paJLZFi",114],
      ["11111111116phW1Y8J",115],
      ["11111111116podCSNd",116],
      ["11111111116pwRmbBi",117],
      ["11111111116q2Q1jSP",118],
      ["11111111116q8aurWE",119],
      ["11111111116qHMBH58",120],
      ["11111111116xHnYtPX",122],
      ["11111111116xNHmWMw",123],
      ["11111111116qPgFQeM",125],
      ["11111111116qVM2Nfp",126],
      ["11111111116qcem7hP",127],
      ["11111111116qjx47nQ",128],
      ["11111111116qqBbJw8",129],
      ["11111111116qxFjeod",130],
      ["11111111116r3wyhWr",131],
      ["11111111116rAiWdmA",132],
      ["11111111116rHrwXbA",133],
      ["11111111116rR9wA5z",135],
      ["11111111116rWC8C1J",136],
      ["11111111116hTj8KDS",138],
      ["11111111116vV2tqRB",140],
      ["11111111116vZD86wb",141],
      ["11111111116hvRAuAK",143],
      ["11111111116i4sj1Rb",144],
      ["11111111116sY3ih9H",146],
      ["11111111116sfRUYrU",147],
      ["11111111116x1nBWjf",149],
      ["11111111116x9FuakQ",150],
      ["11111111116j4fA1to",152],
      ["11111111116jAHA2mb",153],
      ["11111111116xW1ZxAd",155],
      ["11111111116xaKMqUL",156],
      ["11111111116ibqPCaF",158],
      ["11111111116ihYTztf",159],
      ["11111111116ntpWmvr",161],
      ["11111111116o1MSbDN",162],
      ["11111111116hbqk9Zc",164],
      ["11111111116hhP7UBk",165],
      ["11111111116jkyVQY1",167],
      ["11111111116jqKtgdT",168],
      ["11111111116nhLVoh2",170],
      ["11111111116nmzcWRP",171],
      ["11111111116wMqvff1",173],
      ["11111111116wV2WUBm",174],
      ["11111111116wp5ZywS",176],
      ["11111111116wu8Ccyp",177],
      ["11111111116MdVq5Sw",179],
      ["11111111116Mk2HiQd",180],
      ["11111111116PQjysZc",182],
      ["11111111116PKt7QqS",183],
      ["11111111116bwt9uXB",185],
      ["11111111116c4mawTg",186],
      ["11111111116PeC5y28",188],
      ["11111111116Pms7Ss5",189],
      ["11111111116axPpZAB",191],
      ["11111111116ahjYPMj",192],
      ["11111111116aGZqrLf",194],
      ["11111111116aNYTK3N",195],
      ["11111111116bP6kupF",197],
      ["11111111116bB8tA3z",198],
      ["11111111116WfT2Dky",200],
      ["11111111116Z8UPngF",201],
      ["11111111116WQqNKoe",202],
      ["11111111116W17ZBvF",203],
      ["11111111116b3Yo7Dv",205],
      ["11111111116aoygdUT",206],
      ["11111111116SiXDGYX",208],
      ["11111111116SEgH4F2",209],
      ["11111111116RSmaFNH",210],
      ["11111111116QS54mg8",211],
      ["11111111116RDe7anC",212],
      ["11111111116QfNPpGS",213],
      ["11111111116TwmZKB1",214],
      ["11111111116UkQKRzL",215],
      ["11111111116S224j7k",216],
      ["11111111116Q2Jbdoz",217],
      ["11111111116Rw91h9D",218],
      ["11111111116QmYZaX2",219],
      ["11111111116R263ga1",220],
      ["11111111116QCAjgmT",221],
      ["11111111116TQQqkLk",222],
      ["11111111116UPUuA3E",223],
      ["11111111116SVJAeuR",224],
      ["11111111116PX9R7Gi",225],
      ["11111111116SqFjxMh",226],
      ["11111111116RgfLQ6L",227],
      ["11111111116Xt2rWey",229],
      ["11111111116XzFwi64",230],
      ["11111111116aVoZpvM",232],
      ["11111111116abjv8FF",233],
      ["11111111116ZnvETxY",235],
      ["11111111116ZvEEhKn",236],
      ["11111111116aAv23za",238],
      ["11111111116a1vr2Q7",239],
      ["11111111116YFKV7HB",241],
      ["11111111116Y6fGHXa",242],
      ["11111111116RLRokxd",244],
      ["11111111116Ptxe5Mn",245],
      ["11111111116Q8VmRUb",246],
      ["11111111116TiNAmVp",247],
      ["11111111116bG2vjw3",248],
      ["11111111116QYYmj1T",249],
      ["11111111116Qv3XJsP",250],
      ["11111111116TJ6sp7g",251],
      ["11111111116TA91u3a",252],
      ["11111111116QLSFcgp",253],
      ["11111111116R6si4uy",254],
      ["11111111116RZmbSdj",255],
      ["11111111116UqqLWq3",256],
      ["11111111116UV2J8G2",257],
      ["11111111116TqwpKWY",258],
      ["11111111116UFrqGqA",259],
      ["11111111116ZiL872L",261],
      ["11111111116ZZZFBiU",262],
      ["11111111116PD9bKM4",264],
      ["11111111116NYNApnP",265],
      ["11111111116NnFqZ2o",266],
      ["11111111116N6sHV13",267],
      ["11111111116NQzdtmm",268],
      ["11111111116NtS2DEj",269],
      ["11111111116Ncq1AC7",270],
      ["11111111116P53KkrV",271],
      ["11111111116P1MDFrG",272],
      ["11111111116Lpkuzv2",274],
      ["11111111116Lx1NJ2U",275],
      ["11111111116YvyCSJ2",277],
      ["11111111116ZFxGypR",278],
      ["11111111116S944jmh",280],
      ["11111111116RnfYvmJ",281],
      ["11111111116U4Xhij7",282],
      ["11111111116TXAGtbz",283],
      ["11111111116UBcbyPw",284],
      ["11111111116UbQcTAC",285],
      ["11111111116SNLT8Ky",286],
      ["11111111116SbBrjuU",287],
      ["11111111116Sud5qEc",288],
      ["11111111116Vs2PXAD",290],
      ["11111111116WJK96ac",291],
      ["11111111116cJpGqFw",293],
      ["11111111116cBzV77S",294],
      ["11111111116NHE8VSy",296],
      ["11111111116MxnfA8X",297],
      ["11111111116VdLoikJ",299],
      ["11111111116VRgpNV1",300],
      ["11111111116cs4xDCq",302],
      ["11111111116cxkvoCE",303],
      ["11111111116MCH6WuM",305],
      ["11111111116MG5WPwW",306],
      ["11111111116X7aeAkK",308],
      ["11111111116M5K1F3U",309],
      ["11111111116YmvWckC",310],
      ["11111111116YgNJyT6",311],
      ["11111111116YUBWJDP",312],
      ["11111111116YYggZPP",313],
      ["11111111116YLkMskD",314],
      ["11111111116ZTkBRyV",315],
      ["11111111116Z3Mkuqm",316],
      ["11111111116VmVDEfi",317],
      ["11111111116ZPHB64A",318],
      ["11111111116WuBSQDb",319],
      ["11111111116WBCcNhQ",320],
      ["11111111116VX7ucwK",321],
      ["11111111116VAj8jDp",322],
      ["11111111116WY3dtCC",323],
      ["11111111116W6GmxcS",324],
      ["11111111116X1bxrHo",325],
      ["11111111116WnDu2Jp",326],
      ["11111111116XDiMTXL",327],
      ["11111111116XJUThSL",328],
      ["11111111116XZHTmz4",329],
      ["11111111116VHXipkK",330],
      ["11111111116XoBn4eF",331],
      ["11111111116ccBYvJ6",333],
      ["11111111116cm7aAXb",334],
      ["11111111116XS4FWAu",336],
      ["11111111116XecGUPM",337],
      ["11111111116brjGmj7",339],
      ["11111111116bihxEB1",340],
      ["11111111116MYCMeHF",342],
      ["11111111116MR4zjvq",343],
      ["11111111116bVutnV2",345],
      ["11111111116bcRh4QG",346],
      ["11111111116V5CnuB5",348],
      ["11111111116Uw1jEjP",349],
      ["11111111116ND5VkFn",351],
      ["11111111116MrdfNdx",352],
      ["11111111116T33YMd7",354],
      ["11111111116TbDhH1T",355],
      ["11111111116cYFmo9q",357],
      ["11111111116cQQiFDe",358]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":24,"sw":{"x":-7,"y":-15},"ne":{"x":7,"y":16},"ports":[{"id":0,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":21,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":22,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":23,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":27,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":25,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":26,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":28,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":29,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":33,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":31,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":32,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":34,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":40,"sw":{"x":0,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":39,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[3]}},
        {"id":43,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":41,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":42,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":46,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":45,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":49,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":47,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":48,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":52,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":50,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":51,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":73,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":53,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":63,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":72,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":75,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":74,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":78,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":76,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":77,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":80,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":79,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":83,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":81,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":82,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":86,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":84,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":85,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":87,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":88,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":90,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":91,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":121,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":105,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":115,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":116,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":119,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":120,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":124,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":122,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":123,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":134,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":125,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":137,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":135,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":136,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":139,"sw":{"x":0,"y":-1},"ne":{"x":5,"y":1},"ports":[{"id":138,"pt":{"x":0,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":142,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":140,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":141,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":145,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":143,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":144,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":148,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":146,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":147,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":151,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":149,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":150,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":154,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":152,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":153,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":157,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":155,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":156,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":160,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":158,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":159,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":163,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":161,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":162,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":166,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":164,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":165,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":169,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":167,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":168,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":173,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":174,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":178,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":176,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":177,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":179,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":180,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":193,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":191,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":192,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":196,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":194,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":195,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":199,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":197,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":198,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":204,"sw":{"x":-8,"y":-4},"ne":{"x":8,"y":5},"ports":[{"id":200,"pt":{"x":-8,"y":1},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-8,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":8,"y":1},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":8,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":207,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":205,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":206,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":228,"sw":{"x":-7,"y":-12},"ne":{"x":7,"y":13},"ports":[{"id":208,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":219,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":220,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":221,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":222,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":223,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":225,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":226,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":227,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":231,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":229,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":230,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":234,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":232,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":233,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":237,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":235,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":236,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":240,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":238,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":239,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":243,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":241,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":242,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":260,"sw":{"x":-7,"y":-11},"ne":{"x":7,"y":12},"ports":[{"id":244,"pt":{"x":-7,"y":6},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-7,"y":4},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-7,"y":2},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-7,"y":0},"dir":"Left","tag":"AnyTag"},{"id":248,"pt":{"x":-7,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":249,"pt":{"x":-7,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":-7,"y":-6},"dir":"Left","tag":"AnyTag"},{"id":251,"pt":{"x":7,"y":8},"dir":"Right","tag":"AnyTag"},{"id":252,"pt":{"x":7,"y":6},"dir":"Right","tag":"AnyTag"},{"id":253,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":254,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":255,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":256,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":257,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":7,"y":-6},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":7,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":263,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":261,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":262,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":273,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":264,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":267,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":269,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":271,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":276,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":274,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":275,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":279,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":277,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":278,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":289,"sw":{"x":-7,"y":-7},"ne":{"x":7,"y":8},"ports":[{"id":280,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":281,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":7,"y":4},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":7,"y":2},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":7,"y":0},"dir":"Right","tag":"AnyTag"},{"id":287,"pt":{"x":7,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":288,"pt":{"x":7,"y":-4},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":292,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":290,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":291,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":295,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":293,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":294,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":298,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":296,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":297,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":301,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":299,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":300,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":304,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":302,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":303,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":307,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":305,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":306,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":332,"sw":{"x":-7,"y":-15},"ne":{"x":7,"y":16},"ports":[{"id":308,"pt":{"x":-7,"y":11},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-7,"y":9},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-7,"y":7},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-7,"y":5},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-7,"y":3},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":-7,"y":1},"dir":"Left","tag":"AnyTag"},{"id":314,"pt":{"x":-7,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-7,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":-7,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":-7,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-7,"y":-9},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-7,"y":-11},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":7,"y":11},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":7,"y":9},"dir":"Right","tag":"AnyTag"},{"id":322,"pt":{"x":7,"y":7},"dir":"Right","tag":"AnyTag"},{"id":323,"pt":{"x":7,"y":5},"dir":"Right","tag":"AnyTag"},{"id":324,"pt":{"x":7,"y":3},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":7,"y":1},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":7,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":7,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":7,"y":-5},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":7,"y":-7},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":7,"y":-9},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":7,"y":-11},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":335,"sw":{"x":-2,"y":-2},"ne":{"x":4,"y":2},"ports":[{"id":333,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":334,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":338,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":336,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":337,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":341,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":339,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":340,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":344,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":342,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":343,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":347,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":345,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":346,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":350,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":348,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":349,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":353,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":351,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":352,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":356,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":354,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":355,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":359,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":357,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":358,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":360,"box":289,"group":"qspi"},
        {"id":361,"box":350,"group":"qspi"},
        {"id":362,"box":356,"group":"qspi"},
        {"id":363,"box":184,"group":"qspi"},
        {"id":364,"box":190,"group":"qspi"},
        {"id":365,"box":228,"group":"usd"},
        {"id":366,"box":260,"group":"usd"},
        {"id":367,"box":335,"group":"usd"},
        {"id":368,"box":359,"group":"usd"},
        {"id":369,"box":187,"group":"usd"},
        {"id":370,"box":193,"group":"usd"},
        {"id":371,"box":196,"group":"usd"},
        {"id":372,"box":199,"group":"usd"},
        {"id":373,"box":237,"group":"usd"},
        {"id":374,"box":263,"group":"usd"},
        {"id":375,"box":292,"group":"usd"},
        {"id":376,"box":301,"group":"usd"},
        {"id":377,"box":338,"group":"usd"},
        {"id":378,"box":204,"group":"refclk"},
        {"id":379,"box":231,"group":"refclk"},
        {"id":380,"box":243,"group":"refclk"},
        {"id":381,"box":279,"group":"refclk"},
        {"id":382,"box":332,"group":"jtag-uart-io-translation"},
        {"id":383,"box":207,"group":"jtag-uart-io-translation"},
        {"id":384,"box":234,"group":"jtag-uart-io-translation"},
        {"id":385,"box":240,"group":"jtag-uart-io-translation"},
        {"id":386,"box":276,"group":"jtag-uart-io-translation"},
        {"id":387,"box":295,"group":"jtag-uart-io-translation"},
        {"id":388,"box":304,"group":"jtag-uart-io-translation"},
        {"id":389,"box":341,"group":"jtag-uart-io-translation"},
        {"id":390,"box":347,"group":"jtag-uart-io-translation"},
        {"id":391,"box":353,"group":"jtag-uart-io-translation"},
        {"id":392,"box":181,"group":"jtag-uart-io-translation"},
        {"id":393,"box":273,"group":"microusb"},
        {"id":394,"box":298,"group":"microusb"},
        {"id":395,"box":307,"group":"microusb"},
        {"id":396,"box":344,"group":"microusb"}
      ],
      "nets": [
        {"id":397,"name":{"type":"ref","value":"sig-3V3.tms"},"refs":[{"inst":386,"port":274},{"inst":382,"port":322}],"labeled?":{"type":"string"}},
        {"id":398,"name":{"type":"ref","value":"sig-3V3.tdi"},"refs":[{"inst":387,"port":293},{"inst":382,"port":323}],"labeled?":{"type":"string"}},
        {"id":399,"name":{"type":"ref","value":"sig-3V3.srst_n"},"refs":[{"inst":382,"port":324},{"inst":388,"port":302}],"labeled?":{"type":"string"}},
        {"id":400,"name":{"type":"ref","value":"sig-3V3.tdo"},"refs":[{"inst":389,"port":339},{"inst":382,"port":325}],"labeled?":{"type":"string"}},
        {"id":401,"name":{"type":"ref","value":"sig-3V3.por_n"},"refs":[{"inst":390,"port":345},{"inst":382,"port":326}],"labeled?":{"type":"string"}},
        {"id":402,"name":{"type":"ref","value":"sig-3V3.uart-tx"},"refs":[{"inst":391,"port":351},{"inst":382,"port":327}],"labeled?":{"type":"string"}},
        {"id":403,"name":{"type":"ref","value":"sig-3V3.uart-rx"},"refs":[{"inst":382,"port":328},{"inst":392,"port":179}],"labeled?":{"type":"string"}},
        {"id":404,"name":{"type":"ref","value":"vccb"},"refs":[{"inst":365,"port":218},{"inst":371,"port":194}],"labeled?":{"type":"no-label"}},
        {"id":405,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":387,"port":294},{"inst":384,"port":233},{"inst":390,"port":346},{"inst":386,"port":275},{"inst":388,"port":303},{"inst":391,"port":352},{"inst":389,"port":340},{"inst":385,"port":239},{"inst":392,"port":180}],"labeled?":{"type":"symbol","box":75}},
        {"id":406,"name":{"type":"ref","value":"dat0b"},"refs":[{"inst":366,"port":249},{"inst":365,"port":221}],"labeled?":{"type":"no-label"}},
        {"id":407,"name":{"type":"ref","value":"dat1b"},"refs":[{"inst":366,"port":250},{"inst":365,"port":222}],"labeled?":{"type":"no-label"}},
        {"id":408,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":362,"port":355},{"inst":360,"port":280},{"inst":363,"port":183},{"inst":364,"port":188},{"inst":361,"port":349}],"labeled?":{"type":"symbol","box":75}},
        {"id":409,"name":{"type":"ref","value":"dat2b"},"refs":[{"inst":366,"port":244},{"inst":365,"port":223}],"labeled?":{"type":"no-label"}},
        {"id":410,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":360,"port":288},{"inst":364,"port":189},{"inst":360,"port":283}],"labeled?":{"type":"symbol","box":80}},
        {"id":411,"name":{"type":"ref","value":"dat3b"},"refs":[{"inst":365,"port":224},{"inst":366,"port":245}],"labeled?":{"type":"no-label"}},
        {"id":412,"name":{"type":"ref","value":"sck"},"refs":[{"inst":360,"port":281}],"labeled?":{"type":"string"}},
        {"id":413,"name":{"type":"ref","value":"en"},"refs":[{"inst":382,"port":331},{"inst":382,"port":320},{"inst":383,"port":205},{"inst":384,"port":232}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"clkb"},"refs":[{"inst":365,"port":220},{"inst":366,"port":248}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"enable_n"},"refs":[{"inst":361,"port":348},{"inst":360,"port":282}],"labeled?":{"type":"string"}},
        {"id":416,"name":{"type":"ref","value":"cmdb"},"refs":[{"inst":366,"port":246},{"inst":365,"port":219},{"inst":377,"port":336}],"labeled?":{"type":"no-label"}},
        {"id":417,"name":{"type":"ref","value":"io[0]"},"refs":[{"inst":360,"port":284}],"labeled?":{"type":"string"}},
        {"id":418,"name":{"type":"ref","value":"level-trans.cd"},"refs":[{"inst":365,"port":225},{"inst":373,"port":235}],"labeled?":{"type":"no-label"}},
        {"id":419,"name":{"type":"ref","value":"io[1]"},"refs":[{"inst":360,"port":285}],"labeled?":{"type":"string"}},
        {"id":420,"name":{"type":"ref","value":"sel"},"refs":[{"inst":374,"port":261},{"inst":365,"port":216}],"labeled?":{"type":"no-label"}},
        {"id":421,"name":{"type":"ref","value":"io[2]"},"refs":[{"inst":360,"port":286},{"inst":362,"port":354}],"labeled?":{"type":"string"}},
        {"id":422,"name":{"type":"ref","value":"io[3]"},"refs":[{"inst":360,"port":287},{"inst":363,"port":182}],"labeled?":{"type":"string"}},
        {"id":423,"name":{"type":"ref","value":"swb"},"refs":[{"inst":375,"port":290},{"inst":366,"port":252}],"labeled?":{"type":"no-label"}},
        {"id":424,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":381,"port":278},{"inst":378,"port":200},{"inst":380,"port":241}],"labeled?":{"type":"symbol","box":75}},
        {"id":425,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":378,"port":203},{"inst":380,"port":242}],"labeled?":{"type":"symbol","box":80}},
        {"id":426,"name":{"type":"ref","value":"clk"},"refs":[{"inst":379,"port":229}],"labeled?":{"type":"string"}},
        {"id":427,"name":{"type":"ref","value":"out"},"refs":[{"inst":378,"port":202},{"inst":379,"port":230}],"labeled?":{"type":"no-label"}},
        {"id":428,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":375,"port":291},{"inst":369,"port":185},{"inst":365,"port":209}],"labeled?":{"type":"symbol","box":75}},
        {"id":429,"name":{"type":"ref","value":"usb-5v0"},"refs":[{"inst":394,"port":296},{"inst":393,"port":268}],"labeled?":{"type":"symbol","box":75}},
        {"id":430,"name":{"type":"ref","value":"n3V3[2]"},"refs":[{"inst":370,"port":191},{"inst":365,"port":208},{"inst":372,"port":197},{"inst":366,"port":247},{"inst":377,"port":337}],"labeled?":{"type":"symbol","box":75}},
        {"id":431,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":393,"port":272},{"inst":395,"port":306},{"inst":396,"port":343},{"inst":394,"port":297}],"labeled?":{"type":"symbol","box":80}},
        {"id":432,"name":{"type":"ref","value":"clkgen.en"},"refs":[{"inst":378,"port":201},{"inst":381,"port":277}],"labeled?":{"type":"no-label"}},
        {"id":433,"name":{"type":"ref","value":"gnd[3]"},"refs":[{"inst":370,"port":192},{"inst":372,"port":198},{"inst":374,"port":262},{"inst":365,"port":226},{"inst":365,"port":227},{"inst":367,"port":334},{"inst":371,"port":195},{"inst":366,"port":259},{"inst":376,"port":300},{"inst":369,"port":186}],"labeled?":{"type":"symbol","box":80}},
        {"id":434,"name":{"type":"ref","value":"s1"},"refs":[{"inst":393,"port":264},{"inst":395,"port":305},{"inst":393,"port":266},{"inst":396,"port":342},{"inst":393,"port":265},{"inst":393,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":435,"name":{"type":"ref","value":"n1V8[2]"},"refs":[{"inst":382,"port":308}],"labeled?":{"type":"symbol","box":75}},
        {"id":436,"name":{"type":"ref","value":"gnd2"},"refs":[{"inst":366,"port":255},{"inst":367,"port":333},{"inst":366,"port":254},{"inst":366,"port":253},{"inst":366,"port":257},{"inst":366,"port":256},{"inst":366,"port":258}],"labeled?":{"type":"no-label"}},
        {"id":437,"name":{"type":"ref","value":"gnd[4]"},"refs":[{"inst":382,"port":319},{"inst":383,"port":206}],"labeled?":{"type":"symbol","box":80}},
        {"id":438,"name":{"type":"ref","value":"sig-1V8.tck"},"refs":[{"inst":382,"port":309}],"labeled?":{"type":"string"}},
        {"id":439,"name":{"type":"ref","value":"sig-1V8.tms"},"refs":[{"inst":382,"port":310}],"labeled?":{"type":"string"}},
        {"id":440,"name":{"type":"ref","value":"cmd"},"refs":[{"inst":365,"port":210}],"labeled?":{"type":"string"}},
        {"id":441,"name":{"type":"ref","value":"sig-1V8.tdi"},"refs":[{"inst":382,"port":311}],"labeled?":{"type":"string"}},
        {"id":442,"name":{"type":"ref","value":"usb-d-n"},"refs":[{"inst":393,"port":269}],"labeled?":{"type":"string"}},
        {"id":443,"name":{"type":"ref","value":"clk[1]"},"refs":[{"inst":365,"port":211}],"labeled?":{"type":"string"}},
        {"id":444,"name":{"type":"ref","value":"sig-1V8.srst_n"},"refs":[{"inst":382,"port":312}],"labeled?":{"type":"string"}},
        {"id":445,"name":{"type":"ref","value":"usb-d-p"},"refs":[{"inst":393,"port":270}],"labeled?":{"type":"string"}},
        {"id":446,"name":{"type":"ref","value":"dat[0]"},"refs":[{"inst":365,"port":212}],"labeled?":{"type":"string"}},
        {"id":447,"name":{"type":"ref","value":"sig-1V8.tdo"},"refs":[{"inst":382,"port":313}],"labeled?":{"type":"string"}},
        {"id":448,"name":{"type":"ref","value":"jtag-uart-id"},"refs":[{"inst":393,"port":271}],"labeled?":{"type":"string"}},
        {"id":449,"name":{"type":"ref","value":"dat[1]"},"refs":[{"inst":365,"port":213}],"labeled?":{"type":"string"}},
        {"id":450,"name":{"type":"ref","value":"sig-1V8.por_n"},"refs":[{"inst":382,"port":314}],"labeled?":{"type":"string"}},
        {"id":451,"name":{"type":"ref","value":"dat[2]"},"refs":[{"inst":365,"port":214}],"labeled?":{"type":"string"}},
        {"id":452,"name":{"type":"ref","value":"sig-1V8.uart-tx"},"refs":[{"inst":382,"port":315}],"labeled?":{"type":"string"}},
        {"id":453,"name":{"type":"ref","value":"dat[3]"},"refs":[{"inst":365,"port":215}],"labeled?":{"type":"string"}},
        {"id":454,"name":{"type":"ref","value":"sig-1V8.uart-rx"},"refs":[{"inst":382,"port":316}],"labeled?":{"type":"string"}},
        {"id":455,"name":{"type":"ref","value":"card-detect"},"refs":[{"inst":368,"port":357}],"labeled?":{"type":"string"}},
        {"id":456,"name":{"type":"ref","value":"sig-3V3.tck"},"refs":[{"inst":385,"port":238},{"inst":382,"port":321}],"labeled?":{"type":"string"}},
        {"id":457,"name":{"type":"ref","value":"cd"},"refs":[{"inst":366,"port":251},{"inst":368,"port":358},{"inst":376,"port":299},{"inst":373,"port":236}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":825,"title":null,"groups":[{"id":458,"groups":["qspi"],"border":{"sw":{"x":32,"y":53},"ne":{"x":80,"y":89}},"insts":[{"inst":361,"pose":{"center":{"x":44,"y":73},"angle":180,"flip-x?":true}},{"inst":360,"pose":{"center":{"x":57,"y":64},"angle":0,"flip-x?":false}},{"inst":364,"pose":{"center":{"x":53,"y":77},"angle":0,"flip-x?":false}},{"inst":362,"pose":{"center":{"x":67,"y":73},"angle":180,"flip-x?":false}},{"inst":363,"pose":{"center":{"x":72,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":459,"groups":["usd"],"border":{"sw":{"x":82,"y":12},"ne":{"x":168,"y":62}},"insts":[{"inst":365,"pose":{"center":{"x":108,"y":32},"angle":0,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":90,"y":53},"angle":0,"flip-x?":false}},{"inst":366,"pose":{"center":{"x":146,"y":32},"angle":0,"flip-x?":false}},{"inst":370,"pose":{"center":{"x":132,"y":51},"angle":270,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":100,"y":53},"angle":0,"flip-x?":false}},{"inst":367,"pose":{"center":{"x":160,"y":31},"angle":270,"flip-x?":false}},{"inst":368,"pose":{"center":{"x":150,"y":50},"angle":90,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":119,"y":44},"angle":90,"flip-x?":true}},{"inst":377,"pose":{"center":{"x":128,"y":32},"angle":90,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":158,"y":48},"angle":90,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":97,"y":21},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":159,"y":38},"angle":90,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":120,"y":24},"angle":90,"flip-x?":false}}],"children":[]},{"id":460,"groups":["refclk"],"border":{"sw":{"x":32,"y":91},"ne":{"x":75,"y":112}},"insts":[{"inst":378,"pose":{"center":{"x":57,"y":99},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":46,"y":98},"angle":270,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":68,"y":100},"angle":270,"flip-x?":true}},{"inst":380,"pose":{"center":{"x":39,"y":101},"angle":0,"flip-x?":true}}],"children":[]}],"nets":[{"id":510,"net":408,"refs":[{"inst":362,"port":355},{"inst":363,"port":183}],"wires":[{"id":961,"a":{"x":67,"y":76},"b":{"x":72,"y":76}},{"id":962,"a":{"x":72,"y":76},"b":{"x":72,"y":79}},{"id":963,"a":{"x":67,"y":75},"b":{"x":67,"y":76}},{"id":964,"a":{"x":72,"y":75},"b":{"x":72,"y":76}}],"label?":{"type":"symbol","id":509,"pose":{"center":{"x":72,"y":79},"angle":0,"flip-x?":true}}},{"id":507,"net":412,"refs":[{"inst":360,"port":281}],"wires":[{"id":960,"a":{"x":39,"y":65},"b":{"x":50,"y":65}}],"label?":{"type":"string","id":506,"pose":{"center":{"x":39,"y":65},"angle":180,"flip-x?":false}}},{"id":504,"net":417,"refs":[{"inst":360,"port":284}],"wires":[{"id":959,"a":{"x":64,"y":68},"b":{"x":75,"y":68}}],"label?":{"type":"string","id":503,"pose":{"center":{"x":75,"y":68},"angle":0,"flip-x?":false}}},{"id":499,"net":422,"refs":[{"inst":363,"port":182},{"inst":360,"port":287}],"wires":[{"id":956,"a":{"x":72,"y":62},"b":{"x":75,"y":62}},{"id":957,"a":{"x":64,"y":62},"b":{"x":72,"y":62}},{"id":958,"a":{"x":72,"y":62},"b":{"x":72,"y":71}}],"label?":{"type":"string","id":498,"pose":{"center":{"x":75,"y":62},"angle":180,"flip-x?":true}}},{"id":490,"net":410,"refs":[{"inst":360,"port":288}],"wires":[{"id":954,"a":{"x":64,"y":60},"b":{"x":65,"y":60}},{"id":955,"a":{"x":65,"y":58},"b":{"x":65,"y":60}}],"label?":{"type":"symbol","id":488,"pose":{"center":{"x":65,"y":58},"angle":0,"flip-x?":false}}},{"id":486,"net":419,"refs":[{"inst":360,"port":285}],"wires":[{"id":953,"a":{"x":64,"y":66},"b":{"x":75,"y":66}}],"label?":{"type":"string","id":485,"pose":{"center":{"x":75,"y":66},"angle":0,"flip-x?":false}}},{"id":484,"net":410,"refs":[{"inst":364,"port":189}],"wires":[],"label?":{"type":"symbol","id":483,"pose":{"center":{"x":53,"y":75},"angle":0,"flip-x?":false}}},{"id":474,"net":408,"refs":[{"inst":360,"port":280},{"inst":364,"port":188},{"inst":361,"port":349}],"wires":[{"id":945,"a":{"x":49,"y":67},"b":{"x":50,"y":67}},{"id":946,"a":{"x":44,"y":76},"b":{"x":49,"y":76}},{"id":947,"a":{"x":49,"y":80},"b":{"x":53,"y":80}},{"id":948,"a":{"x":49,"y":80},"b":{"x":49,"y":84}},{"id":949,"a":{"x":53,"y":79},"b":{"x":53,"y":80}},{"id":950,"a":{"x":44,"y":75},"b":{"x":44,"y":76}},{"id":951,"a":{"x":49,"y":67},"b":{"x":49,"y":76}},{"id":952,"a":{"x":49,"y":76},"b":{"x":49,"y":80}}],"label?":{"type":"symbol","id":473,"pose":{"center":{"x":49,"y":84},"angle":0,"flip-x?":false}}},{"id":463,"net":415,"refs":[{"inst":360,"port":282},{"inst":361,"port":348}],"wires":[{"id":942,"a":{"x":39,"y":63},"b":{"x":44,"y":63}},{"id":943,"a":{"x":44,"y":63},"b":{"x":50,"y":63}},{"id":944,"a":{"x":44,"y":63},"b":{"x":44,"y":71}}],"label?":{"type":"string","id":462,"pose":{"center":{"x":39,"y":63},"angle":180,"flip-x?":false}}},{"id":543,"net":410,"refs":[{"inst":360,"port":283}],"wires":[{"id":968,"a":{"x":49,"y":61},"b":{"x":50,"y":61}},{"id":969,"a":{"x":49,"y":58},"b":{"x":49,"y":61}}],"label?":{"type":"symbol","id":542,"pose":{"center":{"x":49,"y":58},"angle":0,"flip-x?":false}}},{"id":536,"net":421,"refs":[{"inst":360,"port":286},{"inst":362,"port":354}],"wires":[{"id":965,"a":{"x":64,"y":64},"b":{"x":67,"y":64}},{"id":966,"a":{"x":67,"y":64},"b":{"x":75,"y":64}},{"id":967,"a":{"x":67,"y":64},"b":{"x":67,"y":71}}],"label?":{"type":"string","id":535,"pose":{"center":{"x":75,"y":64},"angle":0,"flip-x?":false}}},{"id":637,"net":440,"refs":[{"inst":365,"port":210}],"wires":[{"id":994,"a":{"x":88,"y":37},"b":{"x":101,"y":37}}],"label?":{"type":"string","id":636,"pose":{"center":{"x":88,"y":37},"angle":180,"flip-x?":false}}},{"id":760,"net":449,"refs":[{"inst":365,"port":213}],"wires":[{"id":1069,"a":{"x":88,"y":31},"b":{"x":101,"y":31}}],"label?":{"type":"string","id":759,"pose":{"center":{"x":88,"y":31},"angle":180,"flip-x?":false}}},{"id":756,"net":420,"refs":[{"inst":374,"port":261},{"inst":365,"port":216}],"wires":[{"id":1067,"a":{"x":97,"y":25},"b":{"x":101,"y":25}},{"id":1068,"a":{"x":97,"y":23},"b":{"x":97,"y":25}}],"label?":null},{"id":754,"net":433,"refs":[{"inst":374,"port":262}],"wires":[{"id":1066,"a":{"x":97,"y":18},"b":{"x":97,"y":19}}],"label?":{"type":"symbol","id":751,"pose":{"center":{"x":97,"y":18},"angle":0,"flip-x?":false}}},{"id":625,"net":457,"refs":[{"inst":376,"port":299},{"inst":366,"port":251},{"inst":368,"port":358}],"wires":[{"id":987,"a":{"x":155,"y":48},"b":{"x":156,"y":48}},{"id":988,"a":{"x":155,"y":52},"b":{"x":156,"y":52}},{"id":989,"a":{"x":153,"y":40},"b":{"x":155,"y":40}},{"id":990,"a":{"x":152,"y":50},"b":{"x":155,"y":50}},{"id":991,"a":{"x":155,"y":40},"b":{"x":155,"y":48}},{"id":992,"a":{"x":155,"y":48},"b":{"x":155,"y":50}},{"id":993,"a":{"x":155,"y":50},"b":{"x":155,"y":52}}],"label?":{"type":"string","id":624,"pose":{"center":{"x":156,"y":52},"angle":0,"flip-x?":false}}},{"id":622,"net":433,"refs":[{"inst":372,"port":198}],"wires":[{"id":986,"a":{"x":100,"y":50},"b":{"x":100,"y":51}}],"label?":{"type":"symbol","id":621,"pose":{"center":{"x":100,"y":50},"angle":0,"flip-x?":false}}},{"id":619,"net":433,"refs":[{"inst":370,"port":192}],"wires":[{"id":985,"a":{"x":129,"y":51},"b":{"x":130,"y":51}}],"label?":{"type":"symbol","id":618,"pose":{"center":{"x":129,"y":51},"angle":270,"flip-x?":false}}},{"id":743,"net":433,"refs":[{"inst":366,"port":259}],"wires":[{"id":1064,"a":{"x":153,"y":24},"b":{"x":155,"y":24}},{"id":1065,"a":{"x":155,"y":17},"b":{"x":155,"y":24}}],"label?":{"type":"symbol","id":742,"pose":{"center":{"x":155,"y":17},"angle":0,"flip-x?":false}}},{"id":736,"net":428,"refs":[{"inst":365,"port":209},{"inst":369,"port":185}],"wires":[{"id":1059,"a":{"x":95,"y":39},"b":{"x":101,"y":39}},{"id":1060,"a":{"x":90,"y":56},"b":{"x":95,"y":56}},{"id":1061,"a":{"x":90,"y":56},"b":{"x":90,"y":57}},{"id":1062,"a":{"x":90,"y":55},"b":{"x":90,"y":56}},{"id":1063,"a":{"x":95,"y":39},"b":{"x":95,"y":56}}],"label?":{"type":"symbol","id":735,"pose":{"center":{"x":90,"y":57},"angle":0,"flip-x?":false}}},{"id":733,"net":433,"refs":[{"inst":369,"port":186}],"wires":[{"id":1058,"a":{"x":90,"y":50},"b":{"x":90,"y":51}}],"label?":{"type":"symbol","id":732,"pose":{"center":{"x":90,"y":50},"angle":0,"flip-x?":false}}},{"id":729,"net":443,"refs":[{"inst":365,"port":211}],"wires":[{"id":1057,"a":{"x":88,"y":35},"b":{"x":101,"y":35}}],"label?":{"type":"string","id":728,"pose":{"center":{"x":88,"y":35},"angle":180,"flip-x?":false}}},{"id":601,"net":409,"refs":[{"inst":365,"port":223},{"inst":366,"port":244}],"wires":[{"id":982,"a":{"x":137,"y":38},"b":{"x":139,"y":38}},{"id":983,"a":{"x":115,"y":31},"b":{"x":137,"y":31}},{"id":984,"a":{"x":137,"y":31},"b":{"x":137,"y":38}}],"label?":null},{"id":723,"net":404,"refs":[{"inst":365,"port":218},{"inst":371,"port":194}],"wires":[{"id":1054,"a":{"x":116,"y":44},"b":{"x":117,"y":44}},{"id":1055,"a":{"x":115,"y":41},"b":{"x":116,"y":41}},{"id":1056,"a":{"x":116,"y":41},"b":{"x":116,"y":44}}],"label?":null},{"id":717,"net":453,"refs":[{"inst":365,"port":215}],"wires":[{"id":1053,"a":{"x":88,"y":27},"b":{"x":101,"y":27}}],"label?":{"type":"string","id":716,"pose":{"center":{"x":88,"y":27},"angle":180,"flip-x?":false}}},{"id":708,"net":418,"refs":[{"inst":365,"port":225},{"inst":373,"port":235}],"wires":[{"id":1050,"a":{"x":117,"y":24},"b":{"x":118,"y":24}},{"id":1051,"a":{"x":115,"y":27},"b":{"x":117,"y":27}},{"id":1052,"a":{"x":117,"y":24},"b":{"x":117,"y":27}}],"label?":null},{"id":580,"net":430,"refs":[{"inst":372,"port":197},{"inst":365,"port":208}],"wires":[{"id":977,"a":{"x":97,"y":41},"b":{"x":101,"y":41}},{"id":978,"a":{"x":97,"y":56},"b":{"x":100,"y":56}},{"id":979,"a":{"x":97,"y":41},"b":{"x":97,"y":56}},{"id":980,"a":{"x":97,"y":56},"b":{"x":97,"y":57}},{"id":981,"a":{"x":100,"y":55},"b":{"x":100,"y":56}}],"label?":{"type":"symbol","id":579,"pose":{"center":{"x":97,"y":57},"angle":0,"flip-x?":false}}},{"id":703,"net":406,"refs":[{"inst":365,"port":221},{"inst":366,"port":249}],"wires":[{"id":1047,"a":{"x":115,"y":35},"b":{"x":124,"y":35}},{"id":1048,"a":{"x":124,"y":28},"b":{"x":139,"y":28}},{"id":1049,"a":{"x":124,"y":28},"b":{"x":124,"y":35}}],"label?":null},{"id":698,"net":451,"refs":[{"inst":365,"port":214}],"wires":[{"id":1046,"a":{"x":88,"y":29},"b":{"x":101,"y":29}}],"label?":{"type":"string","id":697,"pose":{"center":{"x":88,"y":29},"angle":180,"flip-x?":false}}},{"id":564,"net":430,"refs":[{"inst":370,"port":191},{"inst":366,"port":247},{"inst":377,"port":337}],"wires":[{"id":972,"a":{"x":130,"y":32},"b":{"x":135,"y":32}},{"id":973,"a":{"x":135,"y":32},"b":{"x":139,"y":32}},{"id":974,"a":{"x":134,"y":51},"b":{"x":135,"y":51}},{"id":975,"a":{"x":135,"y":32},"b":{"x":135,"y":51}},{"id":976,"a":{"x":135,"y":51},"b":{"x":135,"y":53}}],"label?":{"type":"symbol","id":563,"pose":{"center":{"x":135,"y":53},"angle":0,"flip-x?":false}}},{"id":560,"net":433,"refs":[{"inst":367,"port":334}],"wires":[{"id":970,"a":{"x":162,"y":31},"b":{"x":165,"y":31}},{"id":971,"a":{"x":165,"y":29},"b":{"x":165,"y":31}}],"label?":{"type":"symbol","id":559,"pose":{"center":{"x":165,"y":29},"angle":0,"flip-x?":false}}},{"id":687,"net":433,"refs":[{"inst":365,"port":227},{"inst":365,"port":226}],"wires":[{"id":1042,"a":{"x":115,"y":23},"b":{"x":116,"y":23}},{"id":1043,"a":{"x":115,"y":25},"b":{"x":116,"y":25}},{"id":1044,"a":{"x":116,"y":20},"b":{"x":116,"y":23}},{"id":1045,"a":{"x":116,"y":23},"b":{"x":116,"y":25}}],"label?":{"type":"symbol","id":686,"pose":{"center":{"x":116,"y":20},"angle":0,"flip-x?":false}}},{"id":685,"net":457,"refs":[{"inst":373,"port":236}],"wires":[],"label?":{"type":"string","id":684,"pose":{"center":{"x":122,"y":24},"angle":0,"flip-x?":false}}},{"id":677,"net":433,"refs":[{"inst":371,"port":195}],"wires":[{"id":1040,"a":{"x":121,"y":44},"b":{"x":122,"y":44}},{"id":1041,"a":{"x":122,"y":43},"b":{"x":122,"y":44}}],"label?":{"type":"symbol","id":674,"pose":{"center":{"x":122,"y":43},"angle":0,"flip-x?":true}}},{"id":794,"net":416,"refs":[{"inst":365,"port":219},{"inst":366,"port":246},{"inst":377,"port":336}],"wires":[{"id":1090,"a":{"x":123,"y":32},"b":{"x":126,"y":32}},{"id":1091,"a":{"x":115,"y":39},"b":{"x":123,"y":39}},{"id":1092,"a":{"x":123,"y":39},"b":{"x":130,"y":39}},{"id":1093,"a":{"x":130,"y":34},"b":{"x":139,"y":34}},{"id":1094,"a":{"x":123,"y":32},"b":{"x":123,"y":39}},{"id":1097,"a":{"x":130,"y":34},"b":{"x":130,"y":39}}],"label?":null},{"id":665,"net":411,"refs":[{"inst":366,"port":245},{"inst":365,"port":224}],"wires":[{"id":1024,"a":{"x":115,"y":29},"b":{"x":136,"y":29}},{"id":1038,"a":{"x":136,"y":36},"b":{"x":139,"y":36}},{"id":1039,"a":{"x":136,"y":29},"b":{"x":136,"y":36}}],"label?":null},{"id":787,"net":414,"refs":[{"inst":366,"port":248},{"inst":365,"port":220}],"wires":[{"id":1085,"a":{"x":138,"y":30},"b":{"x":139,"y":30}},{"id":1088,"a":{"x":115,"y":37},"b":{"x":138,"y":37}},{"id":1089,"a":{"x":138,"y":30},"b":{"x":138,"y":37}}],"label?":null},{"id":783,"net":428,"refs":[{"inst":375,"port":291}],"wires":[{"id":1083,"a":{"x":161,"y":38},"b":{"x":164,"y":38}},{"id":1084,"a":{"x":164,"y":38},"b":{"x":164,"y":40}}],"label?":{"type":"symbol","id":782,"pose":{"center":{"x":164,"y":40},"angle":0,"flip-x?":false}}},{"id":781,"net":455,"refs":[{"inst":368,"port":357}],"wires":[],"label?":{"type":"string","id":780,"pose":{"center":{"x":148,"y":50},"angle":180,"flip-x?":false}}},{"id":645,"net":436,"refs":[{"inst":366,"port":258},{"inst":366,"port":256},{"inst":366,"port":257},{"inst":366,"port":253},{"inst":366,"port":254},{"inst":367,"port":333},{"inst":366,"port":255}],"wires":[{"id":1001,"a":{"x":153,"y":28},"b":{"x":154,"y":28}},{"id":1002,"a":{"x":153,"y":32},"b":{"x":154,"y":32}},{"id":1003,"a":{"x":153,"y":36},"b":{"x":154,"y":36}},{"id":1004,"a":{"x":154,"y":31},"b":{"x":158,"y":31}},{"id":1005,"a":{"x":153,"y":26},"b":{"x":154,"y":26}},{"id":1008,"a":{"x":153,"y":34},"b":{"x":154,"y":34}},{"id":1011,"a":{"x":153,"y":30},"b":{"x":154,"y":30}},{"id":1014,"a":{"x":154,"y":32},"b":{"x":154,"y":34}},{"id":1017,"a":{"x":154,"y":31},"b":{"x":154,"y":32}},{"id":1020,"a":{"x":154,"y":34},"b":{"x":154,"y":36}},{"id":1021,"a":{"x":154,"y":30},"b":{"x":154,"y":31}},{"id":1022,"a":{"x":154,"y":26},"b":{"x":154,"y":28}},{"id":1023,"a":{"x":154,"y":28},"b":{"x":154,"y":30}}],"label?":null},{"id":643,"net":423,"refs":[{"inst":375,"port":290},{"inst":366,"port":252}],"wires":[{"id":1000,"a":{"x":153,"y":38},"b":{"x":157,"y":38}}],"label?":null},{"id":770,"net":407,"refs":[{"inst":365,"port":222},{"inst":366,"port":250}],"wires":[{"id":1078,"a":{"x":125,"y":27},"b":{"x":138,"y":27}},{"id":1079,"a":{"x":138,"y":26},"b":{"x":139,"y":26}},{"id":1080,"a":{"x":115,"y":33},"b":{"x":125,"y":33}},{"id":1081,"a":{"x":138,"y":26},"b":{"x":138,"y":27}},{"id":1082,"a":{"x":125,"y":27},"b":{"x":125,"y":33}}],"label?":null},{"id":641,"net":446,"refs":[{"inst":365,"port":212}],"wires":[{"id":997,"a":{"x":88,"y":33},"b":{"x":101,"y":33}}],"label?":{"type":"string","id":640,"pose":{"center":{"x":88,"y":33},"angle":180,"flip-x?":false}}},{"id":768,"net":433,"refs":[{"inst":376,"port":300}],"wires":[{"id":1075,"a":{"x":160,"y":48},"b":{"x":161,"y":48}}],"label?":{"type":"symbol","id":766,"pose":{"center":{"x":161,"y":48},"angle":90,"flip-x?":false}}},{"id":816,"net":424,"refs":[{"inst":381,"port":278},{"inst":380,"port":241},{"inst":378,"port":200}],"wires":[{"id":1105,"a":{"x":43,"y":104},"b":{"x":48,"y":104}},{"id":1107,"a":{"x":48,"y":100},"b":{"x":49,"y":100}},{"id":1108,"a":{"x":39,"y":104},"b":{"x":43,"y":104}},{"id":1109,"a":{"x":43,"y":98},"b":{"x":44,"y":98}},{"id":1110,"a":{"x":48,"y":104},"b":{"x":48,"y":107}},{"id":1111,"a":{"x":48,"y":100},"b":{"x":48,"y":104}},{"id":1112,"a":{"x":43,"y":98},"b":{"x":43,"y":104}},{"id":1116,"a":{"x":39,"y":103},"b":{"x":39,"y":104}}],"label?":{"type":"symbol","id":815,"pose":{"center":{"x":48,"y":107},"angle":0,"flip-x?":false}}},{"id":813,"net":425,"refs":[{"inst":380,"port":242}],"wires":[{"id":1103,"a":{"x":39,"y":98},"b":{"x":39,"y":99}}],"label?":{"type":"symbol","id":812,"pose":{"center":{"x":39,"y":98},"angle":0,"flip-x?":true}}},{"id":810,"net":426,"refs":[{"inst":379,"port":229}],"wires":[{"id":1102,"a":{"x":70,"y":100},"b":{"x":71,"y":100}}],"label?":{"type":"string","id":809,"pose":{"center":{"x":71,"y":100},"angle":180,"flip-x?":true}}},{"id":807,"net":432,"refs":[{"inst":381,"port":277},{"inst":378,"port":201}],"wires":[{"id":1101,"a":{"x":48,"y":98},"b":{"x":49,"y":98}}],"label?":null},{"id":805,"net":427,"refs":[{"inst":379,"port":230},{"inst":378,"port":202}],"wires":[{"id":1100,"a":{"x":65,"y":100},"b":{"x":66,"y":100}}],"label?":null},{"id":802,"net":425,"refs":[{"inst":378,"port":203}],"wires":[{"id":1098,"a":{"x":65,"y":98},"b":{"x":67,"y":98}},{"id":1099,"a":{"x":67,"y":96},"b":{"x":67,"y":98}}],"label?":{"type":"symbol","id":801,"pose":{"center":{"x":67,"y":96},"angle":0,"flip-x?":false}}}]},
      {"id":941,"title":null,"groups":[{"id":461,"groups":["jtag-uart-io-translation"],"border":{"sw":{"x":25,"y":-3},"ne":{"x":104,"y":44}},"insts":[{"inst":382,"pose":{"center":{"x":46,"y":20},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":55,"y":5},"angle":0,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":59,"y":9},"angle":90,"flip-x?":false}},{"inst":392,"pose":{"center":{"x":90,"y":34},"angle":180,"flip-x?":true}},{"inst":391,"pose":{"center":{"x":85,"y":34},"angle":180,"flip-x?":true}},{"inst":388,"pose":{"center":{"x":71,"y":34},"angle":180,"flip-x?":true}},{"inst":390,"pose":{"center":{"x":80,"y":34},"angle":180,"flip-x?":true}},{"inst":387,"pose":{"center":{"x":67,"y":34},"angle":180,"flip-x?":true}},{"inst":386,"pose":{"center":{"x":63,"y":34},"angle":180,"flip-x?":true}},{"inst":385,"pose":{"center":{"x":58,"y":34},"angle":180,"flip-x?":true}},{"inst":389,"pose":{"center":{"x":75,"y":34},"angle":180,"flip-x?":true}}],"children":[]}],"nets":[{"id":938,"net":435,"refs":[{"inst":382,"port":308}],"wires":[{"id":1330,"a":{"x":37,"y":31},"b":{"x":39,"y":31}},{"id":1331,"a":{"x":37,"y":31},"b":{"x":37,"y":33}}],"label?":{"type":"symbol","id":937,"pose":{"center":{"x":37,"y":33},"angle":0,"flip-x?":false}}},{"id":935,"net":438,"refs":[{"inst":382,"port":309}],"wires":[{"id":1329,"a":{"x":35,"y":29},"b":{"x":39,"y":29}}],"label?":{"type":"string","id":934,"pose":{"center":{"x":35,"y":29},"angle":180,"flip-x?":false}}},{"id":932,"net":439,"refs":[{"inst":382,"port":310}],"wires":[{"id":1328,"a":{"x":35,"y":27},"b":{"x":39,"y":27}}],"label?":{"type":"string","id":931,"pose":{"center":{"x":35,"y":27},"angle":180,"flip-x?":false}}},{"id":928,"net":405,"refs":[{"inst":384,"port":233}],"wires":[{"id":1326,"a":{"x":61,"y":9},"b":{"x":64,"y":9}},{"id":1327,"a":{"x":64,"y":9},"b":{"x":64,"y":10}}],"label?":{"type":"symbol","id":927,"pose":{"center":{"x":64,"y":10},"angle":0,"flip-x?":false}}},{"id":925,"net":441,"refs":[{"inst":382,"port":311}],"wires":[{"id":1325,"a":{"x":35,"y":25},"b":{"x":39,"y":25}}],"label?":{"type":"string","id":924,"pose":{"center":{"x":35,"y":25},"angle":180,"flip-x?":false}}},{"id":922,"net":454,"refs":[{"inst":382,"port":316}],"wires":[{"id":1300,"a":{"x":35,"y":15},"b":{"x":39,"y":15}}],"label?":{"type":"string","id":921,"pose":{"center":{"x":35,"y":15},"angle":180,"flip-x?":false}}},{"id":919,"net":444,"refs":[{"inst":382,"port":312}],"wires":[{"id":1299,"a":{"x":35,"y":23},"b":{"x":39,"y":23}}],"label?":{"type":"string","id":918,"pose":{"center":{"x":35,"y":23},"angle":180,"flip-x?":false}}},{"id":914,"net":456,"refs":[{"inst":382,"port":321},{"inst":385,"port":238}],"wires":[{"id":1296,"a":{"x":58,"y":29},"b":{"x":94,"y":29}},{"id":1297,"a":{"x":53,"y":29},"b":{"x":58,"y":29}},{"id":1298,"a":{"x":58,"y":29},"b":{"x":58,"y":32}}],"label?":{"type":"string","id":913,"pose":{"center":{"x":94,"y":29},"angle":0,"flip-x?":false}}},{"id":911,"net":447,"refs":[{"inst":382,"port":313}],"wires":[{"id":1295,"a":{"x":35,"y":21},"b":{"x":39,"y":21}}],"label?":{"type":"string","id":910,"pose":{"center":{"x":35,"y":21},"angle":180,"flip-x?":false}}},{"id":906,"net":397,"refs":[{"inst":382,"port":322},{"inst":386,"port":274}],"wires":[{"id":1292,"a":{"x":53,"y":27},"b":{"x":63,"y":27}},{"id":1293,"a":{"x":63,"y":27},"b":{"x":94,"y":27}},{"id":1294,"a":{"x":63,"y":27},"b":{"x":63,"y":32}}],"label?":{"type":"string","id":905,"pose":{"center":{"x":94,"y":27},"angle":0,"flip-x?":false}}},{"id":903,"net":450,"refs":[{"inst":382,"port":314}],"wires":[{"id":1291,"a":{"x":35,"y":19},"b":{"x":39,"y":19}}],"label?":{"type":"string","id":902,"pose":{"center":{"x":35,"y":19},"angle":180,"flip-x?":false}}},{"id":895,"net":413,"refs":[{"inst":382,"port":320},{"inst":384,"port":232},{"inst":382,"port":331},{"inst":383,"port":205}],"wires":[{"id":1285,"a":{"x":53,"y":9},"b":{"x":54,"y":9}},{"id":1286,"a":{"x":53,"y":31},"b":{"x":54,"y":31}},{"id":1287,"a":{"x":55,"y":9},"b":{"x":57,"y":9}},{"id":1288,"a":{"x":54,"y":9},"b":{"x":55,"y":9}},{"id":1289,"a":{"x":54,"y":9},"b":{"x":54,"y":31}},{"id":1290,"a":{"x":55,"y":7},"b":{"x":55,"y":9}}],"label?":null},{"id":893,"net":452,"refs":[{"inst":382,"port":315}],"wires":[{"id":1284,"a":{"x":35,"y":17},"b":{"x":39,"y":17}}],"label?":{"type":"string","id":892,"pose":{"center":{"x":35,"y":17},"angle":180,"flip-x?":false}}},{"id":875,"net":405,"refs":[{"inst":387,"port":294},{"inst":390,"port":346},{"inst":392,"port":180},{"inst":386,"port":275},{"inst":389,"port":340},{"inst":388,"port":303},{"inst":391,"port":352},{"inst":385,"port":239}],"wires":[{"id":1154,"a":{"x":58,"y":37},"b":{"x":63,"y":37}},{"id":1155,"a":{"x":63,"y":37},"b":{"x":67,"y":37}},{"id":1156,"a":{"x":85,"y":37},"b":{"x":90,"y":37}},{"id":1157,"a":{"x":71,"y":37},"b":{"x":75,"y":37}},{"id":1272,"a":{"x":75,"y":37},"b":{"x":80,"y":37}},{"id":1273,"a":{"x":80,"y":37},"b":{"x":85,"y":37}},{"id":1274,"a":{"x":67,"y":37},"b":{"x":71,"y":37}},{"id":1275,"a":{"x":63,"y":36},"b":{"x":63,"y":37}},{"id":1276,"a":{"x":85,"y":36},"b":{"x":85,"y":37}},{"id":1277,"a":{"x":75,"y":36},"b":{"x":75,"y":37}},{"id":1278,"a":{"x":80,"y":36},"b":{"x":80,"y":37}},{"id":1279,"a":{"x":71,"y":36},"b":{"x":71,"y":37}},{"id":1280,"a":{"x":67,"y":36},"b":{"x":67,"y":37}},{"id":1281,"a":{"x":58,"y":36},"b":{"x":58,"y":37}},{"id":1282,"a":{"x":90,"y":36},"b":{"x":90,"y":37}},{"id":1283,"a":{"x":90,"y":37},"b":{"x":90,"y":39}}],"label?":{"type":"symbol","id":874,"pose":{"center":{"x":90,"y":39},"angle":0,"flip-x?":true}}},{"id":871,"net":437,"refs":[{"inst":382,"port":319}],"wires":[{"id":1152,"a":{"x":37,"y":9},"b":{"x":39,"y":9}},{"id":1153,"a":{"x":37,"y":2},"b":{"x":37,"y":9}}],"label?":{"type":"symbol","id":870,"pose":{"center":{"x":37,"y":2},"angle":0,"flip-x?":false}}},{"id":866,"net":398,"refs":[{"inst":382,"port":323},{"inst":387,"port":293}],"wires":[{"id":1145,"a":{"x":53,"y":25},"b":{"x":67,"y":25}},{"id":1146,"a":{"x":67,"y":25},"b":{"x":94,"y":25}},{"id":1147,"a":{"x":67,"y":25},"b":{"x":67,"y":32}}],"label?":{"type":"string","id":865,"pose":{"center":{"x":94,"y":25},"angle":0,"flip-x?":false}}},{"id":861,"net":399,"refs":[{"inst":382,"port":324},{"inst":388,"port":302}],"wires":[{"id":1138,"a":{"x":71,"y":23},"b":{"x":94,"y":23}},{"id":1143,"a":{"x":53,"y":23},"b":{"x":71,"y":23}},{"id":1144,"a":{"x":71,"y":23},"b":{"x":71,"y":32}}],"label?":{"type":"string","id":860,"pose":{"center":{"x":94,"y":23},"angle":0,"flip-x?":false}}},{"id":855,"net":437,"refs":[{"inst":383,"port":206}],"wires":[{"id":1137,"a":{"x":55,"y":2},"b":{"x":55,"y":3}}],"label?":{"type":"symbol","id":854,"pose":{"center":{"x":55,"y":2},"angle":0,"flip-x?":false}}},{"id":844,"net":400,"refs":[{"inst":382,"port":325},{"inst":389,"port":339}],"wires":[{"id":1134,"a":{"x":75,"y":21},"b":{"x":94,"y":21}},{"id":1135,"a":{"x":53,"y":21},"b":{"x":75,"y":21}},{"id":1136,"a":{"x":75,"y":21},"b":{"x":75,"y":32}}],"label?":{"type":"string","id":841,"pose":{"center":{"x":94,"y":21},"angle":0,"flip-x?":false}}},{"id":837,"net":401,"refs":[{"inst":382,"port":326},{"inst":390,"port":345}],"wires":[{"id":1127,"a":{"x":53,"y":19},"b":{"x":80,"y":19}},{"id":1128,"a":{"x":80,"y":19},"b":{"x":94,"y":19}},{"id":1129,"a":{"x":80,"y":19},"b":{"x":80,"y":32}}],"label?":{"type":"string","id":836,"pose":{"center":{"x":94,"y":19},"angle":0,"flip-x?":false}}},{"id":832,"net":402,"refs":[{"inst":382,"port":327},{"inst":391,"port":351}],"wires":[{"id":1120,"a":{"x":53,"y":17},"b":{"x":85,"y":17}},{"id":1125,"a":{"x":85,"y":17},"b":{"x":94,"y":17}},{"id":1126,"a":{"x":85,"y":17},"b":{"x":85,"y":32}}],"label?":{"type":"string","id":831,"pose":{"center":{"x":94,"y":17},"angle":0,"flip-x?":false}}},{"id":827,"net":403,"refs":[{"inst":382,"port":328},{"inst":392,"port":179}],"wires":[{"id":1117,"a":{"x":90,"y":15},"b":{"x":94,"y":15}},{"id":1118,"a":{"x":53,"y":15},"b":{"x":90,"y":15}},{"id":1119,"a":{"x":90,"y":15},"b":{"x":90,"y":32}}],"label?":{"type":"string","id":826,"pose":{"center":{"x":94,"y":15},"angle":0,"flip-x?":false}}}]},
      {"id":464,"title":null,"groups":[{"id":1431,"groups":["microusb"],"border":{"sw":{"x":32,"y":10},"ne":{"x":79,"y":40}},"insts":[{"inst":395,"pose":{"center":{"x":42,"y":20},"angle":270,"flip-x?":false}},{"inst":396,"pose":{"center":{"x":42,"y":26},"angle":270,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":54,"y":23},"angle":0,"flip-x?":false}},{"inst":394,"pose":{"center":{"x":67,"y":31},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":1377,"net":434,"refs":[{"inst":393,"port":267},{"inst":393,"port":265},{"inst":396,"port":342},{"inst":393,"port":266},{"inst":395,"port":305},{"inst":393,"port":264}],"wires":[{"id":592,"a":{"x":46,"y":22},"b":{"x":47,"y":22}},{"id":593,"a":{"x":46,"y":20},"b":{"x":47,"y":20}},{"id":594,"a":{"x":44,"y":26},"b":{"x":46,"y":26}},{"id":595,"a":{"x":46,"y":26},"b":{"x":47,"y":26}},{"id":596,"a":{"x":44,"y":20},"b":{"x":46,"y":20}},{"id":597,"a":{"x":46,"y":24},"b":{"x":47,"y":24}},{"id":598,"a":{"x":46,"y":22},"b":{"x":46,"y":24}},{"id":599,"a":{"x":46,"y":20},"b":{"x":46,"y":22}},{"id":600,"a":{"x":46,"y":24},"b":{"x":46,"y":26}}],"label?":null},{"id":1412,"net":448,"refs":[{"inst":393,"port":271}],"wires":[{"id":602,"a":{"x":61,"y":21},"b":{"x":70,"y":21}}],"label?":{"type":"string","id":1411,"pose":{"center":{"x":70,"y":21},"angle":0,"flip-x?":false}}},{"id":1414,"net":445,"refs":[{"inst":393,"port":270}],"wires":[{"id":603,"a":{"x":61,"y":23},"b":{"x":70,"y":23}}],"label?":{"type":"string","id":1413,"pose":{"center":{"x":70,"y":23},"angle":0,"flip-x?":false}}},{"id":1416,"net":442,"refs":[{"inst":393,"port":269}],"wires":[{"id":604,"a":{"x":61,"y":25},"b":{"x":70,"y":25}}],"label?":{"type":"string","id":1415,"pose":{"center":{"x":70,"y":25},"angle":0,"flip-x?":false}}},{"id":1363,"net":429,"refs":[{"inst":393,"port":268},{"inst":394,"port":296}],"wires":[{"id":605,"a":{"x":61,"y":27},"b":{"x":64,"y":27}},{"id":606,"a":{"x":64,"y":34},"b":{"x":67,"y":34}},{"id":607,"a":{"x":64,"y":34},"b":{"x":64,"y":35}},{"id":608,"a":{"x":64,"y":27},"b":{"x":64,"y":34}},{"id":609,"a":{"x":67,"y":33},"b":{"x":67,"y":34}}],"label?":{"type":"symbol","id":1388,"pose":{"center":{"x":64,"y":35},"angle":0,"flip-x?":false}}},{"id":1364,"net":431,"refs":[{"inst":393,"port":272}],"wires":[{"id":632,"a":{"x":61,"y":19},"b":{"x":62,"y":19}},{"id":633,"a":{"x":62,"y":15},"b":{"x":62,"y":19}}],"label?":{"type":"symbol","id":1389,"pose":{"center":{"x":62,"y":15},"angle":0,"flip-x?":false}}},{"id":1365,"net":431,"refs":[{"inst":395,"port":306},{"inst":396,"port":343}],"wires":[{"id":634,"a":{"x":37,"y":26},"b":{"x":40,"y":26}},{"id":648,"a":{"x":37,"y":20},"b":{"x":40,"y":20}},{"id":649,"a":{"x":37,"y":20},"b":{"x":37,"y":26}},{"id":650,"a":{"x":37,"y":15},"b":{"x":37,"y":20}}],"label?":{"type":"symbol","id":1390,"pose":{"center":{"x":37,"y":15},"angle":0,"flip-x?":false}}},{"id":1430,"net":431,"refs":[{"inst":394,"port":297}],"wires":[],"label?":{"type":"symbol","id":1429,"pose":{"center":{"x":67,"y":29},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 0.8,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":502,"sw":{"x":0,"y":0},"ne":{"x":14,"y":12},"ports":[{"id":469,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":475,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":471,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":477,"pt":{"x":12,"y":12},"dir":"Up","tag":"AnyTag"},{"id":470,"pt":{"x":11,"y":0},"dir":"Down","tag":"AnyTag"},{"id":472,"pt":{"x":7,"y":0},"dir":"Down","tag":"AnyTag"},{"id":479,"pt":{"x":3,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":505,"sw":{"x":0,"y":0},"ne":{"x":15,"y":12},"ports":[{"id":480,"pt":{"x":4,"y":12},"dir":"Up","tag":"AnyTag"},{"id":468,"pt":{"x":11,"y":12},"dir":"Up","tag":"AnyTag"},{"id":481,"pt":{"x":7,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":508,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":476,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":478,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":75,"sw":{"x":-3,"y":0},"ne":{"x":1,"y":3},"ports":[{"id":74,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":80,"sw":{"x":-3,"y":-3},"ne":{"x":1,"y":0},"ports":[{"id":79,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":465,"box":502,"group":null},
          {"id":466,"box":505,"group":null},
          {"id":467,"box":508,"group":null}
        ],
        "nets": [
          {"id":482,"name":{"type":"ref","value":"n3V3"},"refs":[{"inst":466,"port":468}],"labeled?":{"type":"symbol","box":75}},
          {"id":487,"name":{"type":"ref","value":"n1V8"},"refs":[{"inst":465,"port":469}],"labeled?":{"type":"symbol","box":75}},
          {"id":489,"name":{"type":"ref","value":"gnd"},"refs":[{"inst":465,"port":470}],"labeled?":{"type":"symbol","box":80}},
          {"id":491,"name":{"type":"ref","value":"n3V3[1]"},"refs":[{"inst":465,"port":471}],"labeled?":{"type":"symbol","box":75}},
          {"id":492,"name":{"type":"ref","value":"gnd[1]"},"refs":[{"inst":465,"port":472}],"labeled?":{"type":"symbol","box":80}},
          {"id":493,"name":{"type":"ref","value":"n1V8[1]"},"refs":[{"inst":465,"port":475}],"labeled?":{"type":"symbol","box":75}},
          {"id":494,"name":{"type":"ref","value":"usb-5v0"},"refs":[{"inst":467,"port":476}],"labeled?":{"type":"symbol","box":75}},
          {"id":495,"name":{"type":"ref","value":"n3V3[2]"},"refs":[{"inst":465,"port":477}],"labeled?":{"type":"symbol","box":75}},
          {"id":496,"name":{"type":"ref","value":"gnd[2]"},"refs":[{"inst":467,"port":478}],"labeled?":{"type":"symbol","box":80}},
          {"id":497,"name":{"type":"ref","value":"gnd[3]"},"refs":[{"inst":465,"port":479}],"labeled?":{"type":"symbol","box":80}},
          {"id":500,"name":{"type":"ref","value":"n1V8[2]"},"refs":[{"inst":466,"port":480}],"labeled?":{"type":"symbol","box":75}},
          {"id":501,"name":{"type":"ref","value":"gnd[4]"},"refs":[{"inst":466,"port":481}],"labeled?":{"type":"symbol","box":80}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 578,
        "title": null,
        "groups": [
          {"id":577,"groups":[null],"border":{"sw":{"x":80,"y":39},"ne":{"x":120,"y":85}},"insts":[{"inst":465,"pose":{"center":{"x":86,"y":46},"angle":0,"flip-x?":false}},{"inst":466,"pose":{"center":{"x":103,"y":45},"angle":0,"flip-x?":false}},{"inst":467,"pose":{"center":{"x":103,"y":67},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":520,"net":491,"refs":[{"inst":465,"port":471}],"wires":[{"id":518,"a":{"x":95,"y":58},"b":{"x":95,"y":60}}],"label?":{"type":"symbol","id":519,"pose":{"center":{"x":95,"y":60},"angle":0,"flip-x?":false}}},
          {"id":523,"net":489,"refs":[{"inst":465,"port":470}],"wires":[{"id":521,"a":{"x":97,"y":45},"b":{"x":97,"y":46}}],"label?":{"type":"symbol","id":522,"pose":{"center":{"x":97,"y":45},"angle":0,"flip-x?":false}}},
          {"id":528,"net":487,"refs":[{"inst":465,"port":469}],"wires":[{"id":524,"a":{"x":85,"y":59},"b":{"x":89,"y":59}},{"id":525,"a":{"x":89,"y":58},"b":{"x":89,"y":59}},{"id":526,"a":{"x":85,"y":59},"b":{"x":85,"y":60}}],"label?":{"type":"symbol","id":527,"pose":{"center":{"x":85,"y":60},"angle":0,"flip-x?":false}}},
          {"id":533,"net":495,"refs":[{"inst":465,"port":477}],"wires":[{"id":529,"a":{"x":98,"y":59},"b":{"x":100,"y":59}},{"id":530,"a":{"x":100,"y":59},"b":{"x":100,"y":60}},{"id":531,"a":{"x":98,"y":58},"b":{"x":98,"y":59}}],"label?":{"type":"symbol","id":532,"pose":{"center":{"x":100,"y":60},"angle":0,"flip-x?":false}}},
          {"id":540,"net":492,"refs":[{"inst":465,"port":472}],"wires":[{"id":534,"a":{"x":92,"y":45},"b":{"x":93,"y":45}},{"id":537,"a":{"x":92,"y":44},"b":{"x":92,"y":45}},{"id":538,"a":{"x":93,"y":45},"b":{"x":93,"y":46}}],"label?":{"type":"symbol","id":539,"pose":{"center":{"x":92,"y":44},"angle":0,"flip-x?":false}}},
          {"id":547,"net":493,"refs":[{"inst":465,"port":475}],"wires":[{"id":541,"a":{"x":90,"y":59},"b":{"x":92,"y":59}},{"id":544,"a":{"x":92,"y":58},"b":{"x":92,"y":59}},{"id":545,"a":{"x":90,"y":59},"b":{"x":90,"y":60}}],"label?":{"type":"symbol","id":546,"pose":{"center":{"x":90,"y":60},"angle":0,"flip-x?":false}}},
          {"id":552,"net":497,"refs":[{"inst":465,"port":479}],"wires":[{"id":548,"a":{"x":87,"y":45},"b":{"x":89,"y":45}},{"id":549,"a":{"x":89,"y":45},"b":{"x":89,"y":46}},{"id":550,"a":{"x":87,"y":44},"b":{"x":87,"y":45}}],"label?":{"type":"symbol","id":551,"pose":{"center":{"x":87,"y":44},"angle":0,"flip-x?":false}}},
          {"id":558,"net":482,"refs":[{"inst":466,"port":468}],"wires":[{"id":556,"a":{"x":114,"y":57},"b":{"x":114,"y":58}}],"label?":{"type":"symbol","id":557,"pose":{"center":{"x":114,"y":58},"angle":0,"flip-x?":false}}},
          {"id":565,"net":500,"refs":[{"inst":466,"port":480}],"wires":[{"id":561,"a":{"x":107,"y":57},"b":{"x":107,"y":58}}],"label?":{"type":"symbol","id":562,"pose":{"center":{"x":107,"y":58},"angle":0,"flip-x?":false}}},
          {"id":568,"net":501,"refs":[{"inst":466,"port":481}],"wires":[{"id":566,"a":{"x":110,"y":44},"b":{"x":110,"y":45}}],"label?":{"type":"symbol","id":567,"pose":{"center":{"x":110,"y":44},"angle":0,"flip-x?":false}}},
          {"id":573,"net":494,"refs":[{"inst":467,"port":476}],"wires":[{"id":571,"a":{"x":109,"y":79},"b":{"x":109,"y":80}}],"label?":{"type":"symbol","id":572,"pose":{"center":{"x":109,"y":80},"angle":0,"flip-x?":false}}},
          {"id":576,"net":496,"refs":[{"inst":467,"port":478}],"wires":[{"id":574,"a":{"x":109,"y":66},"b":{"x":109,"y":67}}],"label?":{"type":"symbol","id":575,"pose":{"center":{"x":109,"y":66},"angle":0,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":482,"nets":[405]},
        {"hd-net-id":487,"nets":[408]},
        {"hd-net-id":489,"nets":[410]},
        {"hd-net-id":491,"nets":[424]},
        {"hd-net-id":492,"nets":[425]},
        {"hd-net-id":493,"nets":[428]},
        {"hd-net-id":494,"nets":[429]},
        {"hd-net-id":495,"nets":[430]},
        {"hd-net-id":496,"nets":[431]},
        {"hd-net-id":497,"nets":[433]},
        {"hd-net-id":500,"nets":[435]},
        {"hd-net-id":501,"nets":[437]}
      ],
      "sheets": [
        {"hd-inst-id":467,"sheet":464},
        {"hd-inst-id":465,"sheet":825},
        {"hd-inst-id":466,"sheet":941}
      ]
    }
  }
}